Command: C:\Espressif\frameworks\esp-idf-v5.5\tools\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace C:\Users\Omer\Dropbox\ESP\ESP32-C3-TFT\KeyChain\build\KeyChain.elf C:\Users\Omer\Dropbox\ESP\ESP32-C3-TFT\KeyChain\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\frameworks\esp-idf-v5.5\tools\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
I (3ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0dc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  4 2025 00:51:40[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (72) boot:  3 storage          Unknown data     01 82 00210000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=5a270h (369264) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0006a298 vaddr=3fc96c00 size=02f04h ( 12036) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0006d1a4 vaddr=40380000 size=02e74h ( 11892) load[0m
[0;32mI (154) esp_image: segment 3: paddr=00070020 vaddr=42000020 size=e3b78h (932728) map[0m
[0;32mI (308) esp_image: segment 4: paddr=00153ba0 vaddr=40382e74 size=13b80h ( 80768) load[0m
[0;32mI (323) esp_image: segment 5: paddr=00167728 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (331) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (331) boot: Disabling RNG early entropy source...[0m
[0;32mI (341) cpu_start: Unicore app[0m
[0;32mI (350) cpu_start: Pro cpu start user code[0m
[0;32mI (350) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (350) app_init: Application information:[0m
[0;32mI (350) app_init: Project name:     KeyChain[0m
[0;32mI (354) app_init: App version:      1[0m
[0;32mI (357) app_init: Compile time:     Sep  4 2025 00:51:25[0m
[0;32mI (362) app_init: ELF file SHA256:  7f0f52add...[0m
[0;32mI (367) app_init: ESP-IDF:          v5.5[0m
[0;32mI (370) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (374) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (378) efuse_init: Chip rev:         v0.4[0m
[0;32mI (382) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (388) heap_init: At 3FCAE1F0 len 00011E10 (71 KiB): RAM[0m
[0;32mI (393) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (399) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (405) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (412) spi_flash: detected chip: winbond[0m
[0;32mI (414) spi_flash: flash io: dio[0m
[0;33mW (417) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (430) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (436) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (443) main_task: Started on CPU0[0m
[0;32mI (443) main_task: Calling app_main()[0m
[0;32mI (743) app: SPIFFS size total=956561 used=6526[0m
[0;33mW (763) app: mkdir /spiffs/img failed (maybe exists)[0m
[0;32mI (763) pp: pp rom version: 9387209[0m
[0;32mI (763) net80211: net80211 rom version: 9387209[0m
[0;32mI (773) wifi:wifi driver task: 3fcbe430, prio:23, stack:6656, core=0[0m
[0;32mI (773) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (773) wifi:wifi certification version: v7.0[0m
[0;32mI (773) wifi:config NVS flash: enabled[0m
[0;32mI (783) wifi:config nano formatting: disabled[0m
[0;32mI (783) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (793) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (793) wifi:Init management short buffer num: 32[0m
[0;32mI (803) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (803) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (803) wifi:Init static rx buffer size: 1600[0m
[0;32mI (813) wifi:Init static rx buffer num: 10[0m
[0;32mI (813) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (823) wifi_init: rx ba win: 6[0m
[0;32mI (823) wifi_init: accept mbox: 6[0m
[0;32mI (823) wifi_init: tcpip mbox: 32[0m
[0;32mI (823) wifi_init: udp mbox: 6[0m
[0;32mI (833) wifi_init: tcp mbox: 6[0m
[0;32mI (833) wifi_init: tcp tx win: 5760[0m
[0;32mI (833) wifi_init: tcp rx win: 5760[0m
[0;32mI (843) wifi_init: tcp mss: 1440[0m
[0;32mI (843) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (843) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (863) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (903) wifi:mode : sta (e4:b0:63:15:f8:4c)[0m
[0;32mI (903) wifi:enable tsf[0m
[0;32mI (903) app: Station mode started, connecting to Itz[0m
[0;32mI (913) app: HTTP server started on :8080[0m
[0;32mI (913) main_task: Returned from app_main()[0m
[0;32mI (1763) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1763) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1763) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1773) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1783) wifi:<ba-add>idx:0 (ifx:0, 60:32:b1:58:3c:92), tid:5, ssn:0, winSize:64[0m
[0;32mI (1793) wifi:connected with Itz, aid = 23, channel 7, BW20, bssid = 60:32:b1:58:3c:92[0m
[0;32mI (1793) wifi:security: WPA2-PSK, phy: bgn, rssi: -66[0m
[0;32mI (1803) wifi:pm start, type: 1[0m

[0;32mI (1803) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1803) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1833) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5333) wifi:<ba-add>idx:1 (ifx:0, 60:32:b1:58:3c:92), tid:6, ssn:0, winSize:64[0m
[0;32mI (5543) wifi:<ba-del>idx:0, tid:5[0m
[0;32mI (5543) wifi:<ba-add>idx:0 (ifx:0, 60:32:b1:58:3c:92), tid:0, ssn:0, winSize:64[0m
[0;32mI (6333) esp_netif_handlers: sta ip: 192.168.1.202, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6333) app: got ip:192.168.1.202[0m
[0;33mW (18263) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (18263) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
