Command: ninja monitor\
[0/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\Espressif\frameworks\esp-idf-v5.5\tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/Espressif/frameworks/esp-idf-v5.5/tools/python_env/idf5.5_py3.11_env/Scripts/python.exe;-m;esp_idf_monitor -D SERIAL_TOOL_ARGS=--toolchain-prefix;riscv32-esp-elf-;;--target;esp32c3;;--revision;3;;--decode-panic;backtrace;;C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/KeyChain.elf -D WORKING_DIRECTORY=C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build -P run_serial_tool.cmake"
I (151) esp_image: segment 1: paddr=0006f05c vaddr=3fc96c00 sizeESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403858f2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
I (24) boot: ESP-IDF v5.5 2nd stage bootloader
I (24) boot: compile time Sep  4 2025 00:51:40
I (25) boot: chip revision: v0.4
I (25) boot: efuse block revision: v1.3
I (28) boot.esp32c3: SPI Speed      : 80MHz
I (32) boot.esp32c3: SPI Mode       : DIO
I (35) boot.esp32c3: SPI Flash Size : 4MB
I (39) boot: Enabling RNG early entropy source...
I (44) boot: Partition Table:
I (46) boot: ## Label            Usage          Type ST Offset   Length
I (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (66) boot:  2 factory          factory app      00 00 00010000 00200000
I (72) boot:  3 storage          Unknown data     01 82 00210000 00100000
I (79) boot: End of partition table
I (82) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=5f034h (389172) map
I (151) esp_image: segment 1: paddr=0006f05c vaddr=3fc96c00 size=00fbch (  4028) load
I (153) esp_image: segment 2: paddr=00070020 vaddr=42000020 size=eb244h (963140) map
I (309) esp_image: segment 3: paddr=0015b26c vaddr=3fc97bbc size=01f48h (  8008) load
I (311) esp_image: segment 4: paddr=0015d1bc vaddr=40380000 size=169f4h ( 92660) load
I (330) esp_image: segment 5: paddr=00173bb8 vaddr=50000000 size=00020h (    32) load
I (337) boot: Loaded app from partition at offset 0x10000
I (337) boot: Disabling RNG early entropy source...
I (348) cpu_start: Unicore app
I (356) cpu_start: Pro cpu start user code
I (356) cpu_start: cpu freq: 160000000 Hz
I (356) app_init: Application information:
I (356) app_init: Project name:     KeyChain
I (360) app_init: App version:      1
I (363) app_init: Compile time:     Sep  4 2025 01:25:54
I (368) app_init: ELF file SHA256:  b018dd555...
I (373) app_init: ESP-IDF:          v5.5
I (376) efuse_init: Min chip rev:     v0.3
I (380) efuse_init: Max chip rev:     v1.99 
I (384) efuse_init: Chip rev:         v0.4
I (388) heap_init: Initializing. RAM available for dynamic allocation:
I (394) heap_init: At 3FCAE230 len 00011DD0 (71 KiB): RAM
I (399) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM
I (406) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM
I (412) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM
I (418) spi_flash: detected chip: winbond
I (421) spi_flash: flash io: dio
W (424) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.
I (436) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (442) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (449) main_task: Started on CPU0
I (449) main_task: Calling app_main()
I (719) app: Entering LVGL loop for 5 seconds
I (759) app: SPIFFS size total=956561 used=20833
W (779) app: mkdir /spiffs/img failed (maybe exists)
I (779) app: LVGL FS driver registered for SPIFFS
I (779) pp: pp rom version: 9387209
I (779) net80211: net80211 rom version: 9387209
I (789) wifi:wifi driver task: 3fcbec0c, prio:23, stack:6656, core=0
I (799) wifi:wifi firmware version: f3dbad7
I (799) wifi:wifi certification version: v7.0
I (799) wifi:config NVS flash: enabled
I (799) wifi:config nano formatting: disabled
I (799) wifi:Init data frame dynamic rx buffer num: 32
I (809) wifi:Init static rx mgmt buffer num: 5
I (809) wifi:Init management short buffer num: 32
I (819) wifi:Init dynamic tx buffer num: 32
I (819) wifi:Init static tx FG buffer num: 2
I (829) wifi:Init static rx buffer size: 1600
I (829) wifi:Init static rx buffer num: 10
I (829) wifi:Init dynamic rx buffer num: 32
I (839) wifi_init: rx ba win: 6
I (839) wifi_init: accept mbox: 6
I (839) wifi_init: tcpip mbox: 32
I (849) wifi_init: udp mbox: 6
I (849) wifi_init: tcp mbox: 6
I (849) wifi_init: tcp tx win: 5760
I (859) wifi_init: tcp rx win: 5760
I (859) wifi_init: tcp mss: 1440
I (859) wifi_init: WiFi IRAM OP enabled
I (869) wifi_init: WiFi RX IRAM OP enabled
I (869) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21
I (909) wifi:mode : sta (e4:b0:63:15:f8:4c)
I (909) wifi:enable tsf
I (909) app: Connecting to Wi-Fi SSID: Itz
I (919) app: HTTP server started on :8080
I (919) main_task: Returned from app_main()
I (919) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
I (929) wifi:state: init -> auth (0xb0)
I (929) wifi:state: auth -> assoc (0x0)
I (939) wifi:state: assoc -> run (0x10)
I (939) wifi:state: run -> init (0x3c0)
I (949) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
I (949) app: Disconnected from Wi-Fi, retrying...
W (1239) wifi:tx null, bss is null
I (3359) app: Disconnected from Wi-Fi, retrying...
I (3369) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
I (3369) wifi:state: init -> auth (0xb0)
I (3379) wifi:state: auth -> assoc (0x0)
I (3379) wifi:state: assoc -> run (0x10)
I (3389) wifi:<ba-add>idx:0 (ifx:0, 60:32:b1:58:3c:92), tid:5, ssn:0, winSize:64
I (3399) wifi:connected with Itz, aid = 22, channel 7, BW20, bssid = 60:32:b1:58:3c:92
I (3399) wifi:security: WPA2-PSK, phy: bgn, rssi: -75
I (3399) wifi:pm start, type: 1

I (3399) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3409) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3429) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4919) wifi:<ba-add>idx:1 (ifx:0, 60:32:b1:58:3c:92), tid:6, ssn:0, winSize:64
I (5019) wifi:<ba-del>idx:0, tid:5
I (5019) wifi:<ba-add>idx:0 (ifx:0, 60:32:b1:58:3c:92), tid:0, ssn:0, winSize:64
I (5729) app: 5 seconds elapsed, starting image slideshow
I (5729) app: Scanning directory: /spiffs/img
I (5729) app: Found file: img_1756966351706.jpg
I (5729) app: Found file: img_1756966452747.jpg
I (5729) app: Found file: img_1756967699599.jpg
I (5749) app: Total files found: 3
I (5749) app: Found 3 images in slideshow
I (5749) app: Starting slideshow with images
I (5749) app: Displaying image: img_1756966351706.jpg
I (5759) app: Image path: A:/spiffs/img/img_1756966351706.jpg
I (5759) app: File size: 3068 bytes
I (5769) app: Valid JPEG header detected
I (5769) app: Created image object: 0x3fc9c824
I (5769) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5779) app: Set image source
I (5779) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5789) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5789) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5819) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5819) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5829) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5849) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5849) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5859) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5879) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5879) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5889) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5909) app: Image displayed, waiting 10 seconds
I (5939) esp_netif_handlers: sta ip: 192.168.1.202, mask: 255.255.255.0, gw: 192.168.1.1
I (5939) app: Got IP: 192.168.1.202
I (5939) app: Webserver available at http://192.168.1.202:8080
I (15919) app: Image deleted, next
I (15919) app: Displaying image: img_1756966452747.jpg
I (15919) app: Image path: A:/spiffs/img/img_1756966452747.jpg
I (15939) app: File size: 5427 bytes
I (15939) app: Valid JPEG header detected
I (15939) app: Created image object: 0x3fc9c824
I (15939) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (15949) app: Set image source
I (15949) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (15949) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (15959) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (15989) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (15999) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (15999) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (16029) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (16029) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (16029) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (16069) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (16069) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (16069) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (16099) app: Image displayed, waiting 10 seconds
W (16879) httpd_uri: httpd_uri: URI '/favicon.ico' not found
W (16879) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI
I (26109) app: Image deleted, next
I (26109) app: Displaying image: img_1756967699599.jpg
I (26109) app: Image path: A:/spiffs/img/img_1756967699599.jpg
I (26109) app: File size: 4219 bytes
I (26109) app: Valid JPEG header detected
I (26119) app: Created image object: 0x3fc9c824
I (26119) app: LVGL FS open: /spiffs/img/img_1756967699599.jpg
I (26129) app: Set image source
I (26129) app: LVGL FS open: /spiffs/img/img_1756967699599.jpg
I (26139) app: LVGL FS open: /spiffs/img/img_1756967699599.jpg
I (26139) app: LVGL FS open: /spiffs/img/img_1756967699599.jpg
I (26179) app: LVGL FS open: /spiffs/img/img_1756967699599.jpg
I (26179) app: LVGL FS open: /spiffs/img/img_1756967699599.jpg
I (26179) app: LVGL FS open: /spiffs/img/img_1756967699599.jpg
I (26209) app: LVGL FS open: /spiffs/img/img_1756967699599.jpg
I (26209) app: LVGL FS open: /spiffs/img/img_1756967699599.jpg
I (26209) app: LVGL FS open: /spiffs/img/img_1756967699599.jpg
I (26239) app: LVGL FS open: /spiffs/img/img_1756967699599.jpg
I (26249) app: LVGL FS open: /spiffs/img/img_1756967699599.jpg
I (26249) app: LVGL FS open: /spiffs/img/img_1756967699599.jpg
I (26269) app: Image displayed, waiting 10 seconds
I (36279) app: Image deleted, next
I (36279) app: Slideshow cycle complete, restarting in 1 second
I (37279) app: Scanning directory: /spiffs/img
I (37279) app: Found file: img_1756966351706.jpg
I (37279) app: Found file: img_1756966452747.jpg
I (37279) app: Found file: img_1756967699599.jpg
I (37299) app: Total files found: 3
I (37299) app: Found 3 images in slideshow
I (37299) app: Starting slideshow with images
I (37299) app: Displaying image: img_1756966351706.jpg
I (37299) app: Image path: A:/spiffs/img/img_1756966351706.jpg
I (37329) app: File size: 3068 bytes
I (37329) app: Valid JPEG header detected
I (37329) app: Created image object: 0x3fc9c824
I (37329) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (37329) app: Set image source
I (37339) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (37339) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (37349) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (37379) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (37379) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (37379) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (37409) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (37409) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (37409) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (37439) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (37439) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (37439) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (37459) app: Image displayed, waiting 10 seconds
I (47469) app: Image deleted, next
I (47469) app: Displaying image: img_1756966452747.jpg
I (47469) app: Image path: A:/spiffs/img/img_1756966452747.jpg
I (47469) app: File size: 5427 bytes
I (47469) app: Valid JPEG header detected
I (47479) app: Created image object: 0x3fc9c824
I (47479) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (47489) app: Set image source
I (47489) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (47499) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (47499) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (47539) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (47539) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (47539) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (47569) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (47579) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (47579) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (47609) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (47609) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (47609) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (47639) app: Image displayed, waiting 10 seconds
I (57649) app: Image deleted, next
I (57649) app: Displaying image: img_1756967699599.jpg
I (57649) app: Image path: A:/spiffs/img/img_1756967699599.jpg
I (57649) app: File size: 4219 bytes
I (57649) app: Valid JPEG header detected
I (57659) app: Created image object: 0x3fc9c824
I (57659) app: LVGL FS open: /spiffs/img/img_1756967699599.jpg
I (57669) app: Set image source
I (57669) app: LVGL FS open: /spiffs/img/img_1756967699599.jpg
I (57679) app: LVGL FS open: /spiffs/img/img_1756967699599.jpg
I (57679) app: LVGL FS open: /spiffs/img/img_1756967699599.jpg
I (57709) app: LVGL FS open: /spiffs/img/img_1756967699599.jpg
I (57719) app: LVGL FS open: /spiffs/img/img_1756967699599.jpg
I (57719) app: LVGL FS open: /spiffs/img/img_1756967699599.jpg
I (57749) app: LVGL FS open: /spiffs/img/img_1756967699599.jpg
I (57749) app: LVGL FS open: /spiffs/img/img_1756967699599.jpg
I (57749) app: LVGL FS open: /spiffs/img/img_1756967699599.jpg
I (57779) app: LVGL FS open: /spiffs/img/img_1756967699599.jpg
I (57779) app: LVGL FS open: /spiffs/img/img_1756967699599.jpg
I (57779) app: LVGL FS open: /spiffs/img/img_1756967699599.jpg
I (57809) app: Image displayed, waiting 10 seconds
I (67819) app: Image deleted, next
I (67819) app: Slideshow cycle complete, restarting in 1 second
I (68819) app: Scanning directory: /spiffs/img
I (68819) app: Found file: img_1756966351706.jpg
I (68819) app: Found file: img_1756966452747.jpg
I (68819) app: Found file: img_1756967699599.jpg
I (68839) app: Total files found: 3
I (68839) app: Found 3 images in slideshow
I (68839) app: Starting slideshow with images
I (68839) app: Displaying image: img_1756966351706.jpg
I (68839) app: Image path: A:/spiffs/img/img_1756966351706.jpg
I (68869) app: File size: 3068 bytes
I (68869) app: Valid JPEG header detected
I (68869) app: Created image object: 0x3fc9c824
I (68869) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (68869) app: Set image source
I (68879) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (68879) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (68889) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (68919) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (68919) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (68919) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (68949) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (68949) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (68949) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (68979) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (68979) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (68979) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (69009) app: Image displayed, waiting 10 seconds
I (79019) app: Image deleted, next
I (79019) app: Displaying image: img_1756966452747.jpg
I (79019) app: Image path: A:/spiffs/img/img_1756966452747.jpg
I (79019) app: File size: 5427 bytes
I (79019) app: Valid JPEG header detected
I (79029) app: Created image object: 0x3fc9c824
I (79029) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (79039) app: Set image source
I (79039) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (79049) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (79049) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (79089) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (79089) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (79089) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (79119) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (79129) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (79129) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (79159) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (79159) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (79169) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (79189) app: Image displayed, waiting 10 seconds
