Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Omer\Dropbox\ESP\ESP32-C3-TFT\KeyChain\build\esp-idf\esptool_py && C:\Espressif\frameworks\esp-idf-v5.5\tools\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/partition_table/partition-table.bin C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/KeyChain.bin"
KeyChain.bin binary size 0x163b90 bytes. Smallest app partition is 0x200000 bytes. 0x9c470 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Omer\Dropbox\ESP\ESP32-C3-TFT\KeyChain\build\bootloader\esp-idf\esptool_py && C:\Espressif\frameworks\esp-idf-v5.5\tools\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\Espressif\frameworks\esp-idf-v5.5\tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/Espressif/frameworks/esp-idf-v5.5/tools/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build -P C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 KeyChain.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM9
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e4:b0:63:15:f8:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00173fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13211...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13211 compressed) at 0x00000000 in 0.2 seconds (effective 705.1 kbit/s)...
Hash of data verified.
Compressed 1457040 bytes to 789693...
Writing at 0x00010000... (2 %)
Writing at 0x0001c4f2... (4 %)
Writing at 0x000262f0... (6 %)
Writing at 0x0002c071... (8 %)
Writing at 0x000351b1... (10 %)
Writing at 0x0003d6be... (12 %)
Writing at 0x00048666... (14 %)
Writing at 0x0005630d... (16 %)
Writing at 0x00063b68... (18 %)
Writing at 0x0007036a... (20 %)
Writing at 0x00076907... (22 %)
Writing at 0x0007dd31... (24 %)
Writing at 0x00084ba5... (26 %)
Writing at 0x0008ab3f... (28 %)
Writing at 0x0009120e... (30 %)
Writing at 0x000985d2... (32 %)
Writing at 0x0009e591... (34 %)
Writing at 0x000a45fe... (36 %)
Writing at 0x000aa5bf... (38 %)
Writing at 0x000b07ee... (40 %)
Writing at 0x000b9574... (42 %)
Writing at 0x000bff00... (44 %)
Writing at 0x000c687e... (46 %)
Writing at 0x000ce0f2... (48 %)
Writing at 0x000d4eca... (51 %)
Writing at 0x000db493... (53 %)
Writing at 0x000e1cd3... (55 %)
Writing at 0x000e848d... (57 %)
Writing at 0x000ee1f0... (59 %)
Writing at 0x000f42e2... (61 %)
Writing at 0x000fa831... (63 %)
Writing at 0x00100a02... (65 %)
Writing at 0x00106cdc... (67 %)
Writing at 0x0010cc5d... (69 %)
Writing at 0x00114348... (71 %)
Writing at 0x0011ab40... (73 %)
Writing at 0x00121fc3... (75 %)
Writing at 0x00129068... (77 %)
Writing at 0x0012fa74... (79 %)
Writing at 0x00135d37... (81 %)
Writing at 0x0013c0da... (83 %)
Writing at 0x0014255a... (85 %)
Writing at 0x0014854c... (87 %)
Writing at 0x00150954... (89 %)
Writing at 0x0015732f... (91 %)
Writing at 0x0015eb47... (93 %)
Writing at 0x001650c7... (95 %)
Writing at 0x0016c410... (97 %)
Writing at 0x001721ba... (100 %)
Wrote 1457040 bytes (789693 compressed) at 0x00010000 in 8.0 seconds (effective 1456.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 736.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
