Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Omer\Dropbox\ESP\ESP32-C3-TFT\KeyChain\build\bootloader\esp-idf\esptool_py && C:\Espressif\frameworks\esp-idf-v5.5\tools\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cc.obj
C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/main/main.cc: In function 'void app_main()':
C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/main/main.cc:221:5: warning: missing initializer for member 'esp_timer_create_args_t::skip_unhandled_events' [-Wmissing-field-initializers]
  221 |     };
      |     ^
C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/main/main.cc: At global scope:
C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/main/main.cc:84:13: warning: 'void wifi_start_softap()' declared 'static' but never defined [-Wunused-function]
   84 | static void wifi_start_softap();
      |             ^~~~~~~~~~~~~~~~~
C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/main/main.cc:402:13: warning: 'void create_demo_ui()' defined but not used [-Wunused-function]
  402 | static void create_demo_ui() {
      |             ^~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable KeyChain.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32c3 image...
Merged 3 ELF sections
Successfully created esp32c3 image.
Generated C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/KeyChain.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Omer\Dropbox\ESP\ESP32-C3-TFT\KeyChain\build\esp-idf\esptool_py && C:\Espressif\frameworks\esp-idf-v5.5\tools\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/partition_table/partition-table.bin C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/KeyChain.bin"
KeyChain.bin binary size 0x16a950 bytes. Smallest app partition is 0x200000 bytes. 0x956b0 bytes (29%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\Espressif\frameworks\esp-idf-v5.5\tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/Espressif/frameworks/esp-idf-v5.5/tools/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build -P C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 KeyChain.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM9
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e4:b0:63:15:f8:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13211...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13211 compressed) at 0x00000000 in 0.2 seconds (effective 705.9 kbit/s)...
Hash of data verified.
Compressed 1485136 bytes to 798419...
Writing at 0x00010000... (2 %)
Writing at 0x0001c602... (4 %)
Writing at 0x000277aa... (6 %)
Writing at 0x00030220... (8 %)
Writing at 0x000361dc... (10 %)
Writing at 0x0003f95c... (12 %)
Writing at 0x00047d5a... (14 %)
Writing at 0x00054b3c... (16 %)
Writing at 0x00062986... (18 %)
Writing at 0x0006ff97... (20 %)
Writing at 0x0007a5b6... (22 %)
Writing at 0x00080a86... (24 %)
Writing at 0x000876f8... (26 %)
Writing at 0x0008ea97... (28 %)
Writing at 0x00095868... (30 %)
Writing at 0x0009b789... (32 %)
Writing at 0x000a2011... (34 %)
Writing at 0x000a92d6... (36 %)
Writing at 0x000af2d6... (38 %)
Writing at 0x000b53eb... (40 %)
Writing at 0x000bb1ae... (42 %)
Writing at 0x000c1853... (44 %)
Writing at 0x000ca183... (46 %)
Writing at 0x000d0f28... (48 %)
Writing at 0x000d7d6a... (51 %)
Writing at 0x000df070... (53 %)
Writing at 0x000e5c85... (55 %)
Writing at 0x000ec2fa... (57 %)
Writing at 0x000f2a34... (59 %)
Writing at 0x000f90f2... (61 %)
Writing at 0x000fee40... (63 %)
Writing at 0x00105004... (65 %)
Writing at 0x0010b480... (67 %)
Writing at 0x00111781... (69 %)
Writing at 0x001179ee... (71 %)
Writing at 0x0011d8ba... (73 %)
Writing at 0x00124fb8... (75 %)
Writing at 0x0012ba5a... (77 %)
Writing at 0x00132eb8... (79 %)
Writing at 0x00139fff... (81 %)
Writing at 0x00140811... (83 %)
Writing at 0x001469b8... (85 %)
Writing at 0x0014cec4... (87 %)
Writing at 0x001532d2... (89 %)
Writing at 0x00159315... (91 %)
Writing at 0x00161c9a... (93 %)
Writing at 0x0016816c... (95 %)
Writing at 0x0016f4d4... (97 %)
Writing at 0x00175da7... (100 %)
Wrote 1485136 bytes (798419 compressed) at 0x00010000 in 8.2 seconds (effective 1441.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 743.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
