Command: C:\Espressif\frameworks\esp-idf-v5.5\tools\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace C:\Users\Omer\Dropbox\ESP\ESP32-C3-TFT\KeyChain\build\KeyChain.elf C:\Users\Omer\Dropbox\ESP\ESP32-C3-TFT\KeyChain\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\frameworks\esp-idf-v5.5\tools\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
[0;32mI (156) esp_image: segment 1: paddr=00075b0c vaddr=3fc96c00 sizee in the binary imESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0d4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  4 2025 00:51:40[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (72) boot:  3 storage          Unknown data     01 82 00210000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=65ae4h (416484) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00075b0c vaddr=3fc96c00 size=02f04h ( 12036) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00078a18 vaddr=40380000 size=07600h ( 30208) load[0m
[0;32mI (165) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=eb4dch (963804) map[0m
[0;32mI (321) esp_image: segment 4: paddr=0016b504 vaddr=40387600 size=0f3f4h ( 62452) load[0m
[0;32mI (332) esp_image: segment 5: paddr=0017a900 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (340) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (340) boot: Disabling RNG early entropy source...[0m
[0;32mI (350) cpu_start: Unicore app[0m
[0;32mI (359) cpu_start: Pro cpu start user code[0m
[0;32mI (359) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (359) app_init: Application information:[0m
[0;32mI (359) app_init: Project name:     KeyChain[0m
[0;32mI (363) app_init: App version:      1[0m
[0;32mI (366) app_init: Compile time:     Sep  4 2025 01:25:54[0m
[0;32mI (371) app_init: ELF file SHA256:  3f03c9308...[0m
[0;32mI (376) app_init: ESP-IDF:          v5.5[0m
[0;32mI (379) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (383) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (387) efuse_init: Chip rev:         v0.4[0m
[0;32mI (391) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (397) heap_init: At 3FCAE230 len 00011DD0 (71 KiB): RAM[0m
[0;32mI (402) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (408) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (414) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (421) spi_flash: detected chip: winbond[0m
[0;32mI (423) spi_flash: flash io: dio[0m
[0;33mW (426) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (439) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (445) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (452) main_task: Started on CPU0[0m
[0;32mI (452) main_task: Calling app_main()[0m
[0;32mI (462) app: image display seconds: 10[0m
[0;32mI (722) app: Entering LVGL loop for 5 seconds[0m
[0;32mI (762) app: SPIFFS size total=956561 used=42419[0m
[0;33mW (782) app: mkdir /spiffs/img failed (maybe exists)[0m
[0;32mI (782) app: LVGL FS driver registered for SPIFFS[0m
[0;32mI (782) pp: pp rom version: 9387209[0m
[0;32mI (782) net80211: net80211 rom version: 9387209[0m
[0;32mI (792) wifi:wifi driver task: 3fcbec0c, prio:23, stack:6656, core=0[0m
[0;32mI (802) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (802) wifi:wifi certification version: v7.0[0m
[0;32mI (802) wifi:config NVS flash: enabled[0m
[0;32mI (802) wifi:config nano formatting: disabled[0m
[0;32mI (802) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (812) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (812) wifi:Init management short buffer num: 32[0m
[0;32mI (822) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (822) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (832) wifi:Init static rx buffer size: 1600[0m
[0;32mI (832) wifi:Init static rx buffer num: 10[0m
[0;32mI (832) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (842) wifi_init: rx ba win: 6[0m
[0;32mI (842) wifi_init: accept mbox: 6[0m
[0;32mI (842) wifi_init: tcpip mbox: 32[0m
[0;32mI (852) wifi_init: udp mbox: 6[0m
[0;32mI (852) wifi_init: tcp mbox: 6[0m
[0;32mI (852) wifi_init: tcp tx win: 5760[0m
[0;32mI (862) wifi_init: tcp rx win: 5760[0m
[0;32mI (862) wifi_init: tcp mss: 1440[0m
[0;32mI (862) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (872) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (872) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (922) wifi:mode : sta (e4:b0:63:15:f8:4c)[0m
[0;32mI (922) wifi:enable tsf[0m
[0;32mI (922) app: Connecting to Wi-Fi SSID: Itz[0m
[0;33mW (932) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
ESP_ERROR_CHECK failed: esp_err_t 0xb00I (932) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (942) wifi:state: init -> auth (0xb0)[0m
1 (ESP_ERR_HTTPD_HANDLERS_FULL) at 0x4I (952) wifi:state: auth -> assoc (0x0)
[0;32mI (952) wifi:state: assoc -> init (0x3c0)[0m
200c2f6
file: "./main/main.cc" lI (962) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (962) app: Disconnected from Wi-Fi, retrying...[0m
ine 805
func: esp_err_t http_start()
expression: httpd_register_uri_handler(server, &uri_settings_get)

abort() was called at PC 0x40387689 on core 0
Backtrace: 0x403808b2:0x3fcb0c60 0x40387692:0x3fcb0c60 0x40390888:0x3fcb0c70 0x4038768a:0x3fcb0ce0 0x4200c2f8:0x3fcb0cf0 0x4200c8b0:0x3fcb0e10 0x420ea288:0x3fcb0f00 0x403886de:0x3fcb0f20 0xfffffffe:0x3fcb0f30
Backtrace ended abruptly: cannot find DWARF information for instruction at address 0xfffffffe




ELF file SHA256: 3f03c9308

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038086a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  4 2025 00:51:40[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (72) boot:  3 storage          Unknown data     01 82 00210000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=65ae4h (416484) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00075b0c vaddr=3fc96c00 size=02f04h ( 12036) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00078a18 vaddr=40380000 size=07600h ( 30208) load[0m
[0;32mI (165) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=eb4dch (963804) map[0m
[0;32mI (320) esp_image: segment 4: paddr=0016b504 vaddr=40387600 size=0f3f4h ( 62452) load[0m
[0;32mI (332) esp_image: segment 5: paddr=0017a900 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (339) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (340) boot: Disabling RNG early entropy source...[0m
[0;32mI (350) cpu_start: Unicore app[0m
[0;32mI (358) cpu_start: Pro cpu start user code[0m
[0;32mI (358) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (359) app_init: Application information:[0m
[0;32mI (359) app_init: Project name:     KeyChain[0m
[0;32mI (362) app_init: App version:      1[0m
[0;32mI (366) app_init: Compile time:     Sep  4 2025 01:25:54[0m
[0;32mI (371) app_init: ELF file SHA256:  3f03c9308...[0m
[0;32mI (375) app_init: ESP-IDF:          v5.5[0m
[0;32mI (379) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (383) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (387) efuse_init: Chip rev:         v0.4[0m
[0;32mI (391) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (397) heap_init: At 3FCAE230 len 00011DD0 (71 KiB): RAM[0m
[0;32mI (402) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (408) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (414) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (420) spi_flash: detected chip: winbond[0m
[0;32mI (423) spi_flash: flash io: dio[0m
[0;33mW (426) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (439) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (444) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (451) main_task: Started on CPU0[0m
[0;32mI (451) main_task: Calling app_main()[0m
[0;32mI (461) app: image display seconds: 10[0m
[0;32mI (721) app: Entering LVGL loop for 5 seconds[0m
[0;32mI (761) app: SPIFFS size total=956561 used=42419[0m
[0;33mW (781) app: mkdir /spiffs/img failed (maybe exists)[0m
[0;32mI (781) app: LVGL FS driver registered for SPIFFS[0m
[0;32mI (781) pp: pp rom version: 9387209[0m
[0;32mI (781) net80211: net80211 rom version: 9387209[0m
[0;32mI (791) wifi:wifi driver task: 3fcbec0c, prio:23, stack:6656, core=0[0m
[0;32mI (801) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (801) wifi:wifi certification version: v7.0[0m
[0;32mI (801) wifi:config NVS flash: enabled[0m
[0;32mI (801) wifi:config nano formatting: disabled[0m
[0;32mI (801) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (811) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (811) wifi:Init management short buffer num: 32[0m
[0;32mI (821) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (821) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (831) wifi:Init static rx buffer size: 1600[0m
[0;32mI (831) wifi:Init static rx buffer num: 10[0m
[0;32mI (831) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (841) wifi_init: rx ba win: 6[0m
[0;32mI (841) wifi_init: accept mbox: 6[0m
[0;32mI (841) wifi_init: tcpip mbox: 32[0m
[0;32mI (851) wifi_init: udp mbox: 6[0m
[0;32mI (851) wifi_init: tcp mbox: 6[0m
[0;32mI (851) wifi_init: tcp tx win: 5760[0m
[0;32mI (861) wifi_init: tcp rx win: 5760[0m
[0;32mI (861) wifi_init: tcp mss: 1440[0m
[0;32mI (861) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (871) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (871) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (921) wifi:mode : sta (e4:b0:63:15:f8:4c)[0m
[0;32mI (921) wifi:enable tsf[0m
[0;32mI (921) app: Connecting to Wi-Fi SSID: Itz[0m
[0;33mW (921) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
ESP_ERROR_CHECK failed: I (931) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (931) wifi:state: init -> auth (0xb0)[0m
esp_err_t 0xb001 (ESP_ERR_HTTPD_HANDLERS_FULL) at 0x4200c2f6
file: "./main/main.cc" line 805
func: esp_err_t http_start()
expression: httI (951) wifi:state: auth -> assoc (0x0)
pd_register_uri_handler(server, &uri_settings_get)

abort() was called at PC 0x40387689 on core 0
Backtrace: 0x403808b2:0x3fcb0c60 0x40387692:0x3fcb0c60 0x40390888:0x3fcb0c70 0x4038768a:0x3fcb0ce0 0x4200c2f8:0x3fcb0cf0 0x4200c8b0:0x3fcb0e10 0x420ea288:0x3fcb0f00 0x403886de:0x3fcb0f20 0xfffffffe:0x3fcb0f30
Backtrace ended abruptly: cannot find DWARF information for instruction at address 0xfffffffe




ELF file SHA256: 3f03c9308

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038086a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  4 2025 00:51:40[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (72) boot:  3 storage          Unknown data     01 82 00210000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=65ae4h (416484) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00075b0c vaddr=3fc96c00 size=02f04h ( 12036) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00078a18 vaddr=40380000 size=07600h ( 30208) load[0m
[0;32mI (165) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=eb4dch (963804) map[0m
[0;32mI (320) esp_image: segment 4: paddr=0016b504 vaddr=40387600 size=0f3f4h ( 62452) load[0m
[0;32mI (332) esp_image: segment 5: paddr=0017a900 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (339) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (339) boot: Disabling RNG early entropy source...[0m
[0;32mI (350) cpu_start: Unicore app[0m
[0;32mI (358) cpu_start: Pro cpu start user code[0m
[0;32mI (358) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (359) app_init: Application information:[0m
[0;32mI (359) app_init: Project name:     KeyChain[0m
[0;32mI (362) app_init: App version:      1[0m
[0;32mI (366) app_init: Compile time:     Sep  4 2025 01:25:54[0m
[0;32mI (371) app_init: ELF file SHA256:  3f03c9308...[0m
[0;32mI (375) app_init: ESP-IDF:          v5.5[0m
[0;32mI (379) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (383) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (387) efuse_init: Chip rev:         v0.4[0m
[0;32mI (391) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (397) heap_init: At 3FCAE230 len 00011DD0 (71 KiB): RAM[0m
[0;32mI (402) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (408) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (414) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (420) spi_flash: detected chip: winbond[0m
[0;32mI (423) spi_flash: flash io: dio[0m
[0;33mW (426) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (439) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (444) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (451) main_task: Started on CPU0[0m
[0;32mI (451) main_task: Calling app_main()[0m
[0;32mI (461) app: image display seconds: 10[0m
[0;32mI (721) app: Entering LVGL loop for 5 seconds[0m
[0;32mI (761) app: SPIFFS size total=956561 used=42419[0m
[0;33mW (781) app: mkdir /spiffs/img failed (maybe exists)[0m
[0;32mI (781) app: LVGL FS driver registered for SPIFFS[0m
[0;32mI (781) pp: pp rom version: 9387209[0m
[0;32mI (781) net80211: net80211 rom version: 9387209[0m
[0;32mI (791) wifi:wifi driver task: 3fcbec0c, prio:23, stack:6656, core=0[0m
[0;32mI (801) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (801) wifi:wifi certification version: v7.0[0m
[0;32mI (801) wifi:config NVS flash: enabled[0m
[0;32mI (801) wifi:config nano formatting: disabled[0m
[0;32mI (801) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (811) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (811) wifi:Init management short buffer num: 32[0m
[0;32mI (821) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (821) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (831) wifi:Init static rx buffer size: 1600[0m
[0;32mI (831) wifi:Init static rx buffer num: 10[0m
[0;32mI (831) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (841) wifi_init: rx ba win: 6[0m
[0;32mI (841) wifi_init: accept mbox: 6[0m
[0;32mI (841) wifi_init: tcpip mbox: 32[0m
[0;32mI (851) wifi_init: udp mbox: 6[0m
[0;32mI (851) wifi_init: tcp mbox: 6[0m
[0;32mI (851) wifi_init: tcp tx win: 5760[0m
[0;32mI (861) wifi_init: tcp rx win: 5760[0m
[0;32mI (861) wifi_init: tcp mss: 1440[0m
[0;32mI (861) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (871) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (871) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (911) wifi:mode : sta (e4:b0:63:15:f8:4c)[0m
[0;32mI (911) wifi:enable tsf[0m
[0;32mI (921) app: Connecting to Wi-Fi SSID: Itz[0m
[0;33mW (921) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
ESP_ERROR_CHECK failed: esp_err_t 0xb001 (ESP_ERR_HTTPD_HANDLERS_FULL) at 0x4200c2f6
file: "./main/main.cc" line 805
func: esp_err_t http_start()
expression: httpd_register_uri_handler(server, &uri_settings_get)

abort() was called at PC 0x40387689 on core 0
Backtrace: 0x403808b2:0x3fcb0c60 0x40387692:0x3fcb0c60 0x40390888:0x3fcb0c70 0x4038768a:0x3fcb0ce0 0x4200c2f8:0x3fcb0cf0 0x4200c8b0:0x3fcb0e10 0x420ea288:0x3fcb0f00 0x403886de:0x3fcb0f20 0xfffffffe:0x3fcb0f30
Backtrace ended abruptly: cannot find DWARF information for instruction at address 0xfffffffe




ELF file SHA256: 3f03c9308

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038086a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  4 2025 00:51:40[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (72) boot:  3 storage          Unknown data     01 82 00210000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=65ae4h (416484) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00075b0c vaddr=3fc96c00 size=02f04h ( 12036) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00078a18 vaddr=40380000 size=07600h ( 30208) load[0m
[0;32mI (165) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=eb4dch (963804) map[0m
[0;32mI (320) esp_image: segment 4: paddr=0016b504 vaddr=40387600 size=0f3f4h ( 62452) load[0m
[0;32mI (332) esp_image: segment 5: paddr=0017a900 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (339) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (340) boot: Disabling RNG early entropy source...[0m
[0;32mI (350) cpu_start: Unicore app[0m
[0;32mI (358) cpu_start: Pro cpu start user code[0m
[0;32mI (358) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (359) app_init: Application information:[0m
[0;32mI (359) app_init: Project name:     KeyChain[0m
[0;32mI (362) app_init: App version:      1[0m
[0;32mI (366) app_init: Compile time:     Sep  4 2025 01:25:54[0m
[0;32mI (371) app_init: ELF file SHA256:  3f03c9308...[0m
[0;32mI (375) app_init: ESP-IDF:          v5.5[0m
[0;32mI (379) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (383) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (387) efuse_init: Chip rev:         v0.4[0m
[0;32mI (391) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (397) heap_init: At 3FCAE230 len 00011DD0 (71 KiB): RAM[0m
[0;32mI (402) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (408) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (414) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (420) spi_flash: detected chip: winbond[0m
[0;32mI (423) spi_flash: flash io: dio[0m
[0;33mW (426) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (439) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (444) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (451) main_task: Started on CPU0[0m
[0;32mI (451) main_task: Calling app_main()[0m
[0;32mI (461) app: image display seconds: 10[0m
[0;32mI (721) app: Entering LVGL loop for 5 seconds[0m
[0;32mI (761) app: SPIFFS size total=956561 used=42419[0m
[0;33mW (781) app: mkdir /spiffs/img failed (maybe exists)[0m
[0;32mI (781) app: LVGL FS driver registered for SPIFFS[0m
[0;32mI (781) pp: pp rom version: 9387209[0m
[0;32mI (781) net80211: net80211 rom version: 9387209[0m
[0;32mI (791) wifi:wifi driver task: 3fcbec0c, prio:23, stack:6656, core=0[0m
[0;32mI (801) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (801) wifi:wifi certification version: v7.0[0m
[0;32mI (801) wifi:config NVS flash: enabled[0m
[0;32mI (801) wifi:config nano formatting: disabled[0m
[0;32mI (801) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (811) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (811) wifi:Init management short buffer num: 32[0m
[0;32mI (821) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (821) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (831) wifi:Init static rx buffer size: 1600[0m
[0;32mI (831) wifi:Init static rx buffer num: 10[0m
[0;32mI (831) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (841) wifi_init: rx ba win: 6[0m
[0;32mI (841) wifi_init: accept mbox: 6[0m
[0;32mI (841) wifi_init: tcpip mbox: 32[0m
[0;32mI (851) wifi_init: udp mbox: 6[0m
[0;32mI (851) wifi_init: tcp mbox: 6[0m
[0;32mI (851) wifi_init: tcp tx win: 5760[0m
[0;32mI (861) wifi_init: tcp rx win: 5760[0m
[0;32mI (861) wifi_init: tcp mss: 1440[0m
[0;32mI (861) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (871) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (871) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (921) wifi:mode : sta (e4:b0:63:15:f8:4c)[0m
[0;32mI (921) wifi:enable tsf[0m
[0;32mI (921) app: Connecting to Wi-Fi SSID: Itz[0m
[0;33mW (921) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
ESP_ERROR_CHECK failed: esp_err_t 0xb001 (ESP_ERR_HTTPD_HANDLERS_FULL) at 0x4200c2f6
file: "./main/main.cc" line 805
func: esp_err_t http_start()
expression: httpd_register_uri_handler(server, &uri_settings_get)

abort() was called at PC 0x40387689 on core 0
Backtrace: 0x403808b2:0x3fcb0c60 0x40387692:0x3fcb0c60 0x40390888:0x3fcb0c70 0x4038768a:0x3fcb0ce0 0x4200c2f8:0x3fcb0cf0 0x4200c8b0:0x3fcb0e10 0x420ea288:0x3fcb0f00 0x403886de:0x3fcb0f20 0xfffffffe:0x3fcb0f30
Backtrace ended abruptly: cannot find DWARF information for instruction at address 0xfffffffe




ELF file SHA256: 3f03c9308

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038086a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  4 2025 00:51:40[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (72) boot:  3 storage          Unknown data     01 82 00210000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=65ae4h (416484) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00075b0c vaddr=3fc96c00 size=02f04h ( 12036) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00078a18 vaddr=40380000 size=07600h ( 30208) load[0m
[0;32mI (165) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=eb4dch (963804) map[0m
[0;32mI (320) esp_image: segment 4: paddr=0016b504 vaddr=40387600 size=0f3f4h ( 62452) load[0m
[0;32mI (332) esp_image: segment 5: paddr=0017a900 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (339) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (339) boot: Disabling RNG early entropy source...[0m
[0;32mI (350) cpu_start: Unicore app[0m
[0;32mI (358) cpu_start: Pro cpu start user code[0m
[0;32mI (358) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (359) app_init: Application information:[0m
[0;32mI (359) app_init: Project name:     KeyChain[0m
[0;32mI (362) app_init: App version:      1[0m
[0;32mI (366) app_init: Compile time:     Sep  4 2025 01:25:54[0m
[0;32mI (371) app_init: ELF file SHA256:  3f03c9308...[0m
[0;32mI (375) app_init: ESP-IDF:          v5.5[0m
[0;32mI (379) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (383) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (387) efuse_init: Chip rev:         v0.4[0m
[0;32mI (391) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (397) heap_init: At 3FCAE230 len 00011DD0 (71 KiB): RAM[0m
[0;32mI (402) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (408) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (414) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (420) spi_flash: detected chip: winbond[0m
[0;32mI (423) spi_flash: flash io: dio[0m
[0;33mW (426) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (439) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (444) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (451) main_task: Started on CPU0[0m
[0;32mI (451) main_task: Calling app_main()[0m
[0;32mI (461) app: image display seconds: 10[0m
[0;32mI (721) app: Entering LVGL loop for 5 seconds[0m
[0;32mI (761) app: SPIFFS size total=956561 used=42419[0m
[0;33mW (781) app: mkdir /spiffs/img failed (maybe exists)[0m
[0;32mI (781) app: LVGL FS driver registered for SPIFFS[0m
[0;32mI (781) pp: pp rom version: 9387209[0m
[0;32mI (781) net80211: net80211 rom version: 9387209[0m
[0;32mI (791) wifi:wifi driver task: 3fcbec0c, prio:23, stack:6656, core=0[0m
[0;32mI (801) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (801) wifi:wifi certification version: v7.0[0m
[0;32mI (801) wifi:config NVS flash: enabled[0m
[0;32mI (801) wifi:config nano formatting: disabled[0m
[0;32mI (801) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (811) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (811) wifi:Init management short buffer num: 32[0m
[0;32mI (821) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (821) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (831) wifi:Init static rx buffer size: 1600[0m
[0;32mI (831) wifi:Init static rx buffer num: 10[0m
[0;32mI (831) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (841) wifi_init: rx ba win: 6[0m
[0;32mI (841) wifi_init: accept mbox: 6[0m
[0;32mI (841) wifi_init: tcpip mbox: 32[0m
[0;32mI (851) wifi_init: udp mbox: 6[0m
[0;32mI (851) wifi_init: tcp mbox: 6[0m
[0;32mI (851) wifi_init: tcp tx win: 5760[0m
[0;32mI (861) wifi_init: tcp rx win: 5760[0m
[0;32mI (861) wifi_init: tcp mss: 1440[0m
[0;32mI (861) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (871) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (871) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (911) wifi:mode : sta (e4:b0:63:15:f8:4c)[0m
[0;32mI (911) wifi:enable tsf[0m
[0;32mI (911) app: Connecting to Wi-Fi SSID: Itz[0m
[0;33mW (921) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
ESP_ERROR_CHECK failed: esp_err_t 0xb001 (ESP_ERR_HTTPD_HANDLERS_FULL) at 0x4200c2f6
file: "./main/main.cc" line 805
func: esp_err_t http_start()
expression: httpd_register_uri_handler(server, &uri_settings_get)

abort() was called at PC 0x40387689 on core 0
Backtrace: 0x403808b2:0x3fcb0c60 0x40387692:0x3fcb0c60 0x40390888:0x3fcb0c70 0x4038768a:0x3fcb0ce0 0x4200c2f8:0x3fcb0cf0 0x4200c8b0:0x3fcb0e10 0x420ea288:0x3fcb0f00 0x403886de:0x3fcb0f20 0xfffffffe:0x3fcb0f30
Backtrace ended abruptly: cannot find DWARF information for instruction at address 0xfffffffe




ELF file SHA256: 3f03c9308

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038086a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  4 2025 00:51:40[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (72) boot:  3 storage          Unknown data     01 82 00210000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=65ae4h (416484) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00075b0c vaddr=3fc96c00 size=02f04h ( 12036) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00078a18 vaddr=40380000 size=07600h ( 30208) load[0m
[0;32mI (165) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=eb4dch (963804) map[0m
[0;32mI (320) esp_image: segment 4: paddr=0016b504 vaddr=40387600 size=0f3f4h ( 62452) load[0m
[0;32mI (332) esp_image: segment 5: paddr=0017a900 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (339) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (340) boot: Disabling RNG early entropy source...[0m
[0;32mI (350) cpu_start: Unicore app[0m
[0;32mI (358) cpu_start: Pro cpu start user code[0m
[0;32mI (358) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (359) app_init: Application information:[0m
[0;32mI (359) app_init: Project name:     KeyChain[0m
[0;32mI (362) app_init: App version:      1[0m
[0;32mI (366) app_init: Compile time:     Sep  4 2025 01:25:54[0m
[0;32mI (371) app_init: ELF file SHA256:  3f03c9308...[0m
[0;32mI (375) app_init: ESP-IDF:          v5.5[0m
[0;32mI (379) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (383) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (387) efuse_init: Chip rev:         v0.4[0m
[0;32mI (391) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (397) heap_init: At 3FCAE230 len 00011DD0 (71 KiB): RAM[0m
[0;32mI (402) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (408) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (414) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (420) spi_flash: detected chip: winbond[0m
[0;32mI (423) spi_flash: flash io: dio[0m
[0;33mW (426) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (439) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (444) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (451) main_task: Started on CPU0[0m
[0;32mI (451) main_task: Calling app_main()[0m
[0;32mI (461) app: image display seconds: 10[0m
[0;32mI (721) app: Entering LVGL loop for 5 seconds[0m
[0;32mI (761) app: SPIFFS size total=956561 used=42419[0m
[0;33mW (781) app: mkdir /spiffs/img failed (maybe exists)[0m
[0;32mI (781) app: LVGL FS driver registered for SPIFFS[0m
[0;32mI (781) pp: pp rom version: 9387209[0m
[0;32mI (781) net80211: net80211 rom version: 9387209[0m
[0;32mI (791) wifi:wifi driver task: 3fcbec0c, prio:23, stack:6656, core=0[0m
[0;32mI (801) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (801) wifi:wifi certification version: v7.0[0m
[0;32mI (801) wifi:config NVS flash: enabled[0m
[0;32mI (801) wifi:config nano formatting: disabled[0m
[0;32mI (801) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (811) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (811) wifi:Init management short buffer num: 32[0m
[0;32mI (821) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (821) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (831) wifi:Init static rx buffer size: 1600[0m
[0;32mI (831) wifi:Init static rx buffer num: 10[0m
[0;32mI (831) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (841) wifi_init: rx ba win: 6[0m
[0;32mI (841) wifi_init: accept mbox: 6[0m
[0;32mI (841) wifi_init: tcpip mbox: 32[0m
[0;32mI (851) wifi_init: udp mbox: 6[0m
[0;32mI (851) wifi_init: tcp mbox: 6[0m
[0;32mI (851) wifi_init: tcp tx win: 5760[0m
[0;32mI (861) wifi_init: tcp rx win: 5760[0m
[0;32mI (861) wifi_init: tcp mss: 1440[0m
[0;32mI (861) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (871) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (871) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (911) wifi:mode : sta (e4:b0:63:15:f8:4c)[0m
[0;32mI (911) wifi:enable tsf[0m
[0;32mI (911) app: Connecting to Wi-Fi SSID: Itz[0m
[0;33mW (921) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
ESP_ERROR_CHECK failed: esp_err_t 0xb001 (ESP_ERR_HTTPD_HANDLERS_FULL) at 0x4200c2f6
file: "./maiI (931) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (931) wifi:state: init -> auth (0xb0)[0m
n/main.cc" line 805
func: esp_err_t http_start()
expression: httpd_registeI (941) wifi:state: auth -> assoc (0x0)
[0;32mI (951) wifi:state: assoc -> init (0x3c0)[0m
r_uri_handler(server, &uri_settings_get)

abort() was called at PC 0x40387689 on core 0
Backtrace: 0x403808b2:0x3fcb0c60 0x40387692:0x3fcb0c60 0x40390888:0x3fcb0c70 0x4038768a:0x3fcb0ce0 0x4200c2f8:0x3fcb0cf0 0x4200c8b0:0x3fcb0e10 0x420ea288:0x3fcb0f00 0x403886de:0x3fcb0f20 0xfffffffe:0x3fcb0f30
Backtrace ended abruptly: cannot find DWARF information for instruction at address 0xfffffffe




ELF file SHA256: 3f03c9308

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038086a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  4 2025 00:51:40[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (72) boot:  3 storage          Unknown data     01 82 00210000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=65ae4h (416484) map[0m
