Command: C:\Espressif\frameworks\esp-idf-v5.5\tools\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace C:\Users\Omer\Dropbox\ESP\ESP32-C3-TFT\KeyChain\build\KeyChain.elf C:\Users\Omer\Dropbox\ESP\ESP32-C3-TFT\KeyChain\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\frameworks\esp-idf-v5.5\tools\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
[0;32mI (148) esp_image: segment 1: paddr=0006a1f8 vaddr=3fc96c00 size Project name:    ESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0d4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  4 2025 00:51:40[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (72) boot:  3 storage          Unknown data     01 82 00210000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=5a1d0h (369104) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0006a1f8 vaddr=3fc96c00 size=02f04h ( 12036) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0006d104 vaddr=40380000 size=02f14h ( 12052) load[0m
[0;32mI (154) esp_image: segment 3: paddr=00070020 vaddr=42000020 size=e3ae4h (932580) map[0m
[0;32mI (308) esp_image: segment 4: paddr=00153b0c vaddr=40382f14 size=13ae0h ( 80608) load[0m
[0;32mI (323) esp_image: segment 5: paddr=001675f4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (331) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (331) boot: Disabling RNG early entropy source...[0m
[0;32mI (341) cpu_start: Unicore app[0m
[0;32mI (350) cpu_start: Pro cpu start user code[0m
[0;32mI (350) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (350) app_init: Application information:[0m
[0;32mI (350) app_init: Project name:     KeyChain[0m
[0;32mI (354) app_init: App version:      1[0m
[0;32mI (357) app_init: Compile time:     Sep  4 2025 00:51:25[0m
[0;32mI (362) app_init: ELF file SHA256:  277b41aa2...[0m
[0;32mI (367) app_init: ESP-IDF:          v5.5[0m
[0;32mI (370) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (374) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (378) efuse_init: Chip rev:         v0.4[0m
[0;32mI (382) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (388) heap_init: At 3FCAE1F0 len 00011E10 (71 KiB): RAM[0m
[0;32mI (393) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (399) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (405) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (411) spi_flash: detected chip: winbond[0m
[0;32mI (414) spi_flash: flash io: dio[0m
[0;33mW (417) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (430) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (436) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (443) main_task: Started on CPU0[0m
[0;32mI (443) main_task: Calling app_main()[0m
[0;32mI (713) app: Entering LVGL loop for 5 seconds[0m
[1;31mE (733) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (743) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (753) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (753) app: SPIFFS size total=956561 used=6526[0m
[1;31mE (763) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (773) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;33mW (773) app: mkdir /spiffs/img failed (maybe exists)[0m
[0;32mI (773) pp: pp rom version: 9387209[0m
[0;32mI (773) net80211: net80211 rom version: 9387209[0m
[1;31mE (783) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (783) wifi:wifi driver task: 3fcbe508, prio:23, stack:6656, core=0[0m
[0;32mI (793) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (793) wifi:wifi certification version: v7.0[0m
[0;32mI (793) wifi:config NVS flash: enabled[0m
[0;32mI (793) wifi:config nano formatting: disabled[0m
[0;32mI (803) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (803) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (813) wifi:Init management short buffer num: 32[0m
[0;32mI (813) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (823) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (823) wifi:Init static rx buffer size: 1600[0m
[0;32mI (823) wifi:Init static rx buffer num: 10[0m
[0;32mI (833) wifi:Init dynamic rx buffer num: 32[0m
[1;31mE (833) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (843) wifi_init: rx ba win: 6[0m
[0;32mI (843) wifi_init: accept mbox: 6[0m
[1;31mE (853) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (843) wifi_init: tcpip mbox: 32[0m
[0;32mI (853) wifi_init: udp mbox: 6[0m
[1;31mE (863) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (853) wifi_init: tcp mbox: 6[0m
[0;32mI (863) wifi_init: tcp tx win: 5760[0m
[1;31mE (873) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (863) wifi_init: tcp rx win: 5760[0m
[1;31mE (883) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (873) wifi_init: tcp mss: 1440[0m
[0;32mI (883) wifi_init: WiFi IRAM OP enabled[0m
[1;31mE (893) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (883) wifi_init: WiFi RX IRAM OP enabled[0m
[1;31mE (903) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (903) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (943) wifi:mode : softAP (e4:b0:63:15:f8:4d)[0m
[0;32mI (943) wifi:Total power save buffer number: 16[0m
[0;32mI (943) wifi:Init max length of beacon: 752/752[0m
[0;32mI (943) wifi:Init max length of beacon: 752/752[0m
[0;32mI (953) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[1;31mE (963) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (973) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (963) app: SoftAP started, SSID=KeyChain-F84D, browse http://192.168.4.1:8080[0m
[1;31mE (983) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (983) app: HTTP server started on :8080[0m
[1;31mE (993) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (983) main_task: Returned from app_main()[0m
[1;31mE (1003) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1013) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1023) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1033) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1043) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1053) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1063) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1073) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1083) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1093) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1103) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1113) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1123) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1133) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1143) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1153) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1163) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1173) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1183) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1193) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1203) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1213) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1223) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1233) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1243) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1253) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1263) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1273) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1283) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1293) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1303) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1313) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1323) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1333) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1343) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1353) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1363) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1373) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1383) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1393) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1403) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1413) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1423) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1433) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1443) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1453) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1463) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1473) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1483) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1493) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1503) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1513) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1523) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1533) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1543) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1553) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1563) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1573) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1583) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1593) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1603) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1613) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1623) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1633) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1643) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1653) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1663) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1673) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1683) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1693) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1703) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1713) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1723) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1733) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1743) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1753) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1763) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1773) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1783) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1793) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1803) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1813) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1823) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1833) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1843) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1853) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1863) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1873) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1883) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1893) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1903) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1913) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1923) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1933) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1943) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1953) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1963) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1973) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1983) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1993) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2003) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2013) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2023) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2033) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2043) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2053) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2063) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2073) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2083) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2093) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2103) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2113) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2123) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2133) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2143) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2153) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2163) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2173) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2183) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2193) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2203) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2213) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2223) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2233) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2243) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2253) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2263) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2273) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2283) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2293) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2303) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2313) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2323) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2333) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2343) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2353) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2363) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2373) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2383) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2393) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2403) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2413) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2423) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2433) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2443) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2453) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2463) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2473) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2483) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2493) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2503) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2513) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2523) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2533) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2543) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2553) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2563) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2573) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2583) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2593) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2603) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2613) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2623) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2633) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2643) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2653) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2663) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2673) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2683) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2693) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2703) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2713) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2723) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2733) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2743) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2753) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2763) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2773) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2783) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2793) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2803) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2813) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2823) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2833) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2843) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2853) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2863) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2873) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2883) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2893) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2903) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2913) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2923) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2933) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2943) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2953) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2963) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2973) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2983) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2993) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3003) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3013) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3023) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3033) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3043) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3053) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3063) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3073) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3083) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3093) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3103) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3113) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3123) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3133) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3143) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3153) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3163) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3173) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3183) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3193) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3203) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3213) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3223) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3233) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3243) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3253) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3263) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3273) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3283) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3293) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3303) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3313) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3323) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3333) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3343) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3353) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3363) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3373) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3383) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3393) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3403) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3413) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3423) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3433) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3443) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3453) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3463) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3473) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3483) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3493) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3503) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3513) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3523) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3533) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3543) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3553) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3563) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3573) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3583) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3593) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3603) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3613) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3623) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3633) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3643) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3653) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3663) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3673) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3683) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3693) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3703) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3713) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3723) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3733) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3743) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3753) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3763) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3773) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3783) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3793) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3803) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3813) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3823) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3833) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3843) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3853) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3863) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3873) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3883) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3893) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3903) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3913) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3923) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3933) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3943) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3953) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3963) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3973) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3983) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (3993) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4003) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4013) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4023) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4033) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4043) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4053) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4063) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4073) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4083) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4093) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4103) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4113) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4123) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4133) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4143) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4153) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4163) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4173) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4183) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4193) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4203) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4213) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4223) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4233) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4243) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4253) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4263) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4273) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4283) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4293) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4303) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4313) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4323) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4333) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4343) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4353) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4363) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4373) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4383) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4393) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4403) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4413) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4423) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4433) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4443) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4453) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4463) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4473) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4483) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4493) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4503) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4513) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4523) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4533) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4543) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4553) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4563) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4573) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4583) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4593) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4603) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4613) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4623) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4633) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4643) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4653) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4663) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4673) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4683) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4693) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4703) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4713) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4723) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4733) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4743) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4753) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4763) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4773) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4783) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4793) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4803) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4813) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4823) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4833) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4843) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4853) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4863) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4873) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4883) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4893) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4903) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4913) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4923) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4933) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4943) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4953) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4963) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4973) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4983) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (4993) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5003) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5013) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5023) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5033) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5043) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5053) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5063) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5073) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5083) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5093) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5103) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5113) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5123) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5133) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5143) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5153) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5163) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5173) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5183) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5193) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5203) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5213) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5223) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5233) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5243) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5253) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5263) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5273) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5283) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5293) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5303) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5313) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5323) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5333) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5343) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5353) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5363) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5373) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5383) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5393) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5403) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5413) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5423) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5433) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5443) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5453) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5463) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5473) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5483) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5493) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5503) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5513) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5523) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5533) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5543) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5553) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5563) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5573) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5583) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5593) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5603) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5613) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5623) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5633) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5643) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5653) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5663) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5673) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5683) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5693) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5703) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5713) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5723) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5733) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5743) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5753) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5763) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5773) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5783) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5793) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5803) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5813) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5823) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5833) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5843) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5853) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5863) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5873) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5883) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5893) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5903) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5913) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5923) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5933) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5943) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5953) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5963) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5973) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5983) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (5993) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6003) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6013) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6023) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6033) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6043) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6053) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6063) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6073) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6083) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6093) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6103) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6113) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6123) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6133) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6143) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6153) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6163) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6173) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6183) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6193) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6203) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6213) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6223) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6233) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6243) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6253) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6263) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6273) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6283) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6293) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6303) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6313) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6323) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6333) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6343) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6353) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6363) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6373) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6383) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6393) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6403) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6413) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6423) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6433) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6443) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6453) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6463) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6473) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6483) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6493) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6503) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6513) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6523) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6533) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6543) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6553) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6563) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6573) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6583) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6593) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6603) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6613) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6623) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6633) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6643) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6653) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6663) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6673) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6683) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6693) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6703) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6713) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6723) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6733) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6743) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6753) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6763) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6773) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6783) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6793) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6803) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6813) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6823) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6833) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6843) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6853) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6863) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6873) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6883) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6893) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6903) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6913) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6923) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6933) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6943) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6953) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6963) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6973) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6983) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (6993) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7003) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7013) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7023) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7033) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7043) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7053) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7063) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7073) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7083) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7093) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7103) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7113) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7123) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7133) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7143) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7153) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7163) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7173) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7183) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7193) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7203) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7213) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7223) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7233) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7243) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7253) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7263) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7273) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7283) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7293) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7303) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7313) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7323) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7333) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7343) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7353) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7363) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7373) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7383) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7393) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7403) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7413) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7423) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7433) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7443) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7453) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7463) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7473) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7483) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7493) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7503) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7513) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7523) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7533) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7543) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7553) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7563) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7573) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7583) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7593) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7603) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7613) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7623) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7633) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7643) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7653) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7663) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7673) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7683) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7693) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7703) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7713) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7723) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7733) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7743) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7753) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7763) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7773) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7783) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7793) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7803) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7813) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7823) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7833) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7843) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7853) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7863) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7873) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7883) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7893) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7903) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7913) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7923) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7933) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7943) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7953) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7963) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7973) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7983) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (7993) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8003) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8013) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8023) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8033) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8043) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8053) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8063) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8073) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8083) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8093) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8103) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8113) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8123) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8133) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8143) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8153) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8163) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8173) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8183) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8193) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8203) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8213) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8223) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8233) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8243) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8253) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8263) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8273) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8283) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8293) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8303) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8313) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8323) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8333) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8343) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8353) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8363) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8373) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8383) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8393) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8403) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8413) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8423) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8433) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8443) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8453) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8463) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8473) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8483) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8493) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8503) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8513) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8523) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8533) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8543) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8553) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8563) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8573) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8583) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8593) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8603) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8613) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8623) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8633) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8643) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8653) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8663) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8673) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8683) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8693) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8703) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8713) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8723) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8733) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8743) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8753) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8763) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8773) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8783) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8793) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8803) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8813) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8823) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8833) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8843) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8853) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8863) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8873) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8883) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8893) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8903) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8913) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8923) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8933) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8943) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8953) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8963) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8973) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8983) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (8993) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9003) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9013) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9023) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9033) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9043) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9053) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9063) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9073) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9083) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9093) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9103) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9113) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9123) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9133) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9143) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9153) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9163) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9173) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9183) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9193) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9203) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9213) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9223) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9233) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9243) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9253) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9263) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9273) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9283) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9293) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9303) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9313) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9323) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9333) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9343) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9353) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9363) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9373) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9383) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9393) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9403) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9413) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9423) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9433) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9443) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9453) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9463) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9473) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9483) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9493) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9503) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9513) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9523) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9533) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9543) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9553) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9563) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9573) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9583) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9593) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9603) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9613) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9623) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9633) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9643) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9653) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9663) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9673) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9683) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9693) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9703) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9713) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9723) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9733) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9743) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9753) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9763) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9773) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9783) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9793) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9803) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9813) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9823) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9833) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9843) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9853) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9863) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9873) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9883) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9893) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9903) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9913) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9923) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9933) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9943) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9953) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9963) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9973) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9983) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (9993) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10003) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10013) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10023) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10033) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10043) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10053) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10063) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10073) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10083) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10093) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10103) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10113) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10123) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10133) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10143) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10153) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10163) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10173) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10183) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10193) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10203) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10213) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10223) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10233) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10243) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10253) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10263) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10273) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10283) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10293) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10303) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10313) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10323) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10333) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10343) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10353) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10363) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10373) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10383) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10393) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10403) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10413) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10423) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10433) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10443) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10453) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10463) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10473) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10483) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10493) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10503) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10513) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10523) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10533) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10543) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10553) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10563) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10573) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10583) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10593) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10603) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10613) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10623) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10633) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10643) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10653) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10663) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10673) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10683) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10693) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10703) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (10713) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (10723) app: 5 seconds elapsed, drawing black rectangle to cover screen[0m
