Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Omer\Dropbox\ESP\ESP32-C3-TFT\KeyChain\build\bootloader\esp-idf\esptool_py && C:\Espressif\frameworks\esp-idf-v5.5\tools\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cc.obj
C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/main/main.cc: In function 'void app_main()':
C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/main/main.cc:283:5: warning: missing initializer for member 'esp_timer_create_args_t::skip_unhandled_events' [-Wmissing-field-initializers]
  283 |     };
      |     ^
C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/main/main.cc: At global scope:
C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/main/main.cc:677:13: warning: 'void wifi_start_station()' defined but not used [-Wunused-function]
  677 | static void wifi_start_station()
      |             ^~~~~~~~~~~~~~~~~~
C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/main/main.cc:472:13: warning: 'void create_demo_ui()' defined but not used [-Wunused-function]
  472 | static void create_demo_ui() {
      |             ^~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable KeyChain.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32c3 image...
Merged 3 ELF sections
Successfully created esp32c3 image.
Generated C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/KeyChain.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Omer\Dropbox\ESP\ESP32-C3-TFT\KeyChain\build\esp-idf\esptool_py && C:\Espressif\frameworks\esp-idf-v5.5\tools\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/partition_table/partition-table.bin C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/KeyChain.bin"
KeyChain.bin binary size 0x16cf10 bytes. Smallest app partition is 0x200000 bytes. 0x930f0 bytes (29%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\Espressif\frameworks\esp-idf-v5.5\tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/Espressif/frameworks/esp-idf-v5.5/tools/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build -P C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 KeyChain.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM9
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e4:b0:63:15:f8:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13211...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13211 compressed) at 0x00000000 in 0.2 seconds (effective 700.7 kbit/s)...
Hash of data verified.
Compressed 1494800 bytes to 803394...
Writing at 0x00010000... (2 %)
Writing at 0x0001c4f4... (4 %)
Writing at 0x000276ff... (6 %)
Writing at 0x000307d1... (8 %)
Writing at 0x00036339... (10 %)
Writing at 0x0003fc64... (12 %)
Writing at 0x00047eed... (14 %)
Writing at 0x000548e0... (16 %)
Writing at 0x000627ca... (18 %)
Writing at 0x0006ffdb... (20 %)
Writing at 0x0007aced... (22 %)
Writing at 0x0008123c... (24 %)
Writing at 0x00087e47... (26 %)
Writing at 0x0008f207... (28 %)
Writing at 0x00095fe5... (30 %)
Writing at 0x0009befe... (32 %)
Writing at 0x000a2768... (34 %)
Writing at 0x000a9a4f... (36 %)
Writing at 0x000afa4e... (38 %)
Writing at 0x000b5b5f... (40 %)
Writing at 0x000bb8fe... (42 %)
Writing at 0x000c1fa3... (44 %)
Writing at 0x000ca97b... (46 %)
Writing at 0x000d1616... (48 %)
Writing at 0x000d846d... (50 %)
Writing at 0x000df7cc... (52 %)
Writing at 0x000e63f2... (54 %)
Writing at 0x000ecaaf... (56 %)
Writing at 0x000f325f... (58 %)
Writing at 0x000f9932... (60 %)
Writing at 0x000ff683... (62 %)
Writing at 0x0010580b... (64 %)
Writing at 0x0010bcc5... (66 %)
Writing at 0x00111f70... (68 %)
Writing at 0x0011818b... (70 %)
Writing at 0x0011e1ec... (72 %)
Writing at 0x0012582d... (74 %)
Writing at 0x0012bf8e... (76 %)
Writing at 0x0013341f... (78 %)
Writing at 0x0013a5de... (80 %)
Writing at 0x00140fab... (82 %)
Writing at 0x00147205... (84 %)
Writing at 0x0014d56e... (86 %)
Writing at 0x00153ae4... (88 %)
Writing at 0x00159ac6... (90 %)
Writing at 0x00161ee3... (92 %)
Writing at 0x001687c7... (94 %)
Writing at 0x0016f529... (96 %)
Writing at 0x00176736... (98 %)
Writing at 0x0017c8cc... (100 %)
Wrote 1494800 bytes (803394 compressed) at 0x00010000 in 8.3 seconds (effective 1434.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 742.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
