Command: ninja monitor\
[0/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\Espressif\frameworks\esp-idf-v5.5\tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/Espressif/frameworks/esp-idf-v5.5/tools/python_env/idf5.5_py3.11_env/Scripts/python.exe;-m;esp_idf_monitor -D SERIAL_TOOL_ARGS=--toolchain-prefix;riscv32-esp-elf-;;--target;esp32c3;;--revision;3;;--decode-panic;backtrace;;C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/KeyChain.elf -D WORKING_DIRECTORY=C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build -P run_serial_tool.cmake"
I (151) esp_image: segment 1: paddr=0006f010 vaddr=3fc96c00 sizeESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403858f2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
I (24) boot: ESP-IDF v5.5 2nd stage bootloader
I (24) boot: compile time Sep  4 2025 00:51:40
I (25) boot: chip revision: v0.4
I (25) boot: efuse block revision: v1.3
I (28) boot.esp32c3: SPI Speed      : 80MHz
I (32) boot.esp32c3: SPI Mode       : DIO
I (35) boot.esp32c3: SPI Flash Size : 4MB
I (39) boot: Enabling RNG early entropy source...
I (44) boot: Partition Table:
I (46) boot: ## Label            Usage          Type ST Offset   Length
I (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (66) boot:  2 factory          factory app      00 00 00010000 00200000
I (72) boot:  3 storage          Unknown data     01 82 00210000 00100000
I (79) boot: End of partition table
I (82) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=5efe8h (389096) map
I (151) esp_image: segment 1: paddr=0006f010 vaddr=3fc96c00 size=01008h (  4104) load
I (153) esp_image: segment 2: paddr=00070020 vaddr=42000020 size=eb200h (963072) map
I (309) esp_image: segment 3: paddr=0015b228 vaddr=3fc97c08 size=01efch (  7932) load
I (311) esp_image: segment 4: paddr=0015d12c vaddr=40380000 size=169f4h ( 92660) load
I (330) esp_image: segment 5: paddr=00173b28 vaddr=50000000 size=00020h (    32) load
I (337) boot: Loaded app from partition at offset 0x10000
I (337) boot: Disabling RNG early entropy source...
I (347) cpu_start: Unicore app
I (356) cpu_start: Pro cpu start user code
I (356) cpu_start: cpu freq: 160000000 Hz
I (356) app_init: Application information:
I (356) app_init: Project name:     KeyChain
I (360) app_init: App version:      1
I (363) app_init: Compile time:     Sep  4 2025 01:25:54
I (368) app_init: ELF file SHA256:  aa4b3f7a3...
I (373) app_init: ESP-IDF:          v5.5
I (376) efuse_init: Min chip rev:     v0.3
I (380) efuse_init: Max chip rev:     v1.99 
I (384) efuse_init: Chip rev:         v0.4
I (388) heap_init: Initializing. RAM available for dynamic allocation:
I (394) heap_init: At 3FCAE230 len 00011DD0 (71 KiB): RAM
I (399) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM
I (405) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM
I (411) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM
I (418) spi_flash: detected chip: winbond
I (420) spi_flash: flash io: dio
W (423) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.
I (436) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (442) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (449) main_task: Started on CPU0
I (449) main_task: Calling app_main()
I (719) app: Entering LVGL loop for 5 seconds
I (759) app: SPIFFS size total=956561 used=7028
W (779) app: mkdir /spiffs/img failed (maybe exists)
I (779) app: LVGL FS driver registered for SPIFFS
I (779) pp: pp rom version: 9387209
I (779) net80211: net80211 rom version: 9387209
I (789) wifi:wifi driver task: 3fcbec0c, prio:23, stack:6656, core=0
I (799) wifi:wifi firmware version: f3dbad7
I (799) wifi:wifi certification version: v7.0
I (799) wifi:config NVS flash: enabled
I (799) wifi:config nano formatting: disabled
I (799) wifi:Init data frame dynamic rx buffer num: 32
I (809) wifi:Init static rx mgmt buffer num: 5
I (809) wifi:Init management short buffer num: 32
I (819) wifi:Init dynamic tx buffer num: 32
I (819) wifi:Init static tx FG buffer num: 2
I (829) wifi:Init static rx buffer size: 1600
I (829) wifi:Init static rx buffer num: 10
I (829) wifi:Init dynamic rx buffer num: 32
I (839) wifi_init: rx ba win: 6
I (839) wifi_init: accept mbox: 6
I (839) wifi_init: tcpip mbox: 32
I (849) wifi_init: udp mbox: 6
I (849) wifi_init: tcp mbox: 6
I (849) wifi_init: tcp tx win: 5760
I (859) wifi_init: tcp rx win: 5760
I (859) wifi_init: tcp mss: 1440
I (859) wifi_init: WiFi IRAM OP enabled
I (859) wifi_init: WiFi RX IRAM OP enabled
I (869) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21
I (919) wifi:mode : sta (e4:b0:63:15:f8:4c)
I (919) wifi:enable tsf
I (919) app: Connecting to Wi-Fi SSID: Itz
I (919) app: HTTP server started on :8080
I (919) main_task: Returned from app_main()
I (3329) app: Disconnected from Wi-Fi, retrying...
I (3379) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
I (3379) wifi:state: init -> auth (0xb0)
I (3399) wifi:state: auth -> assoc (0x0)
I (3409) wifi:state: assoc -> run (0x10)
I (3409) wifi:<ba-add>idx:0 (ifx:0, 60:32:b1:58:3c:92), tid:5, ssn:0, winSize:64
I (3429) wifi:connected with Itz, aid = 22, channel 7, BW20, bssid = 60:32:b1:58:3c:92
I (3429) wifi:security: WPA2-PSK, phy: bgn, rssi: -62
I (3429) wifi:pm start, type: 1

I (3429) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3439) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3459) wifi:<ba-add>idx:1 (ifx:0, 60:32:b1:58:3c:92), tid:6, ssn:0, winSize:64
I (3779) wifi:<ba-del>idx:0, tid:5
I (3779) wifi:<ba-add>idx:0 (ifx:0, 60:32:b1:58:3c:92), tid:0, ssn:0, winSize:64
I (3889) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4469) esp_netif_handlers: sta ip: 192.168.1.202, mask: 255.255.255.0, gw: 192.168.1.1
I (4469) app: Got IP: 192.168.1.202
I (4469) app: Webserver available at http://192.168.1.202:8080
I (5729) app: 5 seconds elapsed, starting image slideshow
I (5729) app: Scanning directory: /spiffs/img
I (5739) app: Total files found: 0
I (5739) app: Found 0 images in slideshow
I (5739) app: No images found, showing black screen
I (315) esp_image: segment 3: paddr=0015b228 vaddr=3fc97c08 sizeI (749) app: Entering LVGL loop for 5 seconds
I (789) app: SPIFFS size total=956561 used=10542
W (809) app: mkdir /spiffs/img failed (maybe exists)
I (809) app: LVGL FS driver registered for SPIFFS
I (809) pp: pp rom version: 9387209
I (809) net80211: net80211 rom version: 9387209
I (819) wifi:wifi driver task: 3fcbec0c, prio:23, stack:6656, core=0
I (829) wifi:wifi firmware version: f3dbad7
I (829) wifi:wifi certification version: v7.0
I (829) wifi:config NVS flash: enabled
I (829) wifi:config nano formatting: disabled
I (829) wifi:Init data frame dynamic rx buffer num: 32
I (839) wifi:Init static rx mgmt buffer num: 5
I (839) wifi:Init management short buffer num: 32
I (849) wifi:Init dynamic tx buffer num: 32
I (849) wifi:Init static tx FG buffer num: 2
I (859) wifi:Init static rx buffer size: 1600
I (859) wifi:Init static rx buffer num: 10
I (859) wifi:Init dynamic rx buffer num: 32
I (869) wifi_init: rx ba win: 6
I (869) wifi_init: accept mbox: 6
I (869) wifi_init: tcpip mbox: 32
I (879) wifi_init: udp mbox: 6
I (879) wifi_init: tcp mbox: 6
I (879) wifi_init: tcp tx win: 5760
I (889) wifi_init: tcp rx win: 5760
I (889) wifi_init: tcp mss: 1440
I (889) wifi_init: WiFi IRAM OP enabled
I (889) wifi_init: WiFi RX IRAM OP enabled
I (899) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21
I (939) wifi:mode : sta (e4:b0:63:15:f8:4c)
I (939) wifi:enable tsf
I (939) app: Connecting to Wi-Fi SSID: Itz
I (949) app: HTTP server started on :8080
I (949) main_task: Returned from app_main()
I (949) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
I (959) wifi:state: init -> auth (0xb0)
I (959) wifi:state: auth -> assoc (0x0)
I (969) wifi:state: assoc -> run (0x10)
I (969) wifi:state: run -> init (0x3c0)
I (979) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
I (979) app: Disconnected from Wi-Fi, retrying...
W (1269) wifi:tx null, bss is null
I (3389) app: Disconnected from Wi-Fi, retrying...
I (3409) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
I (3409) wifi:state: init -> auth (0xb0)
I (3419) wifi:state: auth -> assoc (0x0)
I (3429) wifi:state: assoc -> run (0x10)
I (3439) wifi:connected with Itz, aid = 22, channel 7, BW20, bssid = 60:32:b1:58:3c:92
I (3439) wifi:security: WPA2-PSK, phy: bgn, rssi: -65
I (3439) wifi:pm start, type: 1

I (3449) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3449) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (4069) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4969) wifi:<ba-add>idx:0 (ifx:0, 60:32:b1:58:3c:92), tid:6, ssn:0, winSize:64
I (5209) wifi:<ba-add>idx:1 (ifx:0, 60:32:b1:58:3c:92), tid:0, ssn:0, winSize:64
I (5759) app: 5 seconds elapsed, starting image slideshow
I (5759) app: Scanning directory: /spiffs/img
I (5759) app: Found file: img_1756966351706.jpg
I (5769) app: Total files found: 1
I (5769) app: Found 1 images in slideshow
I (5769) app: Starting slideshow with images
I (5769) app: Displaying image: img_1756966351706.jpg
I (5779) app: Image path: A:/spiffs/img/img_1756966351706.jpg
I (5779) app: File size: 3068 bytes
I (5789) app: Valid JPEG header detected
I (5789) app: Created image object: 0x3fc9c824
I (5789) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5799) app: Set image source
I (5809) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5809) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5819) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5849) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5849) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5849) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5879) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5879) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5879) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5909) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5909) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5909) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5929) app: Image displayed, waiting 10 seconds
I (5979) esp_netif_handlers: sta ip: 192.168.1.202, mask: 255.255.255.0, gw: 192.168.1.1
I (5979) app: Got IP: 192.168.1.202
I (5979) app: Webserver available at http://192.168.1.202:8080
I (15939) app: Image deleted, next
I (15939) app: Slideshow cycle complete, restarting in 1 second
I (16939) app: Scanning directory: /spiffs/img
I (16939) app: Found file: img_1756966351706.jpg
I (16949) app: Total files found: 1
I (16949) app: Found 1 images in slideshow
I (16949) app: Starting slideshow with images
I (16949) app: Displaying image: img_1756966351706.jpg
I (16959) app: Image path: A:/spiffs/img/img_1756966351706.jpg
I (16959) app: File size: 3068 bytes
I (16969) app: Valid JPEG header detected
I (16969) app: Created image object: 0x3fc9c824
I (16969) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (16979) app: Set image source
I (16989) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (16989) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (16989) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (17019) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (17029) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (17029) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (17049) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (17059) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (17059) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (17079) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (17089) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (17089) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (17109) app: Image displayed, waiting 10 seconds
I (27119) app: Image deleted, next
I (27119) app: Slideshow cycle complete, restarting in 1 second
I (28119) app: Scanning directory: /spiffs/img
I (28119) app: Found file: img_1756966351706.jpg
I (28129) app: Total files found: 1
I (28129) app: Found 1 images in slideshow
I (28129) app: Starting slideshow with images
I (28129) app: Displaying image: img_1756966351706.jpg
I (28139) app: Image path: A:/spiffs/img/img_1756966351706.jpg
I (28139) app: File size: 3068 bytes
I (28149) app: Valid JPEG header detected
I (28149) app: Created image object: 0x3fc9c824
I (28149) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (28159) app: Set image source
I (28169) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (28169) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (28179) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (28199) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (28209) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (28209) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (28229) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (28239) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (28239) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (28259) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (28269) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (28269) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (28289) app: Image displayed, waiting 10 seconds
I (38299) app: Image deleted, next
I (38299) app: Slideshow cycle complete, restarting in 1 second
I (39299) app: Scanning directory: /spiffs/img
I (39299) app: Found file: img_1756966351706.jpg
I (39309) app: Total files found: 1
I (39309) app: Found 1 images in slideshow
I (39309) app: Starting slideshow with images
I (39309) app: Displaying image: img_1756966351706.jpg
I (39319) app: Image path: A:/spiffs/img/img_1756966351706.jpg
I (39319) app: File size: 3068 bytes
I (39329) app: Valid JPEG header detected
I (39329) app: Created image object: 0x3fc9c824
I (39329) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (39339) app: Set image source
I (39349) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (39349) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (39359) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (39389) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (39389) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (39389) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (39419) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (39419) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (39419) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (39449) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (39449) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (39449) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (39469) app: Image displayed, waiting 10 seconds
I (49479) app: Image deleted, next
I (49479) app: Slideshow cycle complete, restarting in 1 second
I (50479) app: Scanning directory: /spiffs/img
I (50479) app: Found file: img_1756966351706.jpg
I (50489) app: Total files found: 1
I (50489) app: Found 1 images in slideshow
I (50489) app: Starting slideshow with images
I (50489) app: Displaying image: img_1756966351706.jpg
I (50499) app: Image path: A:/spiffs/img/img_1756966351706.jpg
I (50499) app: File size: 3068 bytes
I (50509) app: Valid JPEG header detected
I (50509) app: Created image object: 0x3fc9c824
I (50509) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (50519) app: Set image source
I (50529) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (50529) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (50529) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (50559) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (50569) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (50569) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (50589) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (50599) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (50599) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (50619) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (50629) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (50629) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (50649) app: Image displayed, waiting 10 seconds
I (60659) app: Image deleted, next
I (60659) app: Slideshow cycle complete, restarting in 1 second
I (61659) app: Scanning directory: /spiffs/img
I (61659) app: Found file: img_1756966351706.jpg
I (61669) app: Total files found: 1
I (61669) app: Found 1 images in slideshow
I (61669) app: Starting slideshow with images
I (61669) app: Displaying image: img_1756966351706.jpg
I (61679) app: Image path: A:/spiffs/img/img_1756966351706.jpg
I (61679) app: File size: 3068 bytes
I (61689) app: Valid JPEG header detected
I (61689) app: Created image object: 0x3fc9c824
I (61689) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (61699) app: Set image source
I (61709) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (61709) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (61709) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (61739) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (61749) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (61749) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (61769) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (61779) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (61779) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (61799) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (61809) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (61809) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (61829) app: Image displayed, waiting 10 seconds
I (71839) app: Image deleted, next
I (71839) app: Slideshow cycle complete, restarting in 1 second
I (72839) app: Scanning directory: /spiffs/img
I (72839) app: Found file: img_1756966351706.jpg
I (72849) app: Total files found: 1
I (72849) app: Found 1 images in slideshow
I (72849) app: Starting slideshow with images
I (72849) app: Displaying image: img_1756966351706.jpg
I (72859) app: Image path: A:/spiffs/img/img_1756966351706.jpg
I (72859) app: File size: 3068 bytes
I (72869) app: Valid JPEG header detected
I (72869) app: Created image object: 0x3fc9c824
I (72869) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (72879) app: Set image source
I (72889) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (72889) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (72889) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (72919) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (72929) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (72929) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (72949) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (72959) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (72959) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (72979) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (72989) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (72989) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (73009) app: Image displayed, waiting 10 seconds
I (83019) app: Image deleted, next
I (83019) app: Slideshow cycle complete, restarting in 1 second
I (84019) app: Scanning directory: /spiffs/img
I (84019) app: Found file: img_1756966351706.jpg
I (84029) app: Total files found: 1
I (84029) app: Found 1 images in slideshow
I (84029) app: Starting slideshow with images
I (84029) app: Displaying image: img_1756966351706.jpg
I (84039) app: Image path: A:/spiffs/img/img_1756966351706.jpg
I (84039) app: File size: 3068 bytes
I (84049) app: Valid JPEG header detected
I (84049) app: Created image object: 0x3fc9c824
I (84049) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (84059) app: Set image source
I (84069) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (84069) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (84069) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (84099) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (84109) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (84109) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (84129) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (84139) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (84139) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (84159) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (84169) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (84169) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (84189) app: Image displayed, waiting 10 seconds
I (94199) app: Image deleted, next
I (94199) app: Slideshow cycle complete, restarting in 1 second
I (95199) app: Scanning directory: /spiffs/img
I (95199) app: Found file: img_1756966351706.jpg
I (95209) app: Total files found: 1
I (95209) app: Found 1 images in slideshow
I (95209) app: Starting slideshow with images
I (95209) app: Displaying image: img_1756966351706.jpg
I (95219) app: Image path: A:/spiffs/img/img_1756966351706.jpg
I (95219) app: File size: 3068 bytes
I (95229) app: Valid JPEG header detected
I (95229) app: Created image object: 0x3fc9c824
I (95229) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (95239) app: Set image source
I (95249) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (95249) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (95249) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (95279) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (95289) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (95289) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (95309) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (95319) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (95319) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (95339) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (95349) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (95349) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (95369) app: Image displayed, waiting 10 seconds
I (315) esp_image: segment 3: paddr=0015b228 vaddr=3fc97c08 size=01efch (  7932) load
I (316) esp_image: segment 4: paddr=0015d12c vaddr=40380000 size=169f4h ( 92660) load
I (335) esp_image: segment 5: paddr=00173b28 vaddr=50000000 size=00020h (    32) load
I (343) boot: Loaded app from partition at offset 0x10000
I (343) boot: Disabling RNG early entropy source...
I (353) cpu_start: Unicore app
I (362) cpu_start: Pro cpu start user code
I (362) cpu_start: cpu freq: 160000000 Hz
I (362) app_init: Application information:
I (362) app_init: Project name:     KeyChain
I (366) app_init: App version:      1
I (369) app_init: Compile time:     Sep  4 2025 01:25:54
I (374) app_init: ELF file SHA256:  aa4b3f7a3...
I (379) app_init: ESP-IDF:          v5.5
I (382) efuse_init: Min chip rev:     v0.3
I (386) efuse_init: Max chip rev:     v1.99 
I (390) efuse_init: Chip rev:         v0.4
I (394) heap_init: Initializing. RAM available for dynamic allocation:
I (400) heap_init: At 3FCAE230 len 00011DD0 (71 KiB): RAM
I (405) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM
I (411) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM
I (417) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM
I (424) spi_flash: detected chip: winbond
I (426) spi_flash: flash io: dio
W (429) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.
I (442) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (448) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (455) main_task: Started on CPU0
I (455) main_task: Calling app_main()
I (725) app: Entering LVGL loop for 5 seconds
I (765) app: SPIFFS size total=956561 used=16315
W (785) app: mkdir /spiffs/img failed (maybe exists)
I (785) app: LVGL FS driver registered for SPIFFS
I (785) pp: pp rom version: 9387209
I (785) net80211: net80211 rom version: 9387209
I (795) wifi:wifi driver task: 3fcbec0c, prio:23, stack:6656, core=0
I (805) wifi:wifi firmware version: f3dbad7
I (805) wifi:wifi certification version: v7.0
I (805) wifi:config NVS flash: enabled
I (805) wifi:config nano formatting: disabled
I (805) wifi:Init data frame dynamic rx buffer num: 32
I (815) wifi:Init static rx mgmt buffer num: 5
I (815) wifi:Init management short buffer num: 32
I (825) wifi:Init dynamic tx buffer num: 32
I (825) wifi:Init static tx FG buffer num: 2
I (835) wifi:Init static rx buffer size: 1600
I (835) wifi:Init static rx buffer num: 10
I (835) wifi:Init dynamic rx buffer num: 32
I (845) wifi_init: rx ba win: 6
I (845) wifi_init: accept mbox: 6
I (845) wifi_init: tcpip mbox: 32
I (855) wifi_init: udp mbox: 6
I (855) wifi_init: tcp mbox: 6
I (855) wifi_init: tcp tx win: 5760
I (865) wifi_init: tcp rx win: 5760
I (865) wifi_init: tcp mss: 1440
I (865) wifi_init: WiFi IRAM OP enabled
I (865) wifi_init: WiFi RX IRAM OP enabled
I (875) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21
I (915) wifi:mode : sta (e4:b0:63:15:f8:4c)
I (915) wifi:enable tsf
I (915) app: Connecting to Wi-Fi SSID: Itz
I (925) app: HTTP server started on :8080
I (925) main_task: Returned from app_main()
I (995) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
I (995) wifi:state: init -> auth (0xb0)
I (1005) wifi:state: auth -> assoc (0x0)
I (1005) wifi:state: assoc -> run (0x10)
I (1005) wifi:state: run -> init (0x3c0)
I (1015) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
I (1015) app: Disconnected from Wi-Fi, retrying...
W (1305) wifi:tx null, bss is null
I (3425) app: Disconnected from Wi-Fi, retrying...
I (3435) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
I (3435) wifi:state: init -> auth (0xb0)
I (3445) wifi:state: auth -> assoc (0x0)
I (3455) wifi:state: assoc -> run (0x10)
I (3465) wifi:<ba-add>idx:0 (ifx:0, 60:32:b1:58:3c:92), tid:5, ssn:0, winSize:64
I (3475) wifi:connected with Itz, aid = 22, channel 7, BW20, bssid = 60:32:b1:58:3c:92
I (3475) wifi:security: WPA2-PSK, phy: bgn, rssi: -67
I (3475) wifi:pm start, type: 1

I (3485) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3485) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3555) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (5005) wifi:<ba-add>idx:1 (ifx:0, 60:32:b1:58:3c:92), tid:6, ssn:0, winSize:64
I (5735) app: 5 seconds elapsed, starting image slideshow
I (5735) app: Scanning directory: /spiffs/img
I (5735) app: Found file: img_1756966351706.jpg
I (5735) app: Found file: img_1756966452747.jpg
I (5755) app: Total files found: 2
I (5755) app: Found 2 images in slideshow
I (5755) app: Starting slideshow with images
I (5755) app: Displaying image: img_1756966351706.jpg
I (5755) app: Image path: A:/spiffs/img/img_1756966351706.jpg
I (5765) app: File size: 3068 bytes
I (5765) app: Valid JPEG header detected
I (5775) app: Created image object: 0x3fc9c824
I (5775) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5785) app: Set image source
I (5785) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5785) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5795) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5825) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5825) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5825) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5855) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5855) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5855) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5885) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5885) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5885) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5905) app: Image displayed, waiting 10 seconds
I (7145) wifi:<ba-del>idx:0, tid:5
I (7145) wifi:<ba-add>idx:0 (ifx:0, 60:32:b1:58:3c:92), tid:0, ssn:0, winSize:64
I (8005) esp_netif_handlers: sta ip: 192.168.1.202, mask: 255.255.255.0, gw: 192.168.1.1
I (8005) app: Got IP: 192.168.1.202
I (8005) app: Webserver available at http://192.168.1.202:8080
I (15915) app: Image deleted, next
I (15915) app: Displaying image: img_1756966452747.jpg
I (15915) app: Image path: A:/spiffs/img/img_1756966452747.jpg
I (15915) app: File size: 5427 bytes
I (15915) app: Valid JPEG header detected
I (15925) app: Created image object: 0x3fc9c824
I (15925) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (15935) app: Set image source
I (15935) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (15945) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (15945) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (15985) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (15985) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (15985) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (16015) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (16015) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (16025) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (16055) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (16055) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (16055) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (16085) app: Image displayed, waiting 10 seconds
I (26095) app: Image deleted, next
I (26095) app: Slideshow cycle complete, restarting in 1 second
I (27095) app: Scanning directory: /spiffs/img
I (27095) app: Found file: img_1756966351706.jpg
I (27095) app: Found file: img_1756966452747.jpg
I (27105) app: Total files found: 2
I (27105) app: Found 2 images in slideshow
I (27105) app: Starting slideshow with images
I (27105) app: Displaying image: img_1756966351706.jpg
I (27115) app: Image path: A:/spiffs/img/img_1756966351706.jpg
I (27135) app: File size: 3068 bytes
I (27135) app: Valid JPEG header detected
I (27135) app: Created image object: 0x3fc9c824
I (27135) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (27145) app: Set image source
I (27145) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (27155) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (27155) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (27185) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (27185) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (27195) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (27215) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (27215) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (27225) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (27245) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (27245) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (27255) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (27275) app: Image displayed, waiting 10 seconds
I (37285) app: Image deleted, next
I (37285) app: Displaying image: img_1756966452747.jpg
I (37285) app: Image path: A:/spiffs/img/img_1756966452747.jpg
I (37285) app: File size: 5427 bytes
I (37285) app: Valid JPEG header detected
I (37295) app: Created image object: 0x3fc9c824
I (37295) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (37305) app: Set image source
I (37305) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (37315) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (37315) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (37355) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (37355) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (37355) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (37385) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (37395) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (37395) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (37425) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (37425) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (37425) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (37455) app: Image displayed, waiting 10 seconds
I (47465) app: Image deleted, next
I (47465) app: Slideshow cycle complete, restarting in 1 second
I (48465) app: Scanning directory: /spiffs/img
I (48465) app: Found file: img_1756966351706.jpg
I (48465) app: Found file: img_1756966452747.jpg
I (48475) app: Total files found: 2
I (48475) app: Found 2 images in slideshow
I (48475) app: Starting slideshow with images
I (48475) app: Displaying image: img_1756966351706.jpg
I (48485) app: Image path: A:/spiffs/img/img_1756966351706.jpg
I (48505) app: File size: 3068 bytes
I (48505) app: Valid JPEG header detected
I (48505) app: Created image object: 0x3fc9c824
I (48505) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (48515) app: Set image source
I (48515) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (48525) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (48525) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (48555) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (48555) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (48565) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (48585) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (48585) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (48595) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (48615) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (48625) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (48625) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (48645) app: Image displayed, waiting 10 seconds
I (58655) app: Image deleted, next
I (58655) app: Displaying image: img_1756966452747.jpg
I (58655) app: Image path: A:/spiffs/img/img_1756966452747.jpg
I (58655) app: File size: 5427 bytes
I (58655) app: Valid JPEG header detected
I (58665) app: Created image object: 0x3fc9c824
I (58665) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (58675) app: Set image source
I (58675) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (58685) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (58685) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (58725) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (58725) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (58725) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (58755) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (58765) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (58765) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (58795) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (58795) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (58795) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (58825) app: Image displayed, waiting 10 seconds
I (68835) app: Image deleted, next
I (68835) app: Slideshow cycle complete, restarting in 1 second
I (69835) app: Scanning directory: /spiffs/img
I (69835) app: Found file: img_1756966351706.jpg
I (69835) app: Found file: img_1756966452747.jpg
I (69845) app: Total files found: 2
I (69845) app: Found 2 images in slideshow
I (69845) app: Starting slideshow with images
I (69845) app: Displaying image: img_1756966351706.jpg
I (69855) app: Image path: A:/spiffs/img/img_1756966351706.jpg
I (69875) app: File size: 3068 bytes
I (69875) app: Valid JPEG header detected
I (69875) app: Created image object: 0x3fc9c824
I (69875) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (69885) app: Set image source
I (69885) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (69895) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (69895) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (69925) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (69925) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (69935) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (69955) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (69955) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (69965) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (69985) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (69985) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (69995) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (70015) app: Image displayed, waiting 10 seconds
I (80025) app: Image deleted, next
I (80025) app: Displaying image: img_1756966452747.jpg
I (80025) app: Image path: A:/spiffs/img/img_1756966452747.jpg
I (80025) app: File size: 5427 bytes
I (80025) app: Valid JPEG header detected
I (80035) app: Created image object: 0x3fc9c824
I (80035) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (80045) app: Set image source
I (80045) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (80055) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (80055) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (80095) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (80095) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (80095) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (80125) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (80125) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (80135) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (80165) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (80165) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (80165) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (80195) app: Image displayed, waiting 10 seconds
I (90205) app: Image deleted, next
I (90205) app: Slideshow cycle complete, restarting in 1 second
I (91205) app: Scanning directory: /spiffs/img
I (91205) app: Found file: img_1756966351706.jpg
I (91205) app: Found file: img_1756966452747.jpg
I (91215) app: Total files found: 2
I (91215) app: Found 2 images in slideshow
I (91215) app: Starting slideshow with images
I (91215) app: Displaying image: img_1756966351706.jpg
I (91225) app: Image path: A:/spiffs/img/img_1756966351706.jpg
I (91245) app: File size: 3068 bytes
I (91245) app: Valid JPEG header detected
I (91245) app: Created image object: 0x3fc9c824
I (91245) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (91255) app: Set image source
I (91255) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (91265) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (91265) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (91295) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (91295) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (91305) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (91325) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (91325) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (91335) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (91355) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (91355) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (91365) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (91385) app: Image displayed, waiting 10 seconds
I (101395) app: Image deleted, next
I (101395) app: Displaying image: img_1756966452747.jpg
I (101395) app: Image path: A:/spiffs/img/img_1756966452747.jpg
I (101395) app: File size: 5427 bytes
I (101395) app: Valid JPEG header detected
I (101405) app: Created image object: 0x3fc9c824
I (101405) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (101415) app: Set image source
I (101415) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (101425) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (101425) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (101465) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (101465) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (101465) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (101495) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (101505) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (101505) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (101535) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (101535) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (101535) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (101565) app: Image displayed, waiting 10 seconds
I (111575) app: Image deleted, next
I (111575) app: Slideshow cycle complete, restarting in 1 second
I (112575) app: Scanning directory: /spiffs/img
I (112575) app: Found file: img_1756966351706.jpg
I (112575) app: Found file: img_1756966452747.jpg
I (112585) app: Total files found: 2
I (112585) app: Found 2 images in slideshow
I (112585) app: Starting slideshow with images
I (112585) app: Displaying image: img_1756966351706.jpg
I (112595) app: Image path: A:/spiffs/img/img_1756966351706.jpg
I (112615) app: File size: 3068 bytes
I (112615) app: Valid JPEG header detected
I (112615) app: Created image object: 0x3fc9c824
I (112625) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (112625) app: Set image source
I (112635) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (112635) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (112635) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (112665) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (112675) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (112675) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (112695) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (112705) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (112705) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (112725) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (112735) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (112735) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (112755) app: Image displayed, waiting 10 seconds
I (122765) app: Image deleted, next
I (122765) app: Displaying image: img_1756966452747.jpg
I (122765) app: Image path: A:/spiffs/img/img_1756966452747.jpg
I (122765) app: File size: 5427 bytes
I (122765) app: Valid JPEG header detected
I (122775) app: Created image object: 0x3fc9c824
I (122775) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (122785) app: Set image source
I (122785) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (122795) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (122795) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (122835) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (122835) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (122835) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (122865) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (122875) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (122875) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (122905) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (122905) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (122905) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (122935) app: Image displayed, waiting 10 seconds
I (132945) app: Image deleted, next
I (132945) app: Slideshow cycle complete, restarting in 1 second
I (133945) app: Scanning directory: /spiffs/img
I (133945) app: Found file: img_1756966351706.jpg
I (133945) app: Found file: img_1756966452747.jpg
I (133955) app: Total files found: 2
I (133955) app: Found 2 images in slideshow
I (133955) app: Starting slideshow with images
I (133955) app: Displaying image: img_1756966351706.jpg
I (133965) app: Image path: A:/spiffs/img/img_1756966351706.jpg
I (133985) app: File size: 3068 bytes
I (133985) app: Valid JPEG header detected
I (133985) app: Created image object: 0x3fc9c824
I (133985) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (133995) app: Set image source
I (133995) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (134005) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (134005) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (134035) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (134045) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (134045) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (134065) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (134075) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (134075) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (134095) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (134105) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (134105) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (134125) app: Image displayed, waiting 10 seconds
I (144135) app: Image deleted, next
I (144135) app: Displaying image: img_1756966452747.jpg
I (144135) app: Image path: A:/spiffs/img/img_1756966452747.jpg
I (144135) app: File size: 5427 bytes
I (144135) app: Valid JPEG header detected
I (144145) app: Created image object: 0x3fc9c824
I (144145) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (144155) app: Set image source
I (144155) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (144165) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (144165) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (144205) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (144205) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (144205) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (144235) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (144245) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (144245) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (144275) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (144275) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (144275) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (144305) app: Image displayed, waiting 10 seconds
I (154315) app: Image deleted, next
I (154315) app: Slideshow cycle complete, restarting in 1 second
I (155315) app: Scanning directory: /spiffs/img
I (155315) app: Found file: img_1756966351706.jpg
I (155315) app: Found file: img_1756966452747.jpg
I (155325) app: Total files found: 2
I (155325) app: Found 2 images in slideshow
I (155325) app: Starting slideshow with images
I (155325) app: Displaying image: img_1756966351706.jpg
I (155335) app: Image path: A:/spiffs/img/img_1756966351706.jpg
I (155355) app: File size: 3068 bytes
I (155355) app: Valid JPEG header detected
I (155355) app: Created image object: 0x3fc9c824
I (155355) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (155365) app: Set image source
I (155375) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (155375) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (155375) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (155405) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (155415) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (155415) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (155445) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (155445) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (155445) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (155475) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (155475) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (155475) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (155495) app: Image displayed, waiting 10 seconds
