Command: ninja monitor\
[0/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\Espressif\frameworks\esp-idf-v5.5\tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/Espressif/frameworks/esp-idf-v5.5/tools/python_env/idf5.5_py3.11_env/Scripts/python.exe;-m;esp_idf_monitor -D SERIAL_TOOL_ARGS=--toolchain-prefix;riscv32-esp-elf-;;--target;esp32c3;;--revision;3;;--decode-panic;backtrace;;C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/KeyChain.elf -D WORKING_DIRECTORY=C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build -P run_serial_tool.cmake"
I (151) esp_image: segment 1: paddr=0006f038 vaddr=3fc96c00 sizeESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403858f2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
I (24) boot: ESP-IDF v5.5 2nd stage bootloader
I (24) boot: compile time Sep  4 2025 00:51:40
I (25) boot: chip revision: v0.4
I (25) boot: efuse block revision: v1.3
I (28) boot.esp32c3: SPI Speed      : 80MHz
I (32) boot.esp32c3: SPI Mode       : DIO
I (35) boot.esp32c3: SPI Flash Size : 4MB
I (39) boot: Enabling RNG early entropy source...
I (44) boot: Partition Table:
I (46) boot: ## Label            Usage          Type ST Offset   Length
I (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (66) boot:  2 factory          factory app      00 00 00010000 00200000
I (72) boot:  3 storage          Unknown data     01 82 00210000 00100000
I (79) boot: End of partition table
I (82) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=5f010h (389136) map
I (151) esp_image: segment 1: paddr=0006f038 vaddr=3fc96c00 size=00fe0h (  4064) load
I (153) esp_image: segment 2: paddr=00070020 vaddr=42000020 size=eb1f8h (963064) map
I (309) esp_image: segment 3: paddr=0015b220 vaddr=3fc97be0 size=01f24h (  7972) load
I (311) esp_image: segment 4: paddr=0015d14c vaddr=40380000 size=169f4h ( 92660) load
I (329) esp_image: segment 5: paddr=00173b48 vaddr=50000000 size=00020h (    32) load
I (337) boot: Loaded app from partition at offset 0x10000
I (337) boot: Disabling RNG early entropy source...
I (347) cpu_start: Unicore app
I (356) cpu_start: Pro cpu start user code
I (356) cpu_start: cpu freq: 160000000 Hz
I (356) app_init: Application information:
I (356) app_init: Project name:     KeyChain
I (360) app_init: App version:      1
I (363) app_init: Compile time:     Sep  4 2025 01:25:54
I (368) app_init: ELF file SHA256:  6106ecba3...
I (373) app_init: ESP-IDF:          v5.5
I (376) efuse_init: Min chip rev:     v0.3
I (380) efuse_init: Max chip rev:     v1.99 
I (384) efuse_init: Chip rev:         v0.4
I (388) heap_init: Initializing. RAM available for dynamic allocation:
I (394) heap_init: At 3FCAE230 len 00011DD0 (71 KiB): RAM
I (399) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM
I (405) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM
I (411) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM
I (418) spi_flash: detected chip: winbond
I (420) spi_flash: flash io: dio
W (423) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.
I (436) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (442) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (449) main_task: Started on CPU0
I (449) main_task: Calling app_main()
I (719) app: Entering LVGL loop for 5 seconds
I (759) app: SPIFFS size total=956561 used=16315
W (779) app: mkdir /spiffs/img failed (maybe exists)
I (779) app: LVGL FS driver registered for SPIFFS
I (779) pp: pp rom version: 9387209
I (779) net80211: net80211 rom version: 9387209
I (789) wifi:wifi driver task: 3fcbec0c, prio:23, stack:6656, core=0
I (799) wifi:wifi firmware version: f3dbad7
I (799) wifi:wifi certification version: v7.0
I (799) wifi:config NVS flash: enabled
I (799) wifi:config nano formatting: disabled
I (799) wifi:Init data frame dynamic rx buffer num: 32
I (809) wifi:Init static rx mgmt buffer num: 5
I (809) wifi:Init management short buffer num: 32
I (819) wifi:Init dynamic tx buffer num: 32
I (819) wifi:Init static tx FG buffer num: 2
I (829) wifi:Init static rx buffer size: 1600
I (829) wifi:Init static rx buffer num: 10
I (829) wifi:Init dynamic rx buffer num: 32
I (839) wifi_init: rx ba win: 6
I (839) wifi_init: accept mbox: 6
I (839) wifi_init: tcpip mbox: 32
I (849) wifi_init: udp mbox: 6
I (849) wifi_init: tcp mbox: 6
I (849) wifi_init: tcp tx win: 5760
I (859) wifi_init: tcp rx win: 5760
I (859) wifi_init: tcp mss: 1440
I (859) wifi_init: WiFi IRAM OP enabled
I (869) wifi_init: WiFi RX IRAM OP enabled
I (869) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21
I (909) wifi:mode : sta (e4:b0:63:15:f8:4c)
I (909) wifi:enable tsf
I (909) app: Connecting to Wi-Fi SSID: Itz
I (919) app: HTTP server started on :8080
I (919) main_task: Returned from app_main()
I (929) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
I (929) wifi:state: init -> auth (0xb0)
I (929) wifi:state: auth -> assoc (0x0)
I (939) wifi:state: assoc -> run (0x10)
I (939) wifi:state: run -> init (0x3c0)
I (949) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
I (949) app: Disconnected from Wi-Fi, retrying...
W (1239) wifi:tx null, bss is null
I (3359) app: Disconnected from Wi-Fi, retrying...
I (3369) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
I (3369) wifi:state: init -> auth (0xb0)
I (3379) wifi:state: auth -> assoc (0x0)
I (3379) wifi:state: assoc -> run (0x10)
I (3389) wifi:<ba-add>idx:0 (ifx:0, 60:32:b1:58:3c:92), tid:5, ssn:0, winSize:64
I (3399) wifi:connected with Itz, aid = 22, channel 7, BW20, bssid = 60:32:b1:58:3c:92
I (3399) wifi:security: WPA2-PSK, phy: bgn, rssi: -68
I (3409) wifi:pm start, type: 1

I (3409) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3419) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3659) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4919) wifi:<ba-add>idx:1 (ifx:0, 60:32:b1:58:3c:92), tid:6, ssn:0, winSize:64
I (4959) wifi:<ba-del>idx:0, tid:5
I (4959) wifi:<ba-add>idx:0 (ifx:0, 60:32:b1:58:3c:92), tid:0, ssn:0, winSize:64
I (5729) app: 5 seconds elapsed, starting image slideshow
I (5729) app: Scanning directory: /spiffs/img
I (5729) app: Found file: img_1756966351706.jpg
I (5729) app: Found file: img_1756966452747.jpg
I (5749) app: Total files found: 2
I (5749) app: Found 2 images in slideshow
I (5749) app: Starting slideshow with images
I (5749) app: Displaying image: img_1756966351706.jpg
I (5749) app: Image path: A:/spiffs/img/img_1756966351706.jpg
I (5759) app: File size: 3068 bytes
I (5759) app: Valid JPEG header detected
I (5769) app: Created image object: 0x3fc9c824
I (5769) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5779) app: Set image source
I (5779) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5779) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5789) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5819) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5819) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5819) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5849) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5849) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5859) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5879) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5879) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5889) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5909) app: Image displayed, waiting 10 seconds
I (5929) esp_netif_handlers: sta ip: 192.168.1.202, mask: 255.255.255.0, gw: 192.168.1.1
I (5929) app: Got IP: 192.168.1.202
I (5929) app: Webserver available at http://192.168.1.202:8080
I (15919) app: Image deleted, next
I (15919) app: Displaying image: img_1756966452747.jpg
I (15919) app: Image path: A:/spiffs/img/img_1756966452747.jpg
I (15919) app: File size: 5427 bytes
I (15919) app: Valid JPEG header detected
I (15929) app: Created image object: 0x3fc9c824
I (15929) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (15939) app: Set image source
I (15939) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (15949) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (15949) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (15989) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (15989) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (15989) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (16019) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (16019) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (16029) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (16059) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (16059) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (16059) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (16089) app: Image displayed, waiting 10 seconds
I (26099) app: Image deleted, next
I (26099) app: Slideshow cycle complete, restarting in 1 second
I (27099) app: Scanning directory: /spiffs/img
I (27099) app: Found file: img_1756966351706.jpg
I (27099) app: Found file: img_1756966452747.jpg
I (27109) app: Total files found: 2
I (27109) app: Found 2 images in slideshow
I (27109) app: Starting slideshow with images
I (27109) app: Displaying image: img_1756966351706.jpg
I (27119) app: Image path: A:/spiffs/img/img_1756966351706.jpg
I (27139) app: File size: 3068 bytes
I (27139) app: Valid JPEG header detected
I (27139) app: Created image object: 0x3fc9c824
I (27139) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (27149) app: Set image source
I (27149) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (27159) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (27159) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (27189) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (27189) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (27199) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (27219) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (27219) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (27229) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (27249) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (27249) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (27259) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (27279) app: Image displayed, waiting 10 seconds
I (37289) app: Image deleted, next
I (37289) app: Displaying image: img_1756966452747.jpg
I (37289) app: Image path: A:/spiffs/img/img_1756966452747.jpg
I (37289) app: File size: 5427 bytes
I (37289) app: Valid JPEG header detected
I (37299) app: Created image object: 0x3fc9c824
I (37299) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (37309) app: Set image source
I (37309) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (37319) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (37319) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (37359) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (37359) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (37359) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (37399) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (37399) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (37399) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (37429) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (37429) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (37439) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (37459) app: Image displayed, waiting 10 seconds
I (47469) app: Image deleted, next
I (47469) app: Slideshow cycle complete, restarting in 1 second
I (48469) app: Scanning directory: /spiffs/img
I (48469) app: Found file: img_1756966351706.jpg
I (48469) app: Found file: img_1756966452747.jpg
I (48479) app: Total files found: 2
I (48479) app: Found 2 images in slideshow
I (48479) app: Starting slideshow with images
I (48479) app: Displaying image: img_1756966351706.jpg
I (48489) app: Image path: A:/spiffs/img/img_1756966351706.jpg
I (48509) app: File size: 3068 bytes
I (48509) app: Valid JPEG header detected
I (48509) app: Created image object: 0x3fc9c824
I (48509) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (48519) app: Set image source
I (48519) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (48529) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (48529) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (48559) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (48559) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (48569) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (48589) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (48589) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (48599) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (48619) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (48629) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (48629) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (48649) app: Image displayed, waiting 10 seconds
I (58659) app: Image deleted, next
I (58659) app: Displaying image: img_1756966452747.jpg
I (58659) app: Image path: A:/spiffs/img/img_1756966452747.jpg
I (58659) app: File size: 5427 bytes
I (58659) app: Valid JPEG header detected
I (58669) app: Created image object: 0x3fc9c824
I (58669) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (58679) app: Set image source
I (58679) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (58689) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (58689) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (58729) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (58729) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (58729) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (58759) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (58759) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (58769) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (58799) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (58799) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (58799) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (58829) app: Image displayed, waiting 10 seconds
I (68839) app: Image deleted, next
I (68839) app: Slideshow cycle complete, restarting in 1 second
I (69839) app: Scanning directory: /spiffs/img
I (69839) app: Found file: img_1756966351706.jpg
I (69839) app: Found file: img_1756966452747.jpg
I (69849) app: Total files found: 2
I (69849) app: Found 2 images in slideshow
I (69849) app: Starting slideshow with images
I (69849) app: Displaying image: img_1756966351706.jpg
I (69859) app: Image path: A:/spiffs/img/img_1756966351706.jpg
I (69879) app: File size: 3068 bytes
I (69879) app: Valid JPEG header detected
I (69879) app: Created image object: 0x3fc9c824
I (69879) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (69889) app: Set image source
I (69889) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (69899) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (69899) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (69929) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (69939) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (69939) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (69959) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (69969) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (69969) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (69989) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (69999) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (69999) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (70019) app: Image displayed, waiting 10 seconds
I (80029) app: Image deleted, next
I (80029) app: Displaying image: img_1756966452747.jpg
I (80029) app: Image path: A:/spiffs/img/img_1756966452747.jpg
I (80029) app: File size: 5427 bytes
I (80029) app: Valid JPEG header detected
I (80039) app: Created image object: 0x3fc9c824
I (80039) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (80049) app: Set image source
I (80049) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (80059) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (80059) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (80099) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (80099) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (80099) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (80129) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (80129) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (80139) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (80169) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (80169) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (80169) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (80199) app: Image displayed, waiting 10 seconds
I (90209) app: Image deleted, next
I (90209) app: Slideshow cycle complete, restarting in 1 second
I (91209) app: Scanning directory: /spiffs/img
I (91209) app: Found file: img_1756966351706.jpg
I (91209) app: Found file: img_1756966452747.jpg
I (91219) app: Total files found: 2
I (91219) app: Found 2 images in slideshow
I (91219) app: Starting slideshow with images
I (91219) app: Displaying image: img_1756966351706.jpg
I (91229) app: Image path: A:/spiffs/img/img_1756966351706.jpg
I (91249) app: File size: 3068 bytes
I (91249) app: Valid JPEG header detected
I (91249) app: Created image object: 0x3fc9c824
I (91249) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (91259) app: Set image source
I (91259) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (91269) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (91269) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (91299) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (91299) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (91309) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (91329) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (91329) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (91339) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (91359) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (91359) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (91369) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (91389) app: Image displayed, waiting 10 seconds
I (101399) app: Image deleted, next
I (101399) app: Displaying image: img_1756966452747.jpg
I (101399) app: Image path: A:/spiffs/img/img_1756966452747.jpg
I (101399) app: File size: 5427 bytes
I (101399) app: Valid JPEG header detected
I (101409) app: Created image object: 0x3fc9c824
I (101409) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (101419) app: Set image source
I (101419) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (101429) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (101429) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (101469) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (101469) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (101469) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (101509) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (101509) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (101509) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (101539) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (101539) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (101549) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (101569) app: Image displayed, waiting 10 seconds
I (111579) app: Image deleted, next
I (111579) app: Slideshow cycle complete, restarting in 1 second
I (112579) app: Scanning directory: /spiffs/img
I (112579) app: Found file: img_1756966351706.jpg
I (112579) app: Found file: img_1756966452747.jpg
I (112589) app: Total files found: 2
I (112589) app: Found 2 images in slideshow
I (112589) app: Starting slideshow with images
I (112589) app: Displaying image: img_1756966351706.jpg
I (112599) app: Image path: A:/spiffs/img/img_1756966351706.jpg
I (112619) app: File size: 3068 bytes
I (112619) app: Valid JPEG header detected
I (112629) app: Created image object: 0x3fc9c824
I (112629) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (112629) app: Set image source
I (112639) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (112639) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (112639) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (112669) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (112679) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (112679) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (112699) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (112709) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (112709) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (112729) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (112739) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (112739) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (112759) app: Image displayed, waiting 10 seconds
I (122769) app: Image deleted, next
I (122769) app: Displaying image: img_1756966452747.jpg
I (122769) app: Image path: A:/spiffs/img/img_1756966452747.jpg
I (122769) app: File size: 5427 bytes
I (122769) app: Valid JPEG header detected
I (122779) app: Created image object: 0x3fc9c824
I (122779) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (122789) app: Set image source
I (122789) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (122799) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (122799) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (122839) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (122839) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (122839) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (122869) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (122879) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (122879) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (122909) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (122909) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (122909) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (122939) app: Image displayed, waiting 10 seconds
