Command: ninja monitor\
[0/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\Espressif\frameworks\esp-idf-v5.5\tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/Espressif/frameworks/esp-idf-v5.5/tools/python_env/idf5.5_py3.11_env/Scripts/python.exe;-m;esp_idf_monitor -D SERIAL_TOOL_ARGS=--toolchain-prefix;riscv32-esp-elf-;;--target;esp32c3;;--revision;3;;--decode-panic;backtrace;;C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/KeyChain.elf -D WORKING_DIRECTORY=C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build -P run_serial_tool.cmake"
I (151) esp_image: segment 1: paddr=0006f05c vaddr=3fc96c00 sizeESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403858f2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
I (24) boot: ESP-IDF v5.5 2nd stage bootloader
I (24) boot: compile time Sep  4 2025 00:51:40
I (25) boot: chip revision: v0.4
I (25) boot: efuse block revision: v1.3
I (28) boot.esp32c3: SPI Speed      : 80MHz
I (32) boot.esp32c3: SPI Mode       : DIO
I (35) boot.esp32c3: SPI Flash Size : 4MB
I (39) boot: Enabling RNG early entropy source...
I (44) boot: Partition Table:
I (46) boot: ## Label            Usage          Type ST Offset   Length
I (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (66) boot:  2 factory          factory app      00 00 00010000 00200000
I (72) boot:  3 storage          Unknown data     01 82 00210000 00100000
I (79) boot: End of partition table
I (82) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=5f034h (389172) map
I (151) esp_image: segment 1: paddr=0006f05c vaddr=3fc96c00 size=00fbch (  4028) load
I (153) esp_image: segment 2: paddr=00070020 vaddr=42000020 size=eb244h (963140) map
I (309) esp_image: segment 3: paddr=0015b26c vaddr=3fc97bbc size=01f48h (  8008) load
I (311) esp_image: segment 4: paddr=0015d1bc vaddr=40380000 size=169f4h ( 92660) load
I (330) esp_image: segment 5: paddr=00173bb8 vaddr=50000000 size=00020h (    32) load
I (337) boot: Loaded app from partition at offset 0x10000
I (337) boot: Disabling RNG early entropy source...
I (348) cpu_start: Unicore app
I (356) cpu_start: Pro cpu start user code
I (356) cpu_start: cpu freq: 160000000 Hz
I (356) app_init: Application information:
I (356) app_init: Project name:     KeyChain
I (360) app_init: App version:      1
I (363) app_init: Compile time:     Sep  4 2025 01:25:54
I (368) app_init: ELF file SHA256:  b018dd555...
I (373) app_init: ESP-IDF:          v5.5
I (376) efuse_init: Min chip rev:     v0.3
I (380) efuse_init: Max chip rev:     v1.99 
I (384) efuse_init: Chip rev:         v0.4
I (388) heap_init: Initializing. RAM available for dynamic allocation:
I (394) heap_init: At 3FCAE230 len 00011DD0 (71 KiB): RAM
I (399) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM
I (406) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM
I (412) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM
I (418) spi_flash: detected chip: winbond
I (421) spi_flash: flash io: dio
W (424) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.
I (436) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (442) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (449) main_task: Started on CPU0
I (449) main_task: Calling app_main()
I (719) app: Entering LVGL loop for 5 seconds
I (759) app: SPIFFS size total=956561 used=32630
W (779) app: mkdir /spiffs/img failed (maybe exists)
I (779) app: LVGL FS driver registered for SPIFFS
I (779) pp: pp rom version: 9387209
I (779) net80211: net80211 rom version: 9387209
I (789) wifi:wifi driver task: 3fcbec0c, prio:23, stack:6656, core=0
I (799) wifi:wifi firmware version: f3dbad7
I (799) wifi:wifi certification version: v7.0
I (799) wifi:config NVS flash: enabled
I (799) wifi:config nano formatting: disabled
I (799) wifi:Init data frame dynamic rx buffer num: 32
I (809) wifi:Init static rx mgmt buffer num: 5
I (809) wifi:Init management short buffer num: 32
I (819) wifi:Init dynamic tx buffer num: 32
I (819) wifi:Init static tx FG buffer num: 2
I (829) wifi:Init static rx buffer size: 1600
I (829) wifi:Init static rx buffer num: 10
I (829) wifi:Init dynamic rx buffer num: 32
I (839) wifi_init: rx ba win: 6
I (839) wifi_init: accept mbox: 6
I (839) wifi_init: tcpip mbox: 32
I (849) wifi_init: udp mbox: 6
I (849) wifi_init: tcp mbox: 6
I (849) wifi_init: tcp tx win: 5760
I (859) wifi_init: tcp rx win: 5760
I (859) wifi_init: tcp mss: 1440
I (859) wifi_init: WiFi IRAM OP enabled
I (859) wifi_init: WiFi RX IRAM OP enabled
I (869) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21
I (909) wifi:mode : sta (e4:b0:63:15:f8:4c)
I (909) wifi:enable tsf
I (919) app: Connecting to Wi-Fi SSID: Itz
I (919) app: HTTP server started on :8080
I (919) main_task: Returned from app_main()
I (919) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
I (929) wifi:state: init -> auth (0xb0)
I (929) wifi:state: auth -> assoc (0x0)
I (939) wifi:state: assoc -> run (0x10)
I (939) wifi:state: run -> init (0x3c0)
I (949) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
I (949) app: Disconnected from Wi-Fi, retrying...
W (1239) wifi:tx null, bss is null
I (3359) app: Disconnected from Wi-Fi, retrying...
I (3369) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
I (3369) wifi:state: init -> auth (0xb0)
I (3379) wifi:state: auth -> assoc (0x0)
I (3379) wifi:state: assoc -> run (0x10)
I (3389) wifi:<ba-add>idx:0 (ifx:0, 60:32:b1:58:3c:92), tid:5, ssn:0, winSize:64
I (3399) wifi:connected with Itz, aid = 14, channel 7, BW20, bssid = 60:32:b1:58:3c:92
I (3399) wifi:security: WPA2-PSK, phy: bgn, rssi: -72
I (3399) wifi:pm start, type: 1

I (3399) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3409) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3429) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4919) wifi:<ba-add>idx:1 (ifx:0, 60:32:b1:58:3c:92), tid:6, ssn:0, winSize:64
I (5729) app: 5 seconds elapsed, starting image slideshow
I (5729) app: Scanning directory: /spiffs/img
I (5739) app: Total files found: 0
I (5739) app: Found 0 images in slideshow
I (5739) app: No images found, showing black screen
I (6959) wifi:<ba-del>idx:0, tid:5
I (6969) wifi:<ba-add>idx:0 (ifx:0, 60:32:b1:58:3c:92), tid:0, ssn:0, winSize:64
I (7939) esp_netif_handlers: sta ip: 192.168.1.202, mask: 255.255.255.0, gw: 192.168.1.1
I (7939) app: Got IP: 192.168.1.202
I (7939) app: Webserver available at http://192.168.1.202:8080
W (8999) httpd_uri: httpd_uri: URI '/favicon.ico' not found
W (8999) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI
I (15859) app: Slideshow cycle complete, restarting in 1 second
I (16859) app: Scanning directory: /spiffs/img
I (16869) app: Total files found: 0
I (16869) app: Found 0 images in slideshow
I (16869) app: No images found, showing black screen
I (26989) app: Slideshow cycle complete, restarting in 1 second
I (27989) app: Scanning directory: /spiffs/img
I (27989) app: Found file: crop_1756970069891.jpg
I (27999) app: Total files found: 1
I (27999) app: Found 1 images in slideshow
I (27999) app: Starting slideshow with images
I (27999) app: Displaying image: crop_1756970069891.jpg
I (28009) app: Image path: A:/spiffs/img/crop_1756970069891.jpg
I (28009) app: File size: 56242 bytes
I (28019) app: Valid JPEG header detected
I (28019) app: Created image object: 0x3fc9c824
I (28019) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (28029) app: Set image source
I (28039) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (28039) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (28049) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (28379) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (28379) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (28379) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (28699) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (28709) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (28709) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (29029) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (29029) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (29039) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (29359) app: Image displayed, waiting 10 seconds
I (39369) app: Image deleted, next
I (39369) app: Slideshow cycle complete, restarting in 1 second
I (40369) app: Scanning directory: /spiffs/img
I (40369) app: Found file: crop_1756970069891.jpg
I (40369) app: Found file: crop_1756970077430.jpg
I (40379) app: Total files found: 2
I (40379) app: Found 2 images in slideshow
I (40379) app: Starting slideshow with images
I (40379) app: Displaying image: crop_1756970069891.jpg
I (40389) app: Image path: A:/spiffs/img/crop_1756970069891.jpg
I (40409) app: File size: 56242 bytes
I (40409) app: Valid JPEG header detected
I (40409) app: Created image object: 0x3fc9c824
I (40409) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (40419) app: Set image source
I (40419) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (40429) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (40429) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (40759) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (40759) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (40759) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (41079) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (41089) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (41089) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (41409) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (41409) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (41409) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (41739) app: Image displayed, waiting 10 seconds
I (51749) app: Image deleted, next
I (51749) app: Displaying image: crop_1756970077430.jpg
I (51749) app: Image path: A:/spiffs/img/crop_1756970077430.jpg
I (51749) app: File size: 96341 bytes
I (51749) app: Valid JPEG header detected
I (51759) app: Created image object: 0x3fc9c824
I (51759) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (51769) app: Set image source
I (51769) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (51779) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (51779) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (52199) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (52199) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (52199) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (52609) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (52619) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (52619) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (53029) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (53029) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (53029) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (53439) app: Image displayed, waiting 10 seconds
I (63449) app: Image deleted, next
I (63449) app: Slideshow cycle complete, restarting in 1 second
I (64449) app: Scanning directory: /spiffs/img
I (64449) app: Found file: crop_1756970069891.jpg
I (64449) app: Found file: crop_1756970077430.jpg
I (64459) app: Total files found: 2
I (64459) app: Found 2 images in slideshow
I (64459) app: Starting slideshow with images
I (64459) app: Displaying image: crop_1756970069891.jpg
I (64469) app: Image path: A:/spiffs/img/crop_1756970069891.jpg
I (64489) app: File size: 56242 bytes
I (64489) app: Valid JPEG header detected
I (64489) app: Created image object: 0x3fc9c824
I (64489) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (64499) app: Set image source
I (64499) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (64509) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (64509) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (64839) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (64839) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (64839) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (65169) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (65169) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (65169) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (65499) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (65499) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (65499) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (65819) app: Image displayed, waiting 10 seconds
I (75829) app: Image deleted, next
I (75829) app: Displaying image: crop_1756970077430.jpg
I (75829) app: Image path: A:/spiffs/img/crop_1756970077430.jpg
I (75829) app: File size: 96341 bytes
I (75829) app: Valid JPEG header detected
I (75839) app: Created image object: 0x3fc9c824
I (75839) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (75849) app: Set image source
I (75849) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (75859) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (75859) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (76279) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (76279) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (76279) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (76689) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (76699) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (76699) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (77109) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (77109) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (77119) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (77529) app: Image displayed, waiting 10 seconds
I (87539) app: Image deleted, next
I (87539) app: Slideshow cycle complete, restarting in 1 second
I (88539) app: Scanning directory: /spiffs/img
I (88539) app: Found file: crop_1756970069891.jpg
I (88539) app: Found file: crop_1756970077430.jpg
I (88549) app: Total files found: 2
I (88549) app: Found 2 images in slideshow
I (88549) app: Starting slideshow with images
I (88549) app: Displaying image: crop_1756970069891.jpg
I (88559) app: Image path: A:/spiffs/img/crop_1756970069891.jpg
I (88579) app: File size: 56242 bytes
I (88579) app: Valid JPEG header detected
I (88579) app: Created image object: 0x3fc9c824
I (88579) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (88589) app: Set image source
I (88589) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (88599) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (88599) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (88929) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (88929) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (88929) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (89259) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (89259) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (89259) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (89589) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (89589) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (89589) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (89909) app: Image displayed, waiting 10 seconds
I (99919) app: Image deleted, next
I (99919) app: Displaying image: crop_1756970077430.jpg
I (99919) app: Image path: A:/spiffs/img/crop_1756970077430.jpg
I (99919) app: File size: 96341 bytes
I (99919) app: Valid JPEG header detected
I (99929) app: Created image object: 0x3fc9c824
I (99929) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (99939) app: Set image source
I (99939) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (99949) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (99949) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (100369) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (100369) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (100369) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (100779) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (100779) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (100789) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (101199) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (101199) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (101199) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (101609) app: Image displayed, waiting 10 seconds
I (111619) app: Image deleted, next
I (111619) app: Slideshow cycle complete, restarting in 1 second
I (112619) app: Scanning directory: /spiffs/img
I (112619) app: Found file: crop_1756970069891.jpg
I (112619) app: Found file: crop_1756970077430.jpg
I (112629) app: Total files found: 2
I (112629) app: Found 2 images in slideshow
I (112629) app: Starting slideshow with images
I (112629) app: Displaying image: crop_1756970069891.jpg
I (112639) app: Image path: A:/spiffs/img/crop_1756970069891.jpg
I (112659) app: File size: 56242 bytes
I (112659) app: Valid JPEG header detected
I (112659) app: Created image object: 0x3fc9c824
I (112659) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (112669) app: Set image source
I (112669) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (112679) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (112679) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (113009) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (113009) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (113009) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (113339) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (113339) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (113349) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (113669) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (113669) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (113669) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (113989) app: Image displayed, waiting 10 seconds
I (123999) app: Image deleted, next
I (123999) app: Displaying image: crop_1756970077430.jpg
I (123999) app: Image path: A:/spiffs/img/crop_1756970077430.jpg
I (123999) app: File size: 96341 bytes
I (123999) app: Valid JPEG header detected
I (124009) app: Created image object: 0x3fc9c824
I (124009) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (124019) app: Set image source
I (124019) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (124029) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (124029) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (124449) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (124449) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (124449) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (124869) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (124869) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (124869) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (125279) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (125279) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (125289) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (125689) app: Image displayed, waiting 10 seconds
I (135699) app: Image deleted, next
I (135699) app: Slideshow cycle complete, restarting in 1 second
I (136699) app: Scanning directory: /spiffs/img
I (136699) app: Found file: crop_1756970069891.jpg
I (136699) app: Found file: crop_1756970077430.jpg
I (136709) app: Total files found: 2
I (136709) app: Found 2 images in slideshow
I (136709) app: Starting slideshow with images
I (136709) app: Displaying image: crop_1756970069891.jpg
I (136719) app: Image path: A:/spiffs/img/crop_1756970069891.jpg
I (136739) app: File size: 56242 bytes
I (136739) app: Valid JPEG header detected
I (136739) app: Created image object: 0x3fc9c824
I (136739) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (136749) app: Set image source
I (136749) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (136759) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (136759) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (137089) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (137089) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (137099) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (137419) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (137429) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (137429) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (137749) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (137749) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (137749) app: LVGL FS open: /spiffs/img/crop_1756970069891.jpg
I (138079) app: Image displayed, waiting 10 seconds
I (148089) app: Image deleted, next
I (148089) app: Displaying image: crop_1756970077430.jpg
I (148089) app: Image path: A:/spiffs/img/crop_1756970077430.jpg
I (148089) app: File size: 96341 bytes
I (148089) app: Valid JPEG header detected
I (148099) app: Created image object: 0x3fc9c824
I (148099) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (148109) app: Set image source
I (148109) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (148119) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (148119) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (148539) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (148539) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (148539) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (148959) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (148959) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (148959) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (149369) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (149379) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (149379) app: LVGL FS open: /spiffs/img/crop_1756970077430.jpg
I (149789) app: Image displayed, waiting 10 seconds
I (159799) app: Image deleted, next
I (159799) app: Slideshow cycle complete, restarting in 1 second
