Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Omer\Dropbox\ESP\ESP32-C3-TFT\KeyChain\build\bootloader\esp-idf\esptool_py && C:\Espressif\frameworks\esp-idf-v5.5\tools\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cc.obj
C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/main/main.cc: In function 'void app_main()':
C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/main/main.cc:221:5: warning: missing initializer for member 'esp_timer_create_args_t::skip_unhandled_events' [-Wmissing-field-initializers]
  221 |     };
      |     ^
C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/main/main.cc: At global scope:
C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/main/main.cc:84:13: warning: 'void wifi_start_softap()' declared 'static' but never defined [-Wunused-function]
   84 | static void wifi_start_softap();
      |             ^~~~~~~~~~~~~~~~~
C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/main/main.cc:402:13: warning: 'void create_demo_ui()' defined but not used [-Wunused-function]
  402 | static void create_demo_ui() {
      |             ^~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable KeyChain.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32c3 image...
Merged 3 ELF sections
Successfully created esp32c3 image.
Generated C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/KeyChain.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Omer\Dropbox\ESP\ESP32-C3-TFT\KeyChain\build\esp-idf\esptool_py && C:\Espressif\frameworks\esp-idf-v5.5\tools\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/partition_table/partition-table.bin C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/KeyChain.bin"
KeyChain.bin binary size 0x16a950 bytes. Smallest app partition is 0x200000 bytes. 0x956b0 bytes (29%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\Espressif\frameworks\esp-idf-v5.5\tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/Espressif/frameworks/esp-idf-v5.5/tools/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build -P C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 KeyChain.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM9
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e4:b0:63:15:f8:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13211...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13211 compressed) at 0x00000000 in 0.2 seconds (effective 714.2 kbit/s)...
Hash of data verified.
Compressed 1485136 bytes to 798482...
Writing at 0x00010000... (2 %)
Writing at 0x0001c5d2... (4 %)
Writing at 0x00027792... (6 %)
Writing at 0x00030219... (8 %)
Writing at 0x000361c3... (10 %)
Writing at 0x0003f942... (12 %)
Writing at 0x00047d71... (14 %)
Writing at 0x00054ae2... (16 %)
Writing at 0x000628e5... (18 %)
Writing at 0x0006ff48... (20 %)
Writing at 0x0007a588... (22 %)
Writing at 0x00080a2c... (24 %)
Writing at 0x000876c0... (26 %)
Writing at 0x0008ea60... (28 %)
Writing at 0x00095835... (30 %)
Writing at 0x0009b754... (32 %)
Writing at 0x000a1fbc... (34 %)
Writing at 0x000a92aa... (36 %)
Writing at 0x000af2a0... (38 %)
Writing at 0x000b53b9... (40 %)
Writing at 0x000bb177... (42 %)
Writing at 0x000c180d... (44 %)
Writing at 0x000ca14d... (46 %)
Writing at 0x000d0eac... (48 %)
Writing at 0x000d7cd0... (51 %)
Writing at 0x000df020... (53 %)
Writing at 0x000e5c22... (55 %)
Writing at 0x000ec2a4... (57 %)
Writing at 0x000f29df... (59 %)
Writing at 0x000f90b4... (61 %)
Writing at 0x000fedf5... (63 %)
Writing at 0x00104fba... (65 %)
Writing at 0x0010b43a... (67 %)
Writing at 0x00111730... (69 %)
Writing at 0x001179a8... (71 %)
Writing at 0x0011d875... (73 %)
Writing at 0x00124f59... (75 %)
Writing at 0x0012b9b3... (77 %)
Writing at 0x00132e54... (79 %)
Writing at 0x00139fa9... (81 %)
Writing at 0x001407b1... (83 %)
Writing at 0x0014696f... (85 %)
Writing at 0x0014ce62... (87 %)
Writing at 0x00153251... (89 %)
Writing at 0x001592b1... (91 %)
Writing at 0x00161c49... (93 %)
Writing at 0x0016811d... (95 %)
Writing at 0x0016f418... (97 %)
Writing at 0x00175d47... (100 %)
Wrote 1485136 bytes (798482 compressed) at 0x00010000 in 8.3 seconds (effective 1438.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 725.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
