Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Omer\Dropbox\ESP\ESP32-C3-TFT\KeyChain\build\bootloader\esp-idf\esptool_py && C:\Espressif\frameworks\esp-idf-v5.5\tools\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cc.obj
C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/main/main.cc: In function 'void app_main()':
C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/main/main.cc:283:5: warning: missing initializer for member 'esp_timer_create_args_t::skip_unhandled_events' [-Wmissing-field-initializers]
  283 |     };
      |     ^
C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/main/main.cc: At global scope:
C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/main/main.cc:703:13: warning: 'void wifi_start_station()' defined but not used [-Wunused-function]
  703 | static void wifi_start_station()
      |             ^~~~~~~~~~~~~~~~~~
C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/main/main.cc:472:13: warning: 'void create_demo_ui()' defined but not used [-Wunused-function]
  472 | static void create_demo_ui() {
      |             ^~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable KeyChain.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32c3 image...
Merged 3 ELF sections
Successfully created esp32c3 image.
Generated C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/KeyChain.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Omer\Dropbox\ESP\ESP32-C3-TFT\KeyChain\build\esp-idf\esptool_py && C:\Espressif\frameworks\esp-idf-v5.5\tools\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/partition_table/partition-table.bin C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/KeyChain.bin"
KeyChain.bin binary size 0x16d180 bytes. Smallest app partition is 0x200000 bytes. 0x92e80 bytes (29%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\Espressif\frameworks\esp-idf-v5.5\tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/Espressif/frameworks/esp-idf-v5.5/tools/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build -P C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 KeyChain.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM9
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e4:b0:63:15:f8:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13211...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13211 compressed) at 0x00000000 in 0.2 seconds (effective 706.4 kbit/s)...
Hash of data verified.
Compressed 1495424 bytes to 803775...
Writing at 0x00010000... (2 %)
Writing at 0x0001c4cc... (4 %)
Writing at 0x00027712... (6 %)
Writing at 0x000307fd... (8 %)
Writing at 0x0003634a... (10 %)
Writing at 0x0003fc40... (12 %)
Writing at 0x00047e8c... (14 %)
Writing at 0x000548ac... (16 %)
Writing at 0x00062763... (18 %)
Writing at 0x0006ffbc... (20 %)
Writing at 0x0007ad52... (22 %)
Writing at 0x000812b4... (24 %)
Writing at 0x00087eee... (26 %)
Writing at 0x0008f280... (28 %)
Writing at 0x0009607a... (30 %)
Writing at 0x0009bf6f... (32 %)
Writing at 0x000a27ea... (34 %)
Writing at 0x000a9ad0... (36 %)
Writing at 0x000afacc... (38 %)
Writing at 0x000b5bd1... (40 %)
Writing at 0x000bb988... (42 %)
Writing at 0x000c2014... (44 %)
Writing at 0x000ca9fd... (46 %)
Writing at 0x000d1684... (48 %)
Writing at 0x000d84af... (50 %)
Writing at 0x000df852... (52 %)
Writing at 0x000e6472... (54 %)
Writing at 0x000ecb53... (56 %)
Writing at 0x000f32ed... (58 %)
Writing at 0x000f99d7... (60 %)
Writing at 0x000ff735... (62 %)
Writing at 0x001058a3... (64 %)
Writing at 0x0010bd5e... (66 %)
Writing at 0x00112012... (68 %)
Writing at 0x0011822d... (70 %)
Writing at 0x0011e29f... (72 %)
Writing at 0x001258b8... (74 %)
Writing at 0x0012c03a... (76 %)
Writing at 0x001334b4... (78 %)
Writing at 0x0013a5e9... (80 %)
Writing at 0x0014102d... (82 %)
Writing at 0x00147263... (84 %)
Writing at 0x0014d5cf... (86 %)
Writing at 0x00153b2c... (88 %)
Writing at 0x00159ad2... (90 %)
Writing at 0x00161f73... (92 %)
Writing at 0x0016883f... (94 %)
Writing at 0x0016f52d... (96 %)
Writing at 0x001767a1... (98 %)
Writing at 0x0017c886... (100 %)
Wrote 1495424 bytes (803775 compressed) at 0x00010000 in 8.4 seconds (effective 1425.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 755.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
