Command: C:\Espressif\frameworks\esp-idf-v5.5\tools\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace C:\Users\Omer\Dropbox\ESP\ESP32-C3-TFT\KeyChain\build\KeyChain.elf C:\Users\Omer\Dropbox\ESP\ESP32-C3-TFT\KeyChain\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\frameworks\esp-idf-v5.5\tools\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
[0;32mI (98) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=ESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380000
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  2 2025 23:10:44[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=0e118h ( 57624) map[0m
[0;32mI (92) esp_image: segment 1: paddr=0001e140 vaddr=3fc8e800 size=0133ch (  4924) load[0m
[0;32mI (93) esp_image: segment 2: paddr=0001f484 vaddr=40380000 size=00b94h (  2964) load[0m
[0;32mI (98) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=5163ch (333372) map[0m
[0;32mI (158) esp_image: segment 4: paddr=00071664 vaddr=40380b94 size=0db88h ( 56200) load[0m
[0;32mI (169) esp_image: segment 5: paddr=0007f1f4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Unicore app[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (195) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (195) app_init: Application information:[0m
[0;32mI (195) app_init: Project name:     KeyChain[0m
[0;32mI (199) app_init: App version:      1[0m
[0;32mI (203) app_init: Compile time:     Sep  2 2025 23:12:53[0m
[0;32mI (208) app_init: ELF file SHA256:  c971aa1c4...[0m
[0;32mI (212) app_init: ESP-IDF:          v5.5[0m
[0;32mI (216) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (219) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.4[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FCA0BB0 len 0001F450 (125 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (245) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (251) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (257) spi_flash: detected chip: winbond[0m
[0;32mI (260) spi_flash: flash io: dio[0m
[0;33mW (263) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (275) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (281) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (288) main_task: Started on CPU0[0m
[0;32mI (288) main_task: Calling app_main()[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380000
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  2 2025 23:10:44[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;33mW (39) boot.esp32c3: PRO CPU has been reset by WDT.[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=0e118h ( 57624) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001e140 vaddr=3fc8e800 size=0133ch (  4924) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001f484 vaddr=40380000 size=00b94h (  2964) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=5163ch (333372) map[0m
[0;32mI (162) esp_image: segment 4: paddr=00071664 vaddr=40380b94 size=0db88h ( 56200) load[0m
[0;32mI (173) esp_image: segment 5: paddr=0007f1f4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Unicore app[0m
[0;32mI (199) cpu_start: Pro cpu start user code[0m
[0;32mI (199) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (199) app_init: Application information:[0m
[0;32mI (200) app_init: Project name:     KeyChain[0m
[0;32mI (203) app_init: App version:      1[0m
[0;32mI (207) app_init: Compile time:     Sep  2 2025 23:12:53[0m
[0;32mI (212) app_init: ELF file SHA256:  c971aa1c4...[0m
[0;32mI (216) app_init: ESP-IDF:          v5.5[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (224) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (228) efuse_init: Chip rev:         v0.4[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FCA0BB0 len 0001F450 (125 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (249) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (255) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (261) spi_flash: detected chip: winbond[0m
[0;32mI (264) spi_flash: flash io: dio[0m
[0;33mW (267) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (285) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380000
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  2 2025 23:10:44[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash S