Command: ninja flash
[1/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Omer\Dropbox\ESP\ESP32-C3-TFT\KeyChain\build\esp-idf\esptool_py && C:\Espressif\frameworks\esp-idf-v5.5\tools\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/partition_table/partition-table.bin C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/KeyChain.bin"
KeyChain.bin binary size 0x163c00 bytes. Smallest app partition is 0x200000 bytes. 0x9c400 bytes (31%) free.
[2/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Omer\Dropbox\ESP\ESP32-C3-TFT\KeyChain\build && C:\Espressif\frameworks\esp-idf-v5.5\tools\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/spiffs/spiffsgen.py 0x100000 C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/spiffs C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Omer\Dropbox\ESP\ESP32-C3-TFT\KeyChain\build\bootloader\esp-idf\esptool_py && C:\Espressif\frameworks\esp-idf-v5.5\tools\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\Espressif\frameworks\esp-idf-v5.5\tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/Espressif/frameworks/esp-idf-v5.5/tools/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build -P C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 KeyChain.bin 0x8000 partition_table/partition-table.bin 0x210000 storage.bin
esptool.py v4.10.dev2
Serial port COM9
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e4:b0:63:15:f8:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00173fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00210000 to 0x0030ffff...
SHA digest in image updated
Compressed 21056 bytes to 13211...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13211 compressed) at 0x00000000 in 0.2 seconds (effective 704.2 kbit/s)...
Hash of data verified.
Compressed 1457152 bytes to 789822...
Writing at 0x00010000... (2 %)
Writing at 0x0001c504... (4 %)
Writing at 0x00026305... (6 %)
Writing at 0x0002c076... (8 %)
Writing at 0x000351ae... (10 %)
Writing at 0x0003d640... (12 %)
Writing at 0x0004858e... (14 %)
Writing at 0x0005621d... (16 %)
Writing at 0x00063a85... (18 %)
Writing at 0x000702e0... (20 %)
Writing at 0x00076895... (22 %)
Writing at 0x0007dc8c... (24 %)
Writing at 0x00084b33... (26 %)
Writing at 0x0008aae3... (28 %)
Writing at 0x0009116c... (30 %)
Writing at 0x0009853b... (32 %)
Writing at 0x0009e52d... (34 %)
Writing at 0x000a4564... (36 %)
Writing at 0x000aa557... (38 %)
Writing at 0x000b06ef... (40 %)
Writing at 0x000b94f4... (42 %)
Writing at 0x000bfe36... (44 %)
Writing at 0x000c6681... (46 %)
Writing at 0x000ce030... (48 %)
Writing at 0x000d4e41... (51 %)
Writing at 0x000db3dc... (53 %)
Writing at 0x000e1c69... (55 %)
Writing at 0x000e842d... (57 %)
Writing at 0x000ee141... (59 %)
Writing at 0x000f4257... (61 %)
Writing at 0x000fa79c... (63 %)
Writing at 0x001009aa... (65 %)
Writing at 0x00106c71... (67 %)
Writing at 0x0010cc21... (69 %)
Writing at 0x001142f5... (71 %)
Writing at 0x0011aae4... (73 %)
Writing at 0x00121f2d... (75 %)
Writing at 0x00129027... (77 %)
Writing at 0x0012fa33... (79 %)
Writing at 0x00135ccb... (81 %)
Writing at 0x0013c05e... (83 %)
Writing at 0x001424f7... (85 %)
Writing at 0x001484b9... (87 %)
Writing at 0x001508d3... (89 %)
Writing at 0x001572ce... (91 %)
Writing at 0x0015eb13... (93 %)
Writing at 0x00165066... (95 %)
Writing at 0x0016c35c... (97 %)
Writing at 0x00172137... (100 %)
Wrote 1457152 bytes (789822 compressed) at 0x00010000 in 8.0 seconds (effective 1461.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 733.5 kbit/s)...
Hash of data verified.
Compressed 1048576 bytes to 13775...
Writing at 0x00210000... (100 %)
Wrote 1048576 bytes (13775 compressed) at 0x00210000 in 4.0 seconds (effective 2079.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
