Command: C:\Espressif\frameworks\esp-idf-v5.5\tools\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace C:\Users\Omer\Dropbox\ESP\ESP32-C3-TFT\KeyChain\build\KeyChain.elf C:\Users\Omer\Dropbox\ESP\ESP32-C3-TFT\KeyChain\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\frameworks\esp-idf-v5.5\tools\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
[0;32mI (109) esp_image: segment 1: paddr=00038780 vaddr=3fc8fa00 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403846aa
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  3 2025 16:00:47[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=28758h (165720) map[0m
[0;32mI (109) esp_image: segment 1: paddr=00038780 vaddr=3fc8fa00 size=013a0h (  5024) load[0m
[0;32mI (111) esp_image: segment 2: paddr=00039b28 vaddr=40380000 size=064f0h ( 25840) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=545c4h (345540) map[0m
[0;32mI (176) esp_image: segment 4: paddr=000945ec vaddr=403864f0 size=09438h ( 37944) load[0m
[0;32mI (183) esp_image: segment 5: paddr=0009da2c vaddr=50000000 size=0003ch (    60) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Unicore app[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) app_init: Application information:[0m
[0;32mI (210) app_init: Project name:     KeyChain[0m
[0;32mI (214) app_init: App version:      1[0m
[0;32mI (217) app_init: Compile time:     Sep  3 2025 16:00:29[0m
[0;32mI (222) app_init: ELF file SHA256:  47af381b9...[0m
[0;32mI (226) app_init: ESP-IDF:          v5.5[0m
[0;32mI (230) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (234) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (238) efuse_init: Chip rev:         v0.4[0m
[0;32mI (242) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (248) heap_init: At 3FCA1F30 len 0001E0D0 (120 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (259) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (265) heap_init: At 5000003C len 00001FAC (7 KiB): RTCRAM[0m
[0;32mI (271) spi_flash: detected chip: winbond[0m
[0;32mI (274) spi_flash: flash io: dio[0m
[0;33mW (277) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (290) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (303) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (563) app: Entering LVGL loop for 5 seconds[0m
[1;31mE (583) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (593) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (603) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (613) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (623) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (633) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (643) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (653) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (663) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (673) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (683) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (693) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (703) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (713) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (723) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (733) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (743) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (753) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (763) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (773) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (783) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (793) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (803) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (813) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (823) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (833) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (843) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (853) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (863) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (873) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (883) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (893) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (903) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (913) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (923) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (933) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (943) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (953) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (963) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (973) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (983) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (993) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1003) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1013) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1023) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1033) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1043) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1053) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1063) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1073) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1083) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1093) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1103) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1113) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1123) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1133) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1143) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1153) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1163) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1173) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1183) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1193) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1203) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1213) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1223) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1233) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1243) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1253) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1263) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1273) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1283) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1293) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1303) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1313) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1323) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1333) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1343) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1353) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1363) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1373) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1383) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1393) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1403) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1413) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1423) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1433) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1443) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1453) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1463) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1473) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1483) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1493) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1503) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1513) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1523) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1533) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1543) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1553) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1563) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1573) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1583) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1593) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1603) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1613) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1623) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1633) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1643) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1653) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1663) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1673) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1683) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1693) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1703) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1713) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1723) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1733) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1743) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1753) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1763) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1773) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1783) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1793) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1803) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1813) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1823) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1833) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1843) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1853) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1863) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1873) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1883) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1893) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1903) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1913) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1923) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1933) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1943) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1953) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1963) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1973) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1983) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1993) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2003) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2013) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2023) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2033) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2043) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2053) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2063) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2073) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2083) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2093) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2103) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2113) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2123) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2133) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2143) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2153) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2163) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2173) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2183) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2193) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2203) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2213) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2223) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2233) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2243) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2253) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2263) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2273) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2283) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2293) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2303) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2313) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2323) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2333) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2343) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2353) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2363) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2373) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2383) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2393) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2403) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2413) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2423) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2433) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2443) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2453) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2463) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2473) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2483) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2493) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2503) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2513) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2523) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2533) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2543) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2553) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2563) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (2573) app: 5 seconds elapsed, drawing black rectangle to cover screen[0m
[0;32mI (575) app: Entering LVGL loop for 5 seconds[0m
[1;31mE (595) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (605) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (615) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (625) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (635) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (645) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (655) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (665) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (675) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (685) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (695) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (705) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (715) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (725) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (735) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (745) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (755) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (765) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (775) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (785) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (795) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (805) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (815) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (825) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (835) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (845) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (855) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (865) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (875) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (885) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (895) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (905) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (915) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (925) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (935) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (945) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (955) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (965) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (975) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (985) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (995) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1005) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1015) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1025) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1035) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1045) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1055) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1065) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1075) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1085) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1095) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1105) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1115) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1125) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1135) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1145) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1155) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1165) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1175) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1185) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1195) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1205) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1215) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1225) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1235) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1245) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1255) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1265) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1275) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1285) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1295) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1305) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1315) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1325) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1335) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1345) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1355) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1365) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1375) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1385) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1395) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1405) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1415) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1425) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1435) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1445) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1455) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1465) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1475) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1485) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1495) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1505) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1515) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1525) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1535) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1545) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1555) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1565) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1575) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1585) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1595) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1605) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1615) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1625) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1635) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1645) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1655) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1665) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1675) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1685) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1695) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1705) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1715) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1725) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1735) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1745) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1755) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1765) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1775) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1785) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1795) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1805) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1815) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1825) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1835) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1845) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1855) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1865) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1875) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1885) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1895) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1905) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1915) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1925) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1935) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1945) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1955) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1965) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1975) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1985) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (1995) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2005) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2015) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2025) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2035) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2045) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2055) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2065) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2075) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2085) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2095) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2105) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2115) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2125) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2135) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2145) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2155) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2165) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2175) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2185) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2195) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2205) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2215) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2225) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2235) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2245) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2255) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2265) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2275) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2285) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2295) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2305) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2315) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2325) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2335) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2345) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2355) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2365) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2375) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2385) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2395) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2405) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2415) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2425) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2435) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2445) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2455) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2465) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2475) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2485) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2495) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2505) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2515) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2525) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2535) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2545) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2555) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2565) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2575) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (2585) app: 5 seconds elapsed, drawing black rectangle to cover screen[0m
