Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Omer\Dropbox\ESP\ESP32-C3-TFT\KeyChain\build\esp-idf\esptool_py && C:\Espressif\frameworks\esp-idf-v5.5\tools\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/partition_table/partition-table.bin C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/KeyChain.bin"
KeyChain.bin binary size 0x16a720 bytes. Smallest app partition is 0x200000 bytes. 0x958e0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Omer\Dropbox\ESP\ESP32-C3-TFT\KeyChain\build\bootloader\esp-idf\esptool_py && C:\Espressif\frameworks\esp-idf-v5.5\tools\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\Espressif\frameworks\esp-idf-v5.5\tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/Espressif/frameworks/esp-idf-v5.5/tools/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build -P C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 KeyChain.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM9
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e4:b0:63:15:f8:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13211...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13211 compressed) at 0x00000000 in 0.2 seconds (effective 710.6 kbit/s)...
Hash of data verified.
Compressed 1484576 bytes to 798343...
Writing at 0x00010000... (2 %)
Writing at 0x0001c4bc... (4 %)
Writing at 0x000276b6... (6 %)
Writing at 0x0003005d... (8 %)
Writing at 0x00036065... (10 %)
Writing at 0x0003f7f4... (12 %)
Writing at 0x00047c35... (14 %)
Writing at 0x00054a56... (16 %)
Writing at 0x000628a8... (18 %)
Writing at 0x0006feca... (20 %)
Writing at 0x0007a44a... (22 %)
Writing at 0x00080905... (24 %)
Writing at 0x000875df... (26 %)
Writing at 0x0008e892... (28 %)
Writing at 0x00095684... (30 %)
Writing at 0x0009b59c... (32 %)
Writing at 0x000a1e06... (34 %)
Writing at 0x000a90ea... (36 %)
Writing at 0x000af0f7... (38 %)
Writing at 0x000b520f... (40 %)
Writing at 0x000bafcf... (42 %)
Writing at 0x000c1651... (44 %)
Writing at 0x000c9f99... (46 %)
Writing at 0x000d0d0a... (48 %)
Writing at 0x000d7b32... (51 %)
Writing at 0x000dee80... (53 %)
Writing at 0x000e5a72... (55 %)
Writing at 0x000ec0d1... (57 %)
Writing at 0x000f288a... (59 %)
Writing at 0x000f8f5a... (61 %)
Writing at 0x000feca4... (63 %)
Writing at 0x00104e3c... (65 %)
Writing at 0x0010b2d1... (67 %)
Writing at 0x00111575... (69 %)
Writing at 0x00117864... (71 %)
Writing at 0x0011d732... (73 %)
Writing at 0x00124e06... (75 %)
Writing at 0x0012b821... (77 %)
Writing at 0x00132cbc... (79 %)
Writing at 0x00139e26... (81 %)
Writing at 0x0014066b... (83 %)
Writing at 0x0014683b... (85 %)
Writing at 0x0014ccea... (87 %)
Writing at 0x00153148... (89 %)
Writing at 0x00159158... (91 %)
Writing at 0x00161a92... (93 %)
Writing at 0x00167fc2... (95 %)
Writing at 0x0016f326... (97 %)
Writing at 0x00175bc8... (100 %)
Wrote 1484576 bytes (798343 compressed) at 0x00010000 in 8.2 seconds (effective 1445.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 743.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
