Command: ninja flash
[1/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Omer\Dropbox\ESP\ESP32-C3-TFT\KeyChain\build && C:\Espressif\frameworks\esp-idf-v5.5\tools\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/spiffs/spiffsgen.py 0x100000 C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/spiffs C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Omer\Dropbox\ESP\ESP32-C3-TFT\KeyChain\build\bootloader\esp-idf\esptool_py && C:\Espressif\frameworks\esp-idf-v5.5\tools\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cc.obj
C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/main/main.cc: In function 'void app_main()':
C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/main/main.cc:204:5: warning: missing initializer for member 'esp_timer_create_args_t::skip_unhandled_events' [-Wmissing-field-initializers]
  204 |     };
      |     ^
C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/main/main.cc: At global scope:
C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/main/main.cc:84:13: warning: 'void wifi_start_softap()' declared 'static' but never defined [-Wunused-function]
   84 | static void wifi_start_softap();
      |             ^~~~~~~~~~~~~~~~~
C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/main/main.cc:376:13: warning: 'void create_demo_ui()' defined but not used [-Wunused-function]
  376 | static void create_demo_ui() {
      |             ^~~~~~~~~~~~~~
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable KeyChain.elf
[9/11] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32c3 image...
Merged 3 ELF sections
Successfully created esp32c3 image.
Generated C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/KeyChain.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Omer\Dropbox\ESP\ESP32-C3-TFT\KeyChain\build\esp-idf\esptool_py && C:\Espressif\frameworks\esp-idf-v5.5\tools\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/partition_table/partition-table.bin C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/KeyChain.bin"
KeyChain.bin binary size 0x158940 bytes. Smallest app partition is 0x200000 bytes. 0xa76c0 bytes (33%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\Espressif\frameworks\esp-idf-v5.5\tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/Espressif/frameworks/esp-idf-v5.5/tools/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build -P C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 KeyChain.bin 0x8000 partition_table/partition-table.bin 0x210000 storage.bin
esptool.py v4.10.dev2
Serial port COM9
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e4:b0:63:15:f8:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00168fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00210000 to 0x0030ffff...
SHA digest in image updated
Compressed 21056 bytes to 13211...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13211 compressed) at 0x00000000 in 0.2 seconds (effective 703.3 kbit/s)...
Hash of data verified.
Compressed 1411392 bytes to 759330...
Writing at 0x00010000... (2 %)
Writing at 0x0001c573... (4 %)
Writing at 0x000262fa... (6 %)
Writing at 0x0002db10... (8 %)
Writing at 0x0003707c... (10 %)
Writing at 0x0003fcc8... (12 %)
Writing at 0x0004d345... (14 %)
Writing at 0x0005afe8... (17 %)
Writing at 0x00068699... (19 %)
Writing at 0x000711bf... (21 %)
Writing at 0x00077b88... (23 %)
Writing at 0x0007f034... (25 %)
Writing at 0x00085c03... (27 %)
Writing at 0x0008bda5... (29 %)
Writing at 0x00092905... (31 %)
Writing at 0x00099414... (34 %)
Writing at 0x0009f613... (36 %)
Writing at 0x000a5628... (38 %)
Writing at 0x000ab5e2... (40 %)
Writing at 0x000b3125... (42 %)
Writing at 0x000bb2d9... (44 %)
Writing at 0x000c2212... (46 %)
Writing at 0x000c931a... (48 %)
Writing at 0x000d02bb... (51 %)
Writing at 0x000d67c8... (53 %)
Writing at 0x000dcf0f... (55 %)
Writing at 0x000e33a5... (57 %)
Writing at 0x000e8f0c... (59 %)
Writing at 0x000ef32c... (61 %)
Writing at 0x000f580c... (63 %)
Writing at 0x000fb957... (65 %)
Writing at 0x00101a33... (68 %)
Writing at 0x00107cde... (70 %)
Writing at 0x0010f309... (72 %)
Writing at 0x001161d6... (74 %)
Writing at 0x0011d182... (76 %)
Writing at 0x001242fa... (78 %)
Writing at 0x0012ac26... (80 %)
Writing at 0x00130c15... (82 %)
Writing at 0x001372b7... (85 %)
Writing at 0x0013d604... (87 %)
Writing at 0x001434dc... (89 %)
Writing at 0x0014bb7a... (91 %)
Writing at 0x001526ca... (93 %)
Writing at 0x00158eea... (95 %)
Writing at 0x0015fec7... (97 %)
Writing at 0x00166161... (100 %)
Wrote 1411392 bytes (759330 compressed) at 0x00010000 in 7.8 seconds (effective 1455.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 767.9 kbit/s)...
Hash of data verified.
Compressed 1048576 bytes to 5029...
Writing at 0x00210000... (100 %)
Wrote 1048576 bytes (5029 compressed) at 0x00210000 in 4.0 seconds (effective 2119.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
