Command: ninja flash
[1/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Omer\Dropbox\ESP\ESP32-C3-TFT\KeyChain\build && C:\Espressif\frameworks\esp-idf-v5.5\tools\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/spiffs/spiffsgen.py 0x100000 C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/spiffs C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Omer\Dropbox\ESP\ESP32-C3-TFT\KeyChain\build\bootloader\esp-idf\esptool_py && C:\Espressif\frameworks\esp-idf-v5.5\tools\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cc.obj
C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/main/main.cc: In function 'void app_main()':
C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/main/main.cc:203:5: warning: missing initializer for member 'esp_timer_create_args_t::skip_unhandled_events' [-Wmissing-field-initializers]
  203 |     };
      |     ^
C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/main/main.cc: At global scope:
C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/main/main.cc:331:13: warning: 'void create_demo_ui()' defined but not used [-Wunused-function]
  331 | static void create_demo_ui() {
      |             ^~~~~~~~~~~~~~
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable KeyChain.elf
[9/11] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32c3 image...
Merged 3 ELF sections
Successfully created esp32c3 image.
Generated C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/KeyChain.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Omer\Dropbox\ESP\ESP32-C3-TFT\KeyChain\build\esp-idf\esptool_py && C:\Espressif\frameworks\esp-idf-v5.5\tools\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/partition_table/partition-table.bin C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/KeyChain.bin"
KeyChain.bin binary size 0x157d60 bytes. Smallest app partition is 0x200000 bytes. 0xa82a0 bytes (33%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\Espressif\frameworks\esp-idf-v5.5\tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/Espressif/frameworks/esp-idf-v5.5/tools/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build -P C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 KeyChain.bin 0x8000 partition_table/partition-table.bin 0x210000 storage.bin
esptool.py v4.10.dev2
Serial port COM9
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e4:b0:63:15:f8:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00167fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00210000 to 0x0030ffff...
SHA digest in image updated
Compressed 21056 bytes to 13211...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13211 compressed) at 0x00000000 in 0.2 seconds (effective 710.0 kbit/s)...
Hash of data verified.
Compressed 1408352 bytes to 758210...
Writing at 0x00010000... (2 %)
Writing at 0x0001c49f... (4 %)
Writing at 0x000260a5... (6 %)
Writing at 0x0002d94a... (8 %)
Writing at 0x00036e10... (10 %)
Writing at 0x0003fc55... (12 %)
Writing at 0x0004d2ca... (14 %)
Writing at 0x0005afec... (17 %)
Writing at 0x00068584... (19 %)
Writing at 0x00070e1a... (21 %)
Writing at 0x0007783c... (23 %)
Writing at 0x0007e9b4... (25 %)
Writing at 0x00085593... (27 %)
Writing at 0x0008b735... (29 %)
Writing at 0x000922ec... (31 %)
Writing at 0x00098e50... (34 %)
Writing at 0x0009efdb... (36 %)
Writing at 0x000a521c... (38 %)
Writing at 0x000ab011... (40 %)
Writing at 0x000b2a09... (42 %)
Writing at 0x000bad58... (44 %)
Writing at 0x000c1c0c... (46 %)
Writing at 0x000c8ea2... (48 %)
Writing at 0x000cfe19... (51 %)
Writing at 0x000d6332... (53 %)
Writing at 0x000dcb25... (55 %)
Writing at 0x000e2fac... (57 %)
Writing at 0x000e8bca... (59 %)
Writing at 0x000eeefd... (61 %)
Writing at 0x000f547e... (63 %)
Writing at 0x000fb643... (65 %)
Writing at 0x001016d6... (68 %)
Writing at 0x001078ee... (70 %)
Writing at 0x0010ee24... (72 %)
Writing at 0x00115ceb... (74 %)
Writing at 0x0011cc94... (76 %)
Writing at 0x00123e0c... (78 %)
Writing at 0x0012a755... (80 %)
Writing at 0x00130742... (82 %)
Writing at 0x00136de3... (85 %)
Writing at 0x0013d128... (87 %)
Writing at 0x0014300e... (89 %)
Writing at 0x0014b65b... (91 %)
Writing at 0x001521fc... (93 %)
Writing at 0x00158a36... (95 %)
Writing at 0x0015fb0e... (97 %)
Writing at 0x00165bb1... (100 %)
Wrote 1408352 bytes (758210 compressed) at 0x00010000 in 7.7 seconds (effective 1459.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 741.3 kbit/s)...
Hash of data verified.
Compressed 1048576 bytes to 4888...
Writing at 0x00210000... (100 %)
Wrote 1048576 bytes (4888 compressed) at 0x00210000 in 4.1 seconds (effective 2025.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
