Command: C:\Espressif\frameworks\esp-idf-v5.5\tools\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace C:\Users\Omer\Dropbox\ESP\ESP32-C3-TFT\KeyChain\build\KeyChain.elf C:\Users\Omer\Dropbox\ESP\ESP32-C3-TFT\KeyChain\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\frameworks\esp-idf-v5.5\tools\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
[0;32mI (148) esp_image: segment 1: paddr=0006a4fc vaddr=3fc96c00 size2) app_init: ProjectESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c92c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  4 2025 00:51:40[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (72) boot:  3 storage          Unknown data     01 82 00210000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=5a4d4h (369876) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0006a4fc vaddr=3fc96c00 size=02f04h ( 12036) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0006d408 vaddr=40380000 size=02c10h ( 11280) load[0m
[0;32mI (154) esp_image: segment 3: paddr=00070020 vaddr=42000020 size=e3f08h (933640) map[0m
[0;32mI (308) esp_image: segment 4: paddr=00153f30 vaddr=40382c10 size=13de4h ( 81380) load[0m
[0;32mI (324) esp_image: segment 5: paddr=00167d1c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (331) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (331) boot: Disabling RNG early entropy source...[0m
[0;32mI (342) cpu_start: Unicore app[0m
[0;32mI (350) cpu_start: Pro cpu start user code[0m
[0;32mI (350) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (350) app_init: Application information:[0m
[0;32mI (350) app_init: Project name:     KeyChain[0m
[0;32mI (354) app_init: App version:      1[0m
[0;32mI (358) app_init: Compile time:     Sep  4 2025 00:51:25[0m
[0;32mI (363) app_init: ELF file SHA256:  af003eb75...[0m
[0;32mI (367) app_init: ESP-IDF:          v5.5[0m
[0;32mI (371) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (374) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (378) efuse_init: Chip rev:         v0.4[0m
[0;32mI (382) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (389) heap_init: At 3FCAE1F0 len 00011E10 (71 KiB): RAM[0m
[0;32mI (394) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (400) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (406) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (412) spi_flash: detected chip: winbond[0m
[0;32mI (415) spi_flash: flash io: dio[0m
[0;33mW (418) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (431) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (436) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (443) main_task: Started on CPU0[0m
[0;32mI (443) main_task: Calling app_main()[0m
[0;32mI (713) app: Entering LVGL loop for 5 seconds[0m
[0;32mI (753) app: SPIFFS size total=956561 used=6526[0m
[0;33mW (773) app: mkdir /spiffs/img failed (maybe exists)[0m
[0;32mI (773) pp: pp rom version: 9387209[0m
[0;32mI (773) net80211: net80211 rom version: 9387209[0m
[0;32mI (783) wifi:wifi driver task: 3fcbe51c, prio:23, stack:6656, core=0[0m
[0;32mI (783) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (783) wifi:wifi certification version: v7.0[0m
[0;32mI (783) wifi:config NVS flash: enabled[0m
[0;32mI (783) wifi:config nano formatting: disabled[0m
[0;32mI (793) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (793) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (803) wifi:Init management short buffer num: 32[0m
[0;32mI (803) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (813) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (813) wifi:Init static rx buffer size: 1600[0m
[0;32mI (813) wifi:Init static rx buffer num: 10[0m
[0;32mI (823) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (823) wifi_init: rx ba win: 6[0m
[0;32mI (823) wifi_init: accept mbox: 6[0m
[0;32mI (833) wifi_init: tcpip mbox: 32[0m
[0;32mI (833) wifi_init: udp mbox: 6[0m
[0;32mI (833) wifi_init: tcp mbox: 6[0m
[0;32mI (843) wifi_init: tcp tx win: 5760[0m
[0;32mI (843) wifi_init: tcp rx win: 5760[0m
[0;32mI (843) wifi_init: tcp mss: 1440[0m
[0;32mI (853) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (853) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (863) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (903) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (913) wifi:mode : softAP (e4:b0:63:15:f8:4d)[0m
[0;32mI (923) wifi:Total power save buffer number: 16[0m
[0;32mI (923) wifi:Init max length of beacon: 752/752[0m
[0;32mI (923) wifi:Init max length of beacon: 752/752[0m
[0;32mI (923) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (933) app: SoftAP started, SSID=KeyChain-F84D, browse http://192.168.4.1:8080[0m
[0;32mI (943) app: HTTP server started on :8080[0m
[0;32mI (943) main_task: Returned from app_main()[0m
[0;32mI (5723) app: 5 seconds elapsed, starting image slideshow[0m
[1;31mE (10703) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (10703) task_wdt:  - lvgl (CPU 0)[0m
[1;31mE (10703) task_wdt: Tasks currently running:[0m
[1;31mE (10703) task_wdt: CPU 0: IDLE[0m
[1;31mE (10703) task_wdt: Print CPU 0 (current core) backtrace[0m
Backtrace: 0x403858f6:0x3fcb1610 0x42052942:0x3fcb1620 0x403894a4:0x3fcb1630 0x403886de:0x3fcb1640 0xfffffffe:0x3fcb1650
Backtrace ended abruptly: cannot find DWARF information for instruction at address 0xfffffffe

[1;31mE (15703) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (15703) task_wdt:  - lvgl (CPU 0)[0m
[1;31mE (15703) task_wdt: Tasks currently running:[0m
[1;31mE (15703) task_wdt: CPU 0: IDLE[0m
[1;31mE (15703) task_wdt: Print CPU 0 (current core) backtrace[0m
Backtrace: 0x403858f6:0x3fcb1610 0x42052942:0x3fcb1620 0x403894a4:0x3fcb1630 0x403886de:0x3fcb1640 0xfffffffe:0x3fcb1650
Backtrace ended abruptly: cannot find DWARF information for instruction at address 0xfffffffe

[1;31mE (20703) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (20703) task_wdt:  - lvgl (CPU 0)[0m
[1;31mE (20703) task_wdt: Tasks currently running:[0m
[1;31mE (20703) task_wdt: CPU 0: IDLE[0m
[1;31mE (20703) task_wdt: Print CPU 0 (current core) backtrace[0m
Backtrace: 0x403858f6:0x3fcb1610 0x42052942:0x3fcb1620 0x403894a4:0x3fcb1630 0x403886de:0x3fcb1640 0xfffffffe:0x3fcb1650
Backtrace ended abruptly: cannot find DWARF information for instruction at address 0xfffffffe

[1;31mE (25703) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (25703) task_wdt:  - lvgl (CPU 0)[0m
[1;31mE (25703) task_wdt: Tasks currently running:[0m
[1;31mE (25703) task_wdt: CPU 0: IDLE[0m
[1;31mE (25703) task_wdt: Print CPU 0 (current core) backtrace[0m
Backtrace: 0x403858f6:0x3fcb1610 0x42052942:0x3fcb1620 0x403894a4:0x3fcb1630 0x403886de:0x3fcb1640 0xfffffffe:0x3fcb1650
Backtrace ended abruptly: cannot find DWARF information for instruction at address 0xfffffffe

[1;31mE (30703) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (30703) task_wdt:  - lvgl (CPU 0)[0m
[1;31mE (30703) task_wdt: Tasks currently running:[0m
[1;31mE (30703) task_wdt: CPU 0: IDLE[0m
[1;31mE (30703) task_wdt: Print CPU 0 (current core) backtrace[0m
Backtrace: 0x403858f6:0x3fcb1610 0x42052942:0x3fcb1620 0x403894a4:0x3fcb1630 0x403886de:0x3fcb1640 0xfffffffe:0x3fcb1650
Backtrace ended abruptly: cannot find DWARF information for instruction at address 0xfffffffe

[1;31mE (35703) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (35703) task_wdt:  - lvgl (CPU 0)[0m
[1;31mE (35703) task_wdt: Tasks currently running:[0m
[1;31mE (35703) task_wdt: CPU 0: IDLE[0m
[1;31mE (35703) task_wdt: Print CPU 0 (current core) backtrace[0m
Backtrace: 0x403858f6:0x3fcb1610 0x42052942:0x3fcb1620 0x403894a4:0x3fcb1630 0x403886de:0x3fcb1640 0xfffffffe:0x3fcb1650
Backtrace ended abruptly: cannot find DWARF information for instruction at address 0xfffffffe

[1;31mE (40703) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (40703) task_wdt:  - lvgl (CPU 0)[0m
[1;31mE (40703) task_wdt: Tasks currently running:[0m
[1;31mE (40703) task_wdt: CPU 0: IDLE[0m
[1;31mE (40703) task_wdt: Print CPU 0 (current core) backtrace[0m
Backtrace: 0x403858f6:0x3fcb1610 0x42052942:0x3fcb1620 0x403894a4:0x3fcb1630 0x403886de:0x3fcb1640 0xfffffffe:0x3fcb1650
Backtrace ended abruptly: cannot find DWARF information for instruction at address 0xfffffffe

[1;31mE (45703) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (45703) task_wdt:  - lvgl (CPU 0)[0m
[1;31mE (45703) task_wdt: Tasks currently running:[0m
[1;31mE (45703) task_wdt: CPU 0: IDLE[0m
[1;31mE (45703) task_wdt: Print CPU 0 (current core) backtrace[0m
Backtrace: 0x403858f6:0x3fcb1610 0x42052942:0x3fcb1620 0x403894a4:0x3fcb1630 0x403886de:0x3fcb1640 0xfffffffe:0x3fcb1650
Backtrace ended abruptly: cannot find DWARF information for instruction at address 0xfffffffe

[1;31mE (50703) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (50703) task_wdt:  - lvgl (CPU 0)[0m
[1;31mE (50703) task_wdt: Tasks currently running:[0m
[1;31mE (50703) task_wdt: CPU 0: IDLE[0m
[1;31mE (50703) task_wdt: Print CPU 0 (current core) backtrace[0m
Backtrace: 0x403858f6:0x3fcb1610 0x42052942:0x3fcb1620 0x403894a4:0x3fcb1630 0x403886de:0x3fcb1640 0xfffffffe:0x3fcb1650
Backtrace ended abruptly: cannot find DWARF information for instruction at address 0xfffffffe

[1;31mE (55703) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (55703) task_wdt:  - lvgl (CPU 0)[0m
[1;31mE (55703) task_wdt: Tasks currently running:[0m
[1;31mE (55703) task_wdt: CPU 0: IDLE[0m
[1;31mE (55703) task_wdt: Print CPU 0 (current core) backtrace[0m
Backtrace: 0x403858f6:0x3fcb1610 0x42052942:0x3fcb1620 0x403894a4:0x3fcb1630 0x403886de:0x3fcb1640 0xfffffffe:0x3fcb1650
Backtrace ended abruptly: cannot find DWARF information for instruction at address 0xfffffffe

[1;31mE (60703) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (60703) task_wdt:  - lvgl (CPU 0)[0m
[1;31mE (60703) task_wdt: Tasks currently running:[0m
[1;31mE (60703) task_wdt: CPU 0: IDLE[0m
[1;31mE (60703) task_wdt: Print CPU 0 (current core) backtrace[0m
