Command: ninja flash
[1/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Omer\Dropbox\ESP\ESP32-C3-TFT\KeyChain\build && C:\Espressif\frameworks\esp-idf-v5.5\tools\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/spiffs/spiffsgen.py 0x100000 C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/spiffs C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Omer\Dropbox\ESP\ESP32-C3-TFT\KeyChain\build\esp-idf\esptool_py && C:\Espressif\frameworks\esp-idf-v5.5\tools\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/partition_table/partition-table.bin C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/KeyChain.bin"
KeyChain.bin binary size 0x157250 bytes. Smallest app partition is 0x200000 bytes. 0xa8db0 bytes (33%) free.
[3/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Omer\Dropbox\ESP\ESP32-C3-TFT\KeyChain\build\bootloader\esp-idf\esptool_py && C:\Espressif\frameworks\esp-idf-v5.5\tools\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\Espressif\frameworks\esp-idf-v5.5\tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/Espressif/frameworks/esp-idf-v5.5/tools/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build -P C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 KeyChain.bin 0x8000 partition_table/partition-table.bin 0x210000 storage.bin
esptool.py v4.10.dev2
Serial port COM9
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e4:b0:63:15:f8:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00167fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00210000 to 0x0030ffff...
SHA digest in image updated
Compressed 21056 bytes to 13211...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13211 compressed) at 0x00000000 in 0.2 seconds (effective 711.6 kbit/s)...
Hash of data verified.
Compressed 1405520 bytes to 756810...
Writing at 0x00010000... (2 %)
Writing at 0x0001c4a4... (4 %)
Writing at 0x0002602c... (6 %)
Writing at 0x0002d8c5... (8 %)
Writing at 0x00036d98... (10 %)
Writing at 0x0003fc26... (12 %)
Writing at 0x0004d493... (14 %)
Writing at 0x0005b045... (17 %)
Writing at 0x00068585... (19 %)
Writing at 0x00070a83... (21 %)
Writing at 0x000775e4... (23 %)
Writing at 0x0007e5b2... (25 %)
Writing at 0x00084ab5... (27 %)
Writing at 0x0008bff3... (29 %)
Writing at 0x00091ebd... (31 %)
Writing at 0x00097fd3... (34 %)
Writing at 0x0009ee84... (36 %)
Writing at 0x000a4d9c... (38 %)
Writing at 0x000aabab... (40 %)
Writing at 0x000b3012... (42 %)
Writing at 0x000baaf6... (44 %)
Writing at 0x000c1a76... (46 %)
Writing at 0x000c8c5d... (48 %)
Writing at 0x000cfc19... (51 %)
Writing at 0x000d612a... (53 %)
Writing at 0x000dc87f... (55 %)
Writing at 0x000e2d4c... (57 %)
Writing at 0x000e88a5... (59 %)
Writing at 0x000eecd8... (61 %)
Writing at 0x000f51b4... (63 %)
Writing at 0x000fb2f3... (65 %)
Writing at 0x00101387... (68 %)
Writing at 0x00107625... (70 %)
Writing at 0x0010eb8f... (72 %)
Writing at 0x00115a5f... (74 %)
Writing at 0x0011c9fc... (76 %)
Writing at 0x00123b19... (78 %)
Writing at 0x0012a476... (80 %)
Writing at 0x001303f0... (82 %)
Writing at 0x00136aa5... (85 %)
Writing at 0x0013ce11... (87 %)
Writing at 0x00142d8a... (89 %)
Writing at 0x0014b328... (91 %)
Writing at 0x00151ff1... (93 %)
Writing at 0x00158871... (95 %)
Writing at 0x0015fd51... (97 %)
Writing at 0x00165968... (100 %)
Wrote 1405520 bytes (756810 compressed) at 0x00010000 in 7.7 seconds (effective 1457.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 766.8 kbit/s)...
Hash of data verified.
Compressed 1048576 bytes to 4859...
Writing at 0x00210000... (100 %)
Wrote 1048576 bytes (4859 compressed) at 0x00210000 in 4.1 seconds (effective 2041.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
