Command: ninja monitor\
[0/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\Espressif\frameworks\esp-idf-v5.5\tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/Espressif/frameworks/esp-idf-v5.5/tools/python_env/idf5.5_py3.11_env/Scripts/python.exe;-m;esp_idf_monitor -D SERIAL_TOOL_ARGS=--toolchain-prefix;riscv32-esp-elf-;;--target;esp32c3;;--revision;3;;--decode-panic;backtrace;;C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/KeyChain.elf -D WORKING_DIRECTORY=C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build -P run_serial_tool.cmake"
I (151) esp_image: segment 1: paddr=0006f05c vaddr=3fc96c00 sizeESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403858f2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
I (24) boot: ESP-IDF v5.5 2nd stage bootloader
I (24) boot: compile time Sep  4 2025 00:51:40
I (25) boot: chip revision: v0.4
I (25) boot: efuse block revision: v1.3
I (28) boot.esp32c3: SPI Speed      : 80MHz
I (32) boot.esp32c3: SPI Mode       : DIO
I (35) boot.esp32c3: SPI Flash Size : 4MB
I (39) boot: Enabling RNG early entropy source...
I (44) boot: Partition Table:
I (46) boot: ## Label            Usage          Type ST Offset   Length
I (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (66) boot:  2 factory          factory app      00 00 00010000 00200000
I (72) boot:  3 storage          Unknown data     01 82 00210000 00100000
I (79) boot: End of partition table
I (82) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=5f034h (389172) map
I (151) esp_image: segment 1: paddr=0006f05c vaddr=3fc96c00 size=00fbch (  4028) load
I (153) esp_image: segment 2: paddr=00070020 vaddr=42000020 size=eb244h (963140) map
I (309) esp_image: segment 3: paddr=0015b26c vaddr=3fc97bbc size=01f48h (  8008) load
I (311) esp_image: segment 4: paddr=0015d1bc vaddr=40380000 size=169f4h ( 92660) load
I (330) esp_image: segment 5: paddr=00173bb8 vaddr=50000000 size=00020h (    32) load
I (337) boot: Loaded app from partition at offset 0x10000
I (337) boot: Disabling RNG early entropy source...
I (348) cpu_start: Unicore app
I (356) cpu_start: Pro cpu start user code
I (356) cpu_start: cpu freq: 160000000 Hz
I (356) app_init: Application information:
I (356) app_init: Project name:     KeyChain
I (360) app_init: App version:      1
I (363) app_init: Compile time:     Sep  4 2025 01:25:54
I (368) app_init: ELF file SHA256:  b018dd555...
I (373) app_init: ESP-IDF:          v5.5
I (376) efuse_init: Min chip rev:     v0.3
I (380) efuse_init: Max chip rev:     v1.99 
I (384) efuse_init: Chip rev:         v0.4
I (388) heap_init: Initializing. RAM available for dynamic allocation:
I (394) heap_init: At 3FCAE230 len 00011DD0 (71 KiB): RAM
I (399) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM
I (406) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM
I (412) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM
I (418) spi_flash: detected chip: winbond
I (421) spi_flash: flash io: dio
W (424) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.
I (436) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (442) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (449) main_task: Started on CPU0
I (449) main_task: Calling app_main()
I (719) app: Entering LVGL loop for 5 seconds
I (759) app: SPIFFS size total=956561 used=32630
W (779) app: mkdir /spiffs/img failed (maybe exists)
I (779) app: LVGL FS driver registered for SPIFFS
I (779) pp: pp rom version: 9387209
I (779) net80211: net80211 rom version: 9387209
I (789) wifi:wifi driver task: 3fcbec0c, prio:23, stack:6656, core=0
I (799) wifi:wifi firmware version: f3dbad7
I (799) wifi:wifi certification version: v7.0
I (799) wifi:config NVS flash: enabled
I (799) wifi:config nano formatting: disabled
I (799) wifi:Init data frame dynamic rx buffer num: 32
I (809) wifi:Init static rx mgmt buffer num: 5
I (809) wifi:Init management short buffer num: 32
I (819) wifi:Init dynamic tx buffer num: 32
I (819) wifi:Init static tx FG buffer num: 2
I (829) wifi:Init static rx buffer size: 1600
I (829) wifi:Init static rx buffer num: 10
I (829) wifi:Init dynamic rx buffer num: 32
I (839) wifi_init: rx ba win: 6
I (839) wifi_init: accept mbox: 6
I (839) wifi_init: tcpip mbox: 32
I (849) wifi_init: udp mbox: 6
I (849) wifi_init: tcp mbox: 6
I (849) wifi_init: tcp tx win: 5760
I (859) wifi_init: tcp rx win: 5760
I (859) wifi_init: tcp mss: 1440
I (859) wifi_init: WiFi IRAM OP enabled
I (859) wifi_init: WiFi RX IRAM OP enabled
I (869) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21
I (919) wifi:mode : sta (e4:b0:63:15:f8:4c)
I (919) wifi:enable tsf
I (919) app: Connecting to Wi-Fi SSID: Itz
I (919) app: HTTP server started on :8080
I (919) main_task: Returned from app_main()
I (929) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
I (929) wifi:state: init -> auth (0xb0)
I (949) wifi:state: auth -> assoc (0x0)
I (949) wifi:state: assoc -> run (0x10)
I (949) wifi:state: run -> init (0x3c0)
I (959) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
I (959) app: Disconnected from Wi-Fi, retrying...
W (1249) wifi:tx null, bss is null
I (3369) app: Disconnected from Wi-Fi, retrying...
I (3379) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
I (3379) wifi:state: init -> auth (0xb0)
I (3389) wifi:state: auth -> assoc (0x0)
I (3399) wifi:state: assoc -> run (0x10)
I (3399) wifi:<ba-add>idx:0 (ifx:0, 60:32:b1:58:3c:92), tid:5, ssn:0, winSize:64
I (3409) wifi:connected with Itz, aid = 14, channel 7, BW20, bssid = 60:32:b1:58:3c:92
I (3409) wifi:security: WPA2-PSK, phy: bgn, rssi: -70
I (3409) wifi:pm start, type: 1

I (3419) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3419) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3479) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4929) wifi:<ba-add>idx:1 (ifx:0, 60:32:b1:58:3c:92), tid:6, ssn:0, winSize:64
I (5729) app: 5 seconds elapsed, starting image slideshow
I (5729) app: Scanning directory: /spiffs/img
I (5739) app: Total files found: 0
I (5739) app: Found 0 images in slideshow
I (5739) app: No images found, showing black screen
I (7079) wifi:<ba-del>idx:0, tid:5
I (7079) wifi:<ba-add>idx:0 (ifx:0, 60:32:b1:58:3c:92), tid:0, ssn:0, winSize:64
I (7939) esp_netif_handlers: sta ip: 192.168.1.202, mask: 255.255.255.0, gw: 192.168.1.1
I (7939) app: Got IP: 192.168.1.202
I (7939) app: Webserver available at http://192.168.1.202:8080
I (15859) app: Slideshow cycle complete, restarting in 1 second
I (16859) app: Scanning directory: /spiffs/img
I (16869) app: Total files found: 0
I (16869) app: Found 0 images in slideshow
I (16869) app: No images found, showing black screen
I (26989) app: Slideshow cycle complete, restarting in 1 second
I (27989) app: Scanning directory: /spiffs/img
I (27989) app: Found file: crop_1756970244913.jpg
I (27999) app: Total files found: 1
I (27999) app: Found 1 images in slideshow
I (27999) app: Starting slideshow with images
I (27999) app: Displaying image: crop_1756970244913.jpg
I (28009) app: Image path: A:/spiffs/img/crop_1756970244913.jpg
I (28009) app: File size: 2966 bytes
I (28019) app: Valid JPEG header detected
I (28019) app: Created image object: 0x3fc9c824
I (28019) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (28029) app: Set image source
I (28039) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (28039) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (28049) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (28079) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (28079) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (28079) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (28109) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (28109) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (28109) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (28139) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (28139) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (28139) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (28159) app: Image displayed, waiting 10 seconds
I (38169) app: Image deleted, next
I (38169) app: Slideshow cycle complete, restarting in 1 second
I (39169) app: Scanning directory: /spiffs/img
I (39169) app: Found file: crop_1756970244913.jpg
I (39179) app: Total files found: 1
I (39179) app: Found 1 images in slideshow
I (39179) app: Starting slideshow with images
I (39179) app: Displaying image: crop_1756970244913.jpg
I (39189) app: Image path: A:/spiffs/img/crop_1756970244913.jpg
I (39189) app: File size: 2966 bytes
I (39199) app: Valid JPEG header detected
I (39199) app: Created image object: 0x3fc9c824
I (39199) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (39209) app: Set image source
I (39219) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (39219) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (39229) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (39259) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (39259) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (39259) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (39289) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (39289) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (39289) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (39319) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (39319) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (39319) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (39339) app: Image displayed, waiting 10 seconds
I (49349) app: Image deleted, next
I (49349) app: Slideshow cycle complete, restarting in 1 second
I (50349) app: Scanning directory: /spiffs/img
I (50349) app: Found file: crop_1756970244913.jpg
I (50349) app: Found file: crop_1756970265263.jpg
I (50359) app: Total files found: 2
I (50359) app: Found 2 images in slideshow
I (50359) app: Starting slideshow with images
I (50359) app: Displaying image: crop_1756970244913.jpg
I (50369) app: Image path: A:/spiffs/img/crop_1756970244913.jpg
I (50389) app: File size: 2966 bytes
I (50389) app: Valid JPEG header detected
I (50399) app: Created image object: 0x3fc9c824
I (50399) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (50399) app: Set image source
I (50409) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (50409) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (50409) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (50439) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (50449) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (50449) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (50469) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (50479) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (50479) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (50509) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (50509) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (50509) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (50529) app: Image displayed, waiting 10 seconds
I (60539) app: Image deleted, next
I (60539) app: Displaying image: crop_1756970265263.jpg
I (60539) app: Image path: A:/spiffs/img/crop_1756970265263.jpg
I (60539) app: File size: 3056 bytes
I (60539) app: Valid JPEG header detected
I (60549) app: Created image object: 0x3fc9c824
I (60549) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (60559) app: Set image source
I (60559) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (60569) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (60569) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (60599) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (60599) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (60599) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (60629) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (60629) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (60639) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (60659) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (60659) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (60669) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (60689) app: Image displayed, waiting 10 seconds
I (70699) app: Image deleted, next
I (70699) app: Slideshow cycle complete, restarting in 1 second
I (71699) app: Scanning directory: /spiffs/img
I (71699) app: Found file: crop_1756970244913.jpg
I (71699) app: Found file: crop_1756970265263.jpg
I (71699) app: Found file: crop_1756970286535.jpg
I (71719) app: Total files found: 3
I (71719) app: Found 3 images in slideshow
I (71719) app: Starting slideshow with images
I (71719) app: Displaying image: crop_1756970244913.jpg
I (71719) app: Image path: A:/spiffs/img/crop_1756970244913.jpg
I (71749) app: File size: 2966 bytes
I (71749) app: Valid JPEG header detected
I (71749) app: Created image object: 0x3fc9c824
I (71749) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (71749) app: Set image source
I (71759) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (71759) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (71769) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (71799) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (71799) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (71799) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (71829) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (71829) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (71829) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (71859) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (71859) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (71859) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (71879) app: Image displayed, waiting 10 seconds
I (81889) app: Image deleted, next
I (81889) app: Displaying image: crop_1756970265263.jpg
I (81889) app: Image path: A:/spiffs/img/crop_1756970265263.jpg
I (81889) app: File size: 3056 bytes
I (81889) app: Valid JPEG header detected
I (81899) app: Created image object: 0x3fc9c824
I (81899) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (81909) app: Set image source
I (81909) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (81919) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (81919) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (81949) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (81949) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (81959) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (81979) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (81979) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (81989) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (82009) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (82009) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (82019) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (82039) app: Image displayed, waiting 10 seconds
I (92049) app: Image deleted, next
I (92049) app: Displaying image: crop_1756970286535.jpg
I (92049) app: Image path: A:/spiffs/img/crop_1756970286535.jpg
I (92049) app: File size: 2619 bytes
I (92049) app: Valid JPEG header detected
I (92059) app: Created image object: 0x3fc9c824
I (92059) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (92069) app: Set image source
I (92069) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (92079) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (92079) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (92109) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (92109) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (92119) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (92139) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (92139) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (92149) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (92169) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (92169) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (92179) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (92199) app: Image displayed, waiting 10 seconds
I (102209) app: Image deleted, next
I (102209) app: Slideshow cycle complete, restarting in 1 second
I (103209) app: Scanning directory: /spiffs/img
I (103209) app: Found file: crop_1756970244913.jpg
I (103209) app: Found file: crop_1756970265263.jpg
I (103209) app: Found file: crop_1756970286535.jpg
I (103229) app: Total files found: 3
I (103229) app: Found 3 images in slideshow
I (103229) app: Starting slideshow with images
I (103229) app: Displaying image: crop_1756970244913.jpg
I (103239) app: Image path: A:/spiffs/img/crop_1756970244913.jpg
I (103259) app: File size: 2966 bytes
I (103259) app: Valid JPEG header detected
I (103259) app: Created image object: 0x3fc9c824
I (103259) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (103269) app: Set image source
I (103269) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (103269) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (103279) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (103309) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (103309) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (103309) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (103339) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (103339) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (103349) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (103369) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (103369) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (103379) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (103399) app: Image displayed, waiting 10 seconds
I (113409) app: Image deleted, next
I (113409) app: Displaying image: crop_1756970265263.jpg
I (113409) app: Image path: A:/spiffs/img/crop_1756970265263.jpg
I (113409) app: File size: 3056 bytes
I (113409) app: Valid JPEG header detected
I (113419) app: Created image object: 0x3fc9c824
I (113419) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (113429) app: Set image source
I (113429) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (113439) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (113439) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (113469) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (113479) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (113479) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (113509) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (113509) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (113509) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (113539) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (113539) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (113539) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (113559) app: Image displayed, waiting 10 seconds
I (123569) app: Image deleted, next
I (123569) app: Displaying image: crop_1756970286535.jpg
I (123569) app: Image path: A:/spiffs/img/crop_1756970286535.jpg
I (123569) app: File size: 2619 bytes
I (123569) app: Valid JPEG header detected
I (123579) app: Created image object: 0x3fc9c824
I (123579) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (123589) app: Set image source
I (123589) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (123599) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (123599) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (123629) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (123629) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (123639) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (123659) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (123659) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (123669) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (123689) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (123689) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (123699) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (123719) app: Image displayed, waiting 10 seconds
I (133729) app: Image deleted, next
I (133729) app: Slideshow cycle complete, restarting in 1 second
I (134729) app: Scanning directory: /spiffs/img
I (134729) app: Found file: crop_1756970244913.jpg
I (134729) app: Found file: crop_1756970265263.jpg
I (134729) app: Found file: crop_1756970286535.jpg
I (134749) app: Total files found: 3
I (134749) app: Found 3 images in slideshow
I (134749) app: Starting slideshow with images
I (134749) app: Displaying image: crop_1756970244913.jpg
I (134749) app: Image path: A:/spiffs/img/crop_1756970244913.jpg
I (134779) app: File size: 2966 bytes
I (134779) app: Valid JPEG header detected
I (134779) app: Created image object: 0x3fc9c824
I (134779) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (134789) app: Set image source
I (134789) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (134789) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (134799) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (134829) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (134829) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (134829) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (134859) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (134859) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (134859) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (134889) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (134889) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (134889) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (134919) app: Image displayed, waiting 10 seconds
I (144929) app: Image deleted, next
I (144929) app: Displaying image: crop_1756970265263.jpg
I (144929) app: Image path: A:/spiffs/img/crop_1756970265263.jpg
I (144929) app: File size: 3056 bytes
I (144929) app: Valid JPEG header detected
I (144939) app: Created image object: 0x3fc9c824
I (144939) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (144949) app: Set image source
I (144949) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (144959) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (144959) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (144989) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (144989) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (144999) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (145019) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (145029) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (145029) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (145049) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (145059) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (145059) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (145079) app: Image displayed, waiting 10 seconds
I (155089) app: Image deleted, next
I (155089) app: Displaying image: crop_1756970286535.jpg
I (155089) app: Image path: A:/spiffs/img/crop_1756970286535.jpg
I (155089) app: File size: 2619 bytes
I (155089) app: Valid JPEG header detected
I (155099) app: Created image object: 0x3fc9c824
I (155099) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (155109) app: Set image source
I (155109) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (155119) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (155119) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (155149) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (155149) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (155159) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (155179) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (155179) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (155189) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (155209) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (155209) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (155219) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (155239) app: Image displayed, waiting 10 seconds
I (165249) app: Image deleted, next
I (165249) app: Slideshow cycle complete, restarting in 1 second
I (166249) app: Scanning directory: /spiffs/img
I (166249) app: Found file: crop_1756970244913.jpg
I (166249) app: Found file: crop_1756970265263.jpg
I (166249) app: Found file: crop_1756970286535.jpg
I (166269) app: Total files found: 3
I (166269) app: Found 3 images in slideshow
I (166269) app: Starting slideshow with images
I (166269) app: Displaying image: crop_1756970244913.jpg
I (166269) app: Image path: A:/spiffs/img/crop_1756970244913.jpg
I (166299) app: File size: 2966 bytes
I (166299) app: Valid JPEG header detected
I (166299) app: Created image object: 0x3fc9c824
I (166299) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (166299) app: Set image source
I (166309) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (166309) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (166319) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (166349) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (166349) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (166349) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (166379) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (166379) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (166379) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (166409) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (166409) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (166409) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (166439) app: Image displayed, waiting 10 seconds
I (176449) app: Image deleted, next
I (176449) app: Displaying image: crop_1756970265263.jpg
I (176449) app: Image path: A:/spiffs/img/crop_1756970265263.jpg
I (176449) app: File size: 3056 bytes
I (176449) app: Valid JPEG header detected
I (176459) app: Created image object: 0x3fc9c824
I (176459) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (176469) app: Set image source
I (176469) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (176479) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (176479) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (176509) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (176509) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (176519) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (176539) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (176539) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (176549) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (176569) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (176569) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (176579) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (176599) app: Image displayed, waiting 10 seconds
I (186609) app: Image deleted, next
I (186609) app: Displaying image: crop_1756970286535.jpg
I (186609) app: Image path: A:/spiffs/img/crop_1756970286535.jpg
I (186609) app: File size: 2619 bytes
I (186609) app: Valid JPEG header detected
I (186619) app: Created image object: 0x3fc9c824
I (186619) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (186629) app: Set image source
I (186629) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (186639) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (186639) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (186669) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (186669) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (186669) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (186699) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (186699) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (186699) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (186729) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (186729) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (186729) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (186759) app: Image displayed, waiting 10 seconds
I (196769) app: Image deleted, next
I (196769) app: Slideshow cycle complete, restarting in 1 second
I (197769) app: Scanning directory: /spiffs/img
I (197769) app: Found file: crop_1756970244913.jpg
I (197769) app: Found file: crop_1756970265263.jpg
I (197769) app: Found file: crop_1756970286535.jpg
I (197789) app: Total files found: 3
I (197789) app: Found 3 images in slideshow
I (197789) app: Starting slideshow with images
I (197789) app: Displaying image: crop_1756970244913.jpg
I (197789) app: Image path: A:/spiffs/img/crop_1756970244913.jpg
I (197819) app: File size: 2966 bytes
I (197819) app: Valid JPEG header detected
I (197819) app: Created image object: 0x3fc9c824
I (197819) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (197819) app: Set image source
I (197829) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (197829) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (197839) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (197869) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (197869) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (197869) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (197899) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (197899) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (197899) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (197929) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (197929) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (197929) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (197959) app: Image displayed, waiting 10 seconds
I (207969) app: Image deleted, next
I (207969) app: Displaying image: crop_1756970265263.jpg
I (207969) app: Image path: A:/spiffs/img/crop_1756970265263.jpg
I (207969) app: File size: 3056 bytes
I (207969) app: Valid JPEG header detected
I (207979) app: Created image object: 0x3fc9c824
I (207979) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (207989) app: Set image source
I (207989) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (207999) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (207999) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (208029) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (208029) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (208039) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (208059) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (208059) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (208069) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (208089) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (208099) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (208099) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (208119) app: Image displayed, waiting 10 seconds
I (218129) app: Image deleted, next
I (218129) app: Displaying image: crop_1756970286535.jpg
I (218129) app: Image path: A:/spiffs/img/crop_1756970286535.jpg
I (218129) app: File size: 2619 bytes
I (218129) app: Valid JPEG header detected
I (218139) app: Created image object: 0x3fc9c824
I (218139) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (218149) app: Set image source
I (218149) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (218159) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (218159) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (218189) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (218189) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (218189) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (218219) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (218219) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (218219) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (218249) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (218249) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (218249) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (218279) app: Image displayed, waiting 10 seconds
I (228289) app: Image deleted, next
I (228289) app: Slideshow cycle complete, restarting in 1 second
I (229289) app: Scanning directory: /spiffs/img
I (229289) app: Found file: crop_1756970244913.jpg
I (229289) app: Found file: crop_1756970265263.jpg
I (229289) app: Found file: crop_1756970286535.jpg
I (229309) app: Total files found: 3
I (229309) app: Found 3 images in slideshow
I (229309) app: Starting slideshow with images
I (229309) app: Displaying image: crop_1756970244913.jpg
I (229309) app: Image path: A:/spiffs/img/crop_1756970244913.jpg
I (229339) app: File size: 2966 bytes
I (229339) app: Valid JPEG header detected
I (229339) app: Created image object: 0x3fc9c824
I (229339) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (229339) app: Set image source
I (229349) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (229349) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (229359) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (229389) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (229389) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (229389) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (229419) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (229419) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (229429) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (229449) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (229449) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (229459) app: LVGL FS open: /spiffs/img/crop_1756970244913.jpg
I (229479) app: Image displayed, waiting 10 seconds
I (239489) app: Image deleted, next
I (239489) app: Displaying image: crop_1756970265263.jpg
I (239489) app: Image path: A:/spiffs/img/crop_1756970265263.jpg
I (239489) app: File size: 3056 bytes
I (239489) app: Valid JPEG header detected
I (239499) app: Created image object: 0x3fc9c824
I (239499) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (239509) app: Set image source
I (239509) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (239519) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (239519) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (239549) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (239549) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (239559) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (239579) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (239579) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (239589) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (239609) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (239609) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (239619) app: LVGL FS open: /spiffs/img/crop_1756970265263.jpg
I (239639) app: Image displayed, waiting 10 seconds
I (249649) app: Image deleted, next
I (249649) app: Displaying image: crop_1756970286535.jpg
I (249649) app: Image path: A:/spiffs/img/crop_1756970286535.jpg
I (249649) app: File size: 2619 bytes
I (249649) app: Valid JPEG header detected
I (249659) app: Created image object: 0x3fc9c824
I (249659) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (249669) app: Set image source
I (249669) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (249679) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (249679) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (249709) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (249709) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (249709) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (249739) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (249739) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (249739) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (249769) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (249769) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (249769) app: LVGL FS open: /spiffs/img/crop_1756970286535.jpg
I (249799) app: Image displayed, waiting 10 seconds
