Command: ninja monitor\
[0/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\Espressif\frameworks\esp-idf-v5.5\tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/Espressif/frameworks/esp-idf-v5.5/tools/python_env/idf5.5_py3.11_env/Scripts/python.exe;-m;esp_idf_monitor -D SERIAL_TOOL_ARGS=--toolchain-prefix;riscv32-esp-elf-;;--target;esp32c3;;--revision;3;;--decode-panic;backtrace;;C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build/KeyChain.elf -D WORKING_DIRECTORY=C:/Users/Omer/Dropbox/ESP/ESP32-C3-TFT/KeyChain/build -P run_serial_tool.cmake"
I (151) esp_image: segment 1: paddr=0006f038 vaddr=3fc96c00 sizeESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038bf60
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
I (24) boot: ESP-IDF v5.5 2nd stage bootloader
I (24) boot: compile time Sep  4 2025 00:51:40
I (25) boot: chip revision: v0.4
I (25) boot: efuse block revision: v1.3
I (28) boot.esp32c3: SPI Speed      : 80MHz
I (32) boot.esp32c3: SPI Mode       : DIO
I (35) boot.esp32c3: SPI Flash Size : 4MB
I (39) boot: Enabling RNG early entropy source...
I (44) boot: Partition Table:
I (46) boot: ## Label            Usage          Type ST Offset   Length
I (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (66) boot:  2 factory          factory app      00 00 00010000 00200000
I (72) boot:  3 storage          Unknown data     01 82 00210000 00100000
I (79) boot: End of partition table
I (82) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=5f010h (389136) map
I (151) esp_image: segment 1: paddr=0006f038 vaddr=3fc96c00 size=00fe0h (  4064) load
I (153) esp_image: segment 2: paddr=00070020 vaddr=42000020 size=eb1f8h (963064) map
I (309) esp_image: segment 3: paddr=0015b220 vaddr=3fc97be0 size=01f24h (  7972) load
I (311) esp_image: segment 4: paddr=0015d14c vaddr=40380000 size=169f4h ( 92660) load
I (329) esp_image: segment 5: paddr=00173b48 vaddr=50000000 size=00020h (    32) load
I (337) boot: Loaded app from partition at offset 0x10000
I (337) boot: Disabling RNG early entropy source...
I (347) cpu_start: Unicore app
I (356) cpu_start: Pro cpu start user code
I (356) cpu_start: cpu freq: 160000000 Hz
I (356) app_init: Application information:
I (356) app_init: Project name:     KeyChain
I (360) app_init: App version:      1
I (363) app_init: Compile time:     Sep  4 2025 01:25:54
I (368) app_init: ELF file SHA256:  6106ecba3...
I (373) app_init: ESP-IDF:          v5.5
I (376) efuse_init: Min chip rev:     v0.3
I (380) efuse_init: Max chip rev:     v1.99 
I (384) efuse_init: Chip rev:         v0.4
I (388) heap_init: Initializing. RAM available for dynamic allocation:
I (394) heap_init: At 3FCAE230 len 00011DD0 (71 KiB): RAM
I (399) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM
I (406) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM
I (412) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM
I (418) spi_flash: detected chip: winbond
I (421) spi_flash: flash io: dio
W (423) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.
I (436) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (442) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (449) main_task: Started on CPU0
I (449) main_task: Calling app_main()
I (719) app: Entering LVGL loop for 5 seconds
I (759) app: SPIFFS size total=956561 used=16315
W (779) app: mkdir /spiffs/img failed (maybe exists)
I (779) app: LVGL FS driver registered for SPIFFS
I (779) pp: pp rom version: 9387209
I (779) net80211: net80211 rom version: 9387209
I (789) wifi:wifi driver task: 3fcbec0c, prio:23, stack:6656, core=0
I (799) wifi:wifi firmware version: f3dbad7
I (799) wifi:wifi certification version: v7.0
I (799) wifi:config NVS flash: enabled
I (799) wifi:config nano formatting: disabled
I (799) wifi:Init data frame dynamic rx buffer num: 32
I (809) wifi:Init static rx mgmt buffer num: 5
I (809) wifi:Init management short buffer num: 32
I (819) wifi:Init dynamic tx buffer num: 32
I (819) wifi:Init static tx FG buffer num: 2
I (829) wifi:Init static rx buffer size: 1600
I (829) wifi:Init static rx buffer num: 10
I (829) wifi:Init dynamic rx buffer num: 32
I (839) wifi_init: rx ba win: 6
I (839) wifi_init: accept mbox: 6
I (839) wifi_init: tcpip mbox: 32
I (849) wifi_init: udp mbox: 6
I (849) wifi_init: tcp mbox: 6
I (849) wifi_init: tcp tx win: 5760
I (859) wifi_init: tcp rx win: 5760
I (859) wifi_init: tcp mss: 1440
I (859) wifi_init: WiFi IRAM OP enabled
I (869) wifi_init: WiFi RX IRAM OP enabled
I (869) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21
I (909) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)
I (949) wifi:mode : sta (e4:b0:63:15:f8:4c)
I (949) wifi:enable tsf
I (959) app: Connecting to Wi-Fi SSID: Itz
I (959) app: HTTP server started on :8080
I (959) main_task: Returned from app_main()
I (1049) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
I (1049) wifi:state: init -> auth (0xb0)
I (1049) wifi:state: auth -> assoc (0x0)
I (1059) wifi:state: assoc -> init (0x3c0)
I (1069) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
I (1069) app: Disconnected from Wi-Fi, retrying...
I (3479) app: Disconnected from Wi-Fi, retrying...
I (3479) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
I (3489) wifi:state: init -> auth (0xb0)
I (3499) wifi:state: auth -> assoc (0x0)
I (3509) wifi:state: assoc -> run (0x10)
I (3509) wifi:<ba-add>idx:0 (ifx:0, 60:32:b1:58:3c:92), tid:5, ssn:0, winSize:64
I (3519) wifi:<ba-add>idx:1 (ifx:0, 60:32:b1:58:3c:92), tid:0, ssn:0, winSize:64
I (3519) wifi:connected with Itz, aid = 22, channel 7, BW20, bssid = 60:32:b1:58:3c:92
I (3529) wifi:security: WPA2-PSK, phy: bgn, rssi: -65
I (3529) wifi:pm start, type: 1

I (3529) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3539) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3609) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4579) esp_netif_handlers: sta ip: 192.168.1.202, mask: 255.255.255.0, gw: 192.168.1.1
I (4579) app: Got IP: 192.168.1.202
I (4579) app: Webserver available at http://192.168.1.202:8080
I (5729) app: 5 seconds elapsed, starting image slideshow
I (5729) app: Scanning directory: /spiffs/img
I (5729) app: Found file: img_1756966351706.jpg
I (5729) app: Found file: img_1756966452747.jpg
I (5749) app: Total files found: 2
I (5749) app: Found 2 images in slideshow
I (5749) app: Starting slideshow with images
I (5749) app: Displaying image: img_1756966351706.jpg
I (5749) app: Image path: A:/spiffs/img/img_1756966351706.jpg
I (5759) app: File size: 3068 bytes
I (5759) app: Valid JPEG header detected
I (5769) app: Created image object: 0x3fc9c824
I (5769) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5779) app: Set image source
I (5779) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5779) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5789) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5819) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5819) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5819) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5849) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5849) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5849) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5879) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5879) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5879) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (5899) app: Image displayed, waiting 10 seconds
I (15909) app: Image deleted, next
I (15909) app: Displaying image: img_1756966452747.jpg
I (15909) app: Image path: A:/spiffs/img/img_1756966452747.jpg
I (15909) app: File size: 5427 bytes
I (15909) app: Valid JPEG header detected
I (15919) app: Created image object: 0x3fc9c824
I (15919) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (15929) app: Set image source
I (15929) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (15939) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (15939) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (15979) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (15979) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (15979) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (16009) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (16009) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (16019) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (16049) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (16049) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (16049) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (16079) app: Image displayed, waiting 10 seconds
I (26089) app: Image deleted, next
I (26089) app: Slideshow cycle complete, restarting in 1 second
I (27089) app: Scanning directory: /spiffs/img
I (27089) app: Found file: img_1756966351706.jpg
I (27089) app: Found file: img_1756966452747.jpg
I (27099) app: Total files found: 2
I (27099) app: Found 2 images in slideshow
I (27099) app: Starting slideshow with images
I (27099) app: Displaying image: img_1756966351706.jpg
I (27109) app: Image path: A:/spiffs/img/img_1756966351706.jpg
I (27129) app: File size: 3068 bytes
I (27129) app: Valid JPEG header detected
I (27129) app: Created image object: 0x3fc9c824
I (27129) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (27139) app: Set image source
I (27139) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (27149) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (27149) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (27179) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (27179) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (27189) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (27209) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (27209) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (27219) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (27239) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (27239) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (27249) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (27269) app: Image displayed, waiting 10 seconds
I (37279) app: Image deleted, next
I (37279) app: Displaying image: img_1756966452747.jpg
I (37279) app: Image path: A:/spiffs/img/img_1756966452747.jpg
I (37279) app: File size: 5427 bytes
I (37279) app: Valid JPEG header detected
I (37289) app: Created image object: 0x3fc9c824
I (37289) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (37299) app: Set image source
I (37299) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (37309) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (37309) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (37349) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (37349) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (37349) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (37379) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (37379) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (37389) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (37419) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (37419) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (37419) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (37449) app: Image displayed, waiting 10 seconds
I (47459) app: Image deleted, next
I (47459) app: Slideshow cycle complete, restarting in 1 second
I (48459) app: Scanning directory: /spiffs/img
I (48459) app: Found file: img_1756966351706.jpg
I (48459) app: Found file: img_1756966452747.jpg
I (48469) app: Total files found: 2
I (48469) app: Found 2 images in slideshow
I (48469) app: Starting slideshow with images
I (48469) app: Displaying image: img_1756966351706.jpg
I (48479) app: Image path: A:/spiffs/img/img_1756966351706.jpg
I (48499) app: File size: 3068 bytes
I (48499) app: Valid JPEG header detected
I (48499) app: Created image object: 0x3fc9c824
I (48509) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (48509) app: Set image source
I (48519) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (48519) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (48519) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (48549) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (48559) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (48559) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (48589) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (48589) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (48589) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (48619) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (48619) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (48619) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (48639) app: Image displayed, waiting 10 seconds
I (58649) app: Image deleted, next
I (58649) app: Displaying image: img_1756966452747.jpg
I (58649) app: Image path: A:/spiffs/img/img_1756966452747.jpg
I (58649) app: File size: 5427 bytes
I (58649) app: Valid JPEG header detected
I (58659) app: Created image object: 0x3fc9c824
I (58659) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (58669) app: Set image source
I (58669) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (58679) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (58679) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (58719) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (58719) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (58719) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (58749) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (58759) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (58759) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (58789) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (58789) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (58789) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (58819) app: Image displayed, waiting 10 seconds
I (68829) app: Image deleted, next
I (68829) app: Slideshow cycle complete, restarting in 1 second
I (69829) app: Scanning directory: /spiffs/img
I (69829) app: Found file: img_1756966351706.jpg
I (69829) app: Found file: img_1756966452747.jpg
I (69839) app: Total files found: 2
I (69839) app: Found 2 images in slideshow
I (69839) app: Starting slideshow with images
I (69839) app: Displaying image: img_1756966351706.jpg
I (69849) app: Image path: A:/spiffs/img/img_1756966351706.jpg
I (69869) app: File size: 3068 bytes
I (69869) app: Valid JPEG header detected
I (69869) app: Created image object: 0x3fc9c824
I (69869) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (69879) app: Set image source
I (69879) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (69889) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (69889) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (69919) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (69919) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (69929) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (69949) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (69949) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (69959) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (69979) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (69979) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (69989) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (70009) app: Image displayed, waiting 10 seconds
I (80019) app: Image deleted, next
I (80019) app: Displaying image: img_1756966452747.jpg
I (80019) app: Image path: A:/spiffs/img/img_1756966452747.jpg
I (80019) app: File size: 5427 bytes
I (80019) app: Valid JPEG header detected
I (80029) app: Created image object: 0x3fc9c824
I (80029) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (80039) app: Set image source
I (80039) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (80049) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (80049) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (80089) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (80089) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (80089) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (80119) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (80119) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (80129) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (80159) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (80159) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (80159) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (80189) app: Image displayed, waiting 10 seconds
I (90199) app: Image deleted, next
I (90199) app: Slideshow cycle complete, restarting in 1 second
I (91199) app: Scanning directory: /spiffs/img
I (91199) app: Found file: img_1756966351706.jpg
I (91199) app: Found file: img_1756966452747.jpg
I (91209) app: Total files found: 2
I (91209) app: Found 2 images in slideshow
I (91209) app: Starting slideshow with images
I (91209) app: Displaying image: img_1756966351706.jpg
I (91219) app: Image path: A:/spiffs/img/img_1756966351706.jpg
I (91239) app: File size: 3068 bytes
I (91239) app: Valid JPEG header detected
I (91239) app: Created image object: 0x3fc9c824
I (91239) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (91249) app: Set image source
I (91249) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (91259) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (91259) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (91289) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (91289) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (91299) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (91319) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (91319) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (91329) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (91349) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (91349) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (91359) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (91379) app: Image displayed, waiting 10 seconds
I (101389) app: Image deleted, next
I (101389) app: Displaying image: img_1756966452747.jpg
I (101389) app: Image path: A:/spiffs/img/img_1756966452747.jpg
I (101389) app: File size: 5427 bytes
I (101389) app: Valid JPEG header detected
I (101399) app: Created image object: 0x3fc9c824
I (101399) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (101409) app: Set image source
I (101409) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (101419) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (101419) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (101459) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (101459) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (101459) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (101489) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (101499) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (101499) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (101529) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (101539) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (101539) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (101569) app: Image displayed, waiting 10 seconds
I (111579) app: Image deleted, next
I (111579) app: Slideshow cycle complete, restarting in 1 second
I (112579) app: Scanning directory: /spiffs/img
I (112579) app: Found file: img_1756966351706.jpg
I (112579) app: Found file: img_1756966452747.jpg
I (112589) app: Total files found: 2
I (112589) app: Found 2 images in slideshow
I (112589) app: Starting slideshow with images
I (112589) app: Displaying image: img_1756966351706.jpg
I (112599) app: Image path: A:/spiffs/img/img_1756966351706.jpg
I (112619) app: File size: 3068 bytes
I (112619) app: Valid JPEG header detected
I (112619) app: Created image object: 0x3fc9c824
I (112619) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (112629) app: Set image source
I (112629) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (112639) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (112639) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (112669) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (112679) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (112679) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (112699) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (112709) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (112709) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (112729) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (112739) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (112739) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (112759) app: Image displayed, waiting 10 seconds
I (122769) app: Image deleted, next
I (122769) app: Displaying image: img_1756966452747.jpg
I (122769) app: Image path: A:/spiffs/img/img_1756966452747.jpg
I (122769) app: File size: 5427 bytes
I (122769) app: Valid JPEG header detected
I (122779) app: Created image object: 0x3fc9c824
I (122779) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (122789) app: Set image source
I (122789) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (122799) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (122799) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (122839) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (122839) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (122839) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (122869) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (122879) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (122879) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (122909) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (122909) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (122909) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (122939) app: Image displayed, waiting 10 seconds
I (132949) app: Image deleted, next
I (132949) app: Slideshow cycle complete, restarting in 1 second
I (133949) app: Scanning directory: /spiffs/img
I (133949) app: Found file: img_1756966351706.jpg
I (133949) app: Found file: img_1756966452747.jpg
I (133959) app: Total files found: 2
I (133959) app: Found 2 images in slideshow
I (133959) app: Starting slideshow with images
I (133959) app: Displaying image: img_1756966351706.jpg
I (133969) app: Image path: A:/spiffs/img/img_1756966351706.jpg
I (133989) app: File size: 3068 bytes
I (133989) app: Valid JPEG header detected
I (133999) app: Created image object: 0x3fc9c824
I (133999) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (133999) app: Set image source
I (134009) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (134009) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (134009) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (134039) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (134049) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (134049) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (134069) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (134079) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (134079) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (134099) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (134109) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (134109) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (134129) app: Image displayed, waiting 10 seconds
I (144139) app: Image deleted, next
I (144139) app: Displaying image: img_1756966452747.jpg
I (144139) app: Image path: A:/spiffs/img/img_1756966452747.jpg
I (144139) app: File size: 5427 bytes
I (144139) app: Valid JPEG header detected
I (144149) app: Created image object: 0x3fc9c824
I (144149) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (144159) app: Set image source
I (144159) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (144169) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (144169) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (144209) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (144209) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (144209) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (144239) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (144249) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (144249) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (144279) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (144279) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (144279) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (144309) app: Image displayed, waiting 10 seconds
I (154319) app: Image deleted, next
I (154319) app: Slideshow cycle complete, restarting in 1 second
I (155319) app: Scanning directory: /spiffs/img
I (155319) app: Found file: img_1756966351706.jpg
I (155319) app: Found file: img_1756966452747.jpg
I (155329) app: Total files found: 2
I (155329) app: Found 2 images in slideshow
I (155329) app: Starting slideshow with images
I (155329) app: Displaying image: img_1756966351706.jpg
I (155339) app: Image path: A:/spiffs/img/img_1756966351706.jpg
I (155359) app: File size: 3068 bytes
I (155359) app: Valid JPEG header detected
I (155359) app: Created image object: 0x3fc9c824
I (155369) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (155369) app: Set image source
I (155379) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (155379) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (155379) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (155409) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (155419) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (155419) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (155439) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (155449) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (155449) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (155469) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (155479) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (155479) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (155499) app: Image displayed, waiting 10 seconds
I (165509) app: Image deleted, next
I (165509) app: Displaying image: img_1756966452747.jpg
I (165509) app: Image path: A:/spiffs/img/img_1756966452747.jpg
I (165509) app: File size: 5427 bytes
I (165509) app: Valid JPEG header detected
I (165519) app: Created image object: 0x3fc9c824
I (165519) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (165529) app: Set image source
I (165529) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (165539) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (165539) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (165579) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (165579) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (165579) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (165609) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (165619) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (165619) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (165649) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (165649) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (165649) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (165679) app: Image displayed, waiting 10 seconds
I (175689) app: Image deleted, next
I (175689) app: Slideshow cycle complete, restarting in 1 second
I (176689) app: Scanning directory: /spiffs/img
I (176689) app: Found file: img_1756966351706.jpg
I (176689) app: Found file: img_1756966452747.jpg
I (176699) app: Total files found: 2
I (176699) app: Found 2 images in slideshow
I (176699) app: Starting slideshow with images
I (176699) app: Displaying image: img_1756966351706.jpg
I (176709) app: Image path: A:/spiffs/img/img_1756966351706.jpg
I (176729) app: File size: 3068 bytes
I (176729) app: Valid JPEG header detected
I (176729) app: Created image object: 0x3fc9c824
I (176729) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (176739) app: Set image source
I (176739) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (176749) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (176749) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (176779) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (176789) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (176789) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (176809) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (176819) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (176819) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (176839) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (176849) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (176849) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (176869) app: Image displayed, waiting 10 seconds
I (186879) app: Image deleted, next
I (186879) app: Displaying image: img_1756966452747.jpg
I (186879) app: Image path: A:/spiffs/img/img_1756966452747.jpg
I (186879) app: File size: 5427 bytes
I (186879) app: Valid JPEG header detected
I (186889) app: Created image object: 0x3fc9c824
I (186889) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (186899) app: Set image source
I (186899) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (186909) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (186909) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (186949) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (186949) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (186949) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (186979) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (186989) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (186989) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (187019) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (187019) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (187029) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (187049) app: Image displayed, waiting 10 seconds
I (197059) app: Image deleted, next
I (197059) app: Slideshow cycle complete, restarting in 1 second
I (198059) app: Scanning directory: /spiffs/img
I (198059) app: Found file: img_1756966351706.jpg
I (198059) app: Found file: img_1756966452747.jpg
I (198069) app: Total files found: 2
I (198069) app: Found 2 images in slideshow
I (198069) app: Starting slideshow with images
I (198069) app: Displaying image: img_1756966351706.jpg
I (198079) app: Image path: A:/spiffs/img/img_1756966351706.jpg
I (198099) app: File size: 3068 bytes
I (198099) app: Valid JPEG header detected
I (198109) app: Created image object: 0x3fc9c824
I (198109) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (198109) app: Set image source
I (198119) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (198119) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (198129) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (198149) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (198159) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (198159) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (198179) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (198189) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (198189) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (198209) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (198219) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (198219) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (198239) app: Image displayed, waiting 10 seconds
I (208249) app: Image deleted, next
I (208249) app: Displaying image: img_1756966452747.jpg
I (208249) app: Image path: A:/spiffs/img/img_1756966452747.jpg
I (208249) app: File size: 5427 bytes
I (208249) app: Valid JPEG header detected
I (208259) app: Created image object: 0x3fc9c824
I (208259) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (208269) app: Set image source
I (208269) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (208279) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (208279) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (208319) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (208319) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (208319) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (208349) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (208359) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (208359) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (208389) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (208389) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (208389) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (208419) app: Image displayed, waiting 10 seconds
I (218429) app: Image deleted, next
I (218429) app: Slideshow cycle complete, restarting in 1 second
I (219429) app: Scanning directory: /spiffs/img
I (219429) app: Found file: img_1756966351706.jpg
I (219429) app: Found file: img_1756966452747.jpg
I (219439) app: Total files found: 2
I (219439) app: Found 2 images in slideshow
I (219439) app: Starting slideshow with images
I (219439) app: Displaying image: img_1756966351706.jpg
I (219449) app: Image path: A:/spiffs/img/img_1756966351706.jpg
I (219469) app: File size: 3068 bytes
I (219469) app: Valid JPEG header detected
I (219469) app: Created image object: 0x3fc9c824
I (219479) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (219479) app: Set image source
I (219489) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (219489) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (219489) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (219519) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (219529) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (219529) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (219549) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (219559) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (219559) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (219589) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (219589) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (219589) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (219609) app: Image displayed, waiting 10 seconds
I (229619) app: Image deleted, next
I (229619) app: Displaying image: img_1756966452747.jpg
I (229619) app: Image path: A:/spiffs/img/img_1756966452747.jpg
I (229619) app: File size: 5427 bytes
I (229619) app: Valid JPEG header detected
I (229629) app: Created image object: 0x3fc9c824
I (229629) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (229639) app: Set image source
I (229639) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (229649) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (229649) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (229689) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (229689) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (229689) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (229719) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (229729) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (229729) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (229759) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (229759) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (229759) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (229789) app: Image displayed, waiting 10 seconds
I (239799) app: Image deleted, next
I (239799) app: Slideshow cycle complete, restarting in 1 second
I (240799) app: Scanning directory: /spiffs/img
I (240799) app: Found file: img_1756966351706.jpg
I (240799) app: Found file: img_1756966452747.jpg
I (240809) app: Total files found: 2
I (240809) app: Found 2 images in slideshow
I (240809) app: Starting slideshow with images
I (240809) app: Displaying image: img_1756966351706.jpg
I (240819) app: Image path: A:/spiffs/img/img_1756966351706.jpg
I (240839) app: File size: 3068 bytes
I (240839) app: Valid JPEG header detected
I (240839) app: Created image object: 0x3fc9c824
I (240839) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (240849) app: Set image source
I (240849) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (240859) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (240859) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (240889) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (240899) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (240899) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (240919) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (240929) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (240929) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (240949) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (240959) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (240959) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (240979) app: Image displayed, waiting 10 seconds
I (250989) app: Image deleted, next
I (250989) app: Displaying image: img_1756966452747.jpg
I (250989) app: Image path: A:/spiffs/img/img_1756966452747.jpg
I (250989) app: File size: 5427 bytes
I (250989) app: Valid JPEG header detected
I (250999) app: Created image object: 0x3fc9c824
I (250999) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (251009) app: Set image source
I (251009) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (251019) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (251019) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (251059) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (251059) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (251059) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (251089) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (251099) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (251099) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (251129) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (251129) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (251139) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (251159) app: Image displayed, waiting 10 seconds
I (261169) app: Image deleted, next
I (261169) app: Slideshow cycle complete, restarting in 1 second
I (262169) app: Scanning directory: /spiffs/img
I (262169) app: Found file: img_1756966351706.jpg
I (262169) app: Found file: img_1756966452747.jpg
I (262179) app: Total files found: 2
I (262179) app: Found 2 images in slideshow
I (262179) app: Starting slideshow with images
I (262179) app: Displaying image: img_1756966351706.jpg
I (262189) app: Image path: A:/spiffs/img/img_1756966351706.jpg
I (262209) app: File size: 3068 bytes
I (262209) app: Valid JPEG header detected
I (262209) app: Created image object: 0x3fc9c824
I (262209) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (262219) app: Set image source
I (262229) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (262229) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (262229) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (262259) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (262269) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (262269) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (262289) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (262299) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (262299) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (262319) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (262329) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (262329) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (262349) app: Image displayed, waiting 10 seconds
I (272359) app: Image deleted, next
I (272359) app: Displaying image: img_1756966452747.jpg
I (272359) app: Image path: A:/spiffs/img/img_1756966452747.jpg
I (272359) app: File size: 5427 bytes
I (272359) app: Valid JPEG header detected
I (272369) app: Created image object: 0x3fc9c824
I (272369) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (272379) app: Set image source
I (272379) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (272389) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (272389) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (272429) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (272429) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (272429) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (272459) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (272469) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (272469) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (272499) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (272499) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (272499) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (272529) app: Image displayed, waiting 10 seconds
I (282539) app: Image deleted, next
I (282539) app: Slideshow cycle complete, restarting in 1 second
I (283539) app: Scanning directory: /spiffs/img
I (283539) app: Found file: img_1756966351706.jpg
I (283539) app: Found file: img_1756966452747.jpg
I (283549) app: Total files found: 2
I (283549) app: Found 2 images in slideshow
I (283549) app: Starting slideshow with images
I (283549) app: Displaying image: img_1756966351706.jpg
I (283559) app: Image path: A:/spiffs/img/img_1756966351706.jpg
I (283579) app: File size: 3068 bytes
I (283579) app: Valid JPEG header detected
I (283579) app: Created image object: 0x3fc9c824
I (283579) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (283589) app: Set image source
I (283599) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (283599) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (283599) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (283629) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (283639) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (283639) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (283659) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (283669) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (283669) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (283689) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (283699) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (283699) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (283719) app: Image displayed, waiting 10 seconds
I (293729) app: Image deleted, next
I (293729) app: Displaying image: img_1756966452747.jpg
I (293729) app: Image path: A:/spiffs/img/img_1756966452747.jpg
I (293729) app: File size: 5427 bytes
I (293729) app: Valid JPEG header detected
I (293739) app: Created image object: 0x3fc9c824
I (293739) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (293749) app: Set image source
I (293749) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (293759) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (293759) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (293799) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (293799) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (293799) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (293839) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (293839) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (293839) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (293869) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (293869) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (293879) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (293899) app: Image displayed, waiting 10 seconds
I (303909) app: Image deleted, next
I (303909) app: Slideshow cycle complete, restarting in 1 second
I (304909) app: Scanning directory: /spiffs/img
I (304909) app: Found file: img_1756966351706.jpg
I (304909) app: Found file: img_1756966452747.jpg
I (304919) app: Total files found: 2
I (304919) app: Found 2 images in slideshow
I (304919) app: Starting slideshow with images
I (304919) app: Displaying image: img_1756966351706.jpg
I (304929) app: Image path: A:/spiffs/img/img_1756966351706.jpg
I (304949) app: File size: 3068 bytes
I (304949) app: Valid JPEG header detected
I (304949) app: Created image object: 0x3fc9c824
I (304949) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (304959) app: Set image source
I (304969) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (304969) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (304969) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (305009) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (305009) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (305009) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (305039) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (305039) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (305039) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (305069) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (305069) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (305069) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (305089) app: Image displayed, waiting 10 seconds
I (315099) app: Image deleted, next
I (315099) app: Displaying image: img_1756966452747.jpg
I (315099) app: Image path: A:/spiffs/img/img_1756966452747.jpg
I (315099) app: File size: 5427 bytes
I (315099) app: Valid JPEG header detected
I (315109) app: Created image object: 0x3fc9c824
I (315109) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (315119) app: Set image source
I (315119) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (315129) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (315129) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (315169) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (315169) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (315169) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (315199) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (315209) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (315209) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (315239) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (315239) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (315239) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (315269) app: Image displayed, waiting 10 seconds
I (325279) app: Image deleted, next
I (325279) app: Slideshow cycle complete, restarting in 1 second
I (326279) app: Scanning directory: /spiffs/img
I (326279) app: Found file: img_1756966351706.jpg
I (326279) app: Found file: img_1756966452747.jpg
I (326289) app: Total files found: 2
I (326289) app: Found 2 images in slideshow
I (326289) app: Starting slideshow with images
I (326289) app: Displaying image: img_1756966351706.jpg
I (326299) app: Image path: A:/spiffs/img/img_1756966351706.jpg
I (326319) app: File size: 3068 bytes
I (326319) app: Valid JPEG header detected
I (326319) app: Created image object: 0x3fc9c824
I (326329) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (326329) app: Set image source
I (326339) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (326339) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (326339) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (326369) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (326379) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (326379) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (326399) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (326409) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (326409) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (326429) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (326439) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (326439) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (326459) app: Image displayed, waiting 10 seconds
I (336469) app: Image deleted, next
I (336469) app: Displaying image: img_1756966452747.jpg
I (336469) app: Image path: A:/spiffs/img/img_1756966452747.jpg
I (336469) app: File size: 5427 bytes
I (336469) app: Valid JPEG header detected
I (336479) app: Created image object: 0x3fc9c824
I (336479) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (336489) app: Set image source
I (336489) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (336499) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (336499) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (336539) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (336539) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (336539) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (336579) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (336579) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (336579) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (336609) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (336609) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (336619) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (336649) app: Image displayed, waiting 10 seconds
I (346659) app: Image deleted, next
I (346659) app: Slideshow cycle complete, restarting in 1 second
I (347659) app: Scanning directory: /spiffs/img
I (347659) app: Found file: img_1756966351706.jpg
I (347659) app: Found file: img_1756966452747.jpg
I (347669) app: Total files found: 2
I (347669) app: Found 2 images in slideshow
I (347669) app: Starting slideshow with images
I (347669) app: Displaying image: img_1756966351706.jpg
I (347679) app: Image path: A:/spiffs/img/img_1756966351706.jpg
I (347699) app: File size: 3068 bytes
I (347699) app: Valid JPEG header detected
I (347709) app: Created image object: 0x3fc9c824
I (347709) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (347709) app: Set image source
I (347719) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (347719) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (347729) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (347749) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (347759) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (347759) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (347779) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (347789) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (347789) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (347819) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (347819) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (347819) app: LVGL FS open: /spiffs/img/img_1756966351706.jpg
I (347839) app: Image displayed, waiting 10 seconds
I (357849) app: Image deleted, next
I (357849) app: Displaying image: img_1756966452747.jpg
I (357849) app: Image path: A:/spiffs/img/img_1756966452747.jpg
I (357849) app: File size: 5427 bytes
I (357849) app: Valid JPEG header detected
I (357859) app: Created image object: 0x3fc9c824
I (357859) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (357869) app: Set image source
I (357869) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (357879) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (357879) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (357919) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (357919) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (357919) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (357949) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (357959) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (357959) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (357989) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (357989) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (357989) app: LVGL FS open: /spiffs/img/img_1756966452747.jpg
I (358019) app: Image displayed, waiting 10 seconds
